[NOISE]..INITIATING ROVER TELEMETRY..[START]
T:1000 , SPD:12 ; MOTOR_TEMP:44 | V:24.1 *!$@# LIDAR:NOMINAL
T:1001 ; SPD:12 | MOTOR_TEMP:42 | V:24.1 ^!!&# LIDAR:NOMINAL
T:1002 | SPD:12 ; MOTOR_TEMP:44 | V:24.1 #*^ LIDAR:NOMINAL
T:1003 | SPD:12 | MOTOR_TEMP:46 | V:24.1 () LIDAR:NOMINAL
T:1004 ; SPD:12 | MOTOR_TEMP:44 | V:24.1 #&# LIDAR:NOMINAL
T:1005 , SPD:12 | MOTOR_TEMP:43 | V:24.1 !!* LIDAR:NOMINAL
T:1006 , SPD:12 , MOTOR_TEMP:44 | V:24.1 *$%## LIDAR:NOMINAL
T:1007 | SPD:12 ; MOTOR_TEMP:43 | V:24.1 ##& LIDAR:NOMINAL
T:1008 , SPD:12 | MOTOR_TEMP:42 | V:24.1 (&)*^ LIDAR:NOMINAL
T:1009 , SPD:12 ; MOTOR_TEMP:43 | V:24.1 &$@$@ LIDAR:NOMINAL
T:1010 ; SPD:12 | MOTOR_TEMP:41 | V:24.1 !$%)( LIDAR:NOMINAL
T:1011 ; SPD:12 , MOTOR_TEMP:40 | V:24.1 )@*) LIDAR:NOMINAL
T:1012 | SPD:12 ; MOTOR_TEMP:41 | V:24.1 !# LIDAR:NOMINAL
T:1013 ; SPD:12 , MOTOR_TEMP:41 | V:24.1 #^$! LIDAR:NOMINAL
T:1014 | SPD:12 , MOTOR_TEMP:40 | V:24.1 )(* LIDAR:NOMINAL
T:1015 ; SPD:12 | MOTOR_TEMP:40 | V:24.1 ^@$* LIDAR:NOMINAL
T:1016 ; SPD:12 , MOTOR_TEMP:42 | V:24.1 (*(& LIDAR:NOMINAL
T:1017 , SPD:12 , MOTOR_TEMP:41 | V:24.1 ^@) LIDAR:NOMINAL
T:1018 ; SPD:12 , MOTOR_TEMP:40 | V:24.1 !)) LIDAR:NOMINAL
T:1019 | SPD:12 ; MOTOR_TEMP:40 | V:24.1 *@ LIDAR:NOMINAL
T:1020 ; SPD:12 | MOTOR_TEMP:40 | V:24.1 $% LIDAR:NOMINAL
T:1021 ; SPD:12 ; MOTOR_TEMP:40 | V:24.1 $%!^$ LIDAR:NOMINAL
T:1022 ; SPD:12 , MOTOR_TEMP:40 | V:24.1 %(&) LIDAR:NOMINAL
T:1023 , SPD:12 | MOTOR_TEMP:41 | V:24.1 *@%(! LIDAR:NOMINAL
T:1024 ; SPD:12 , MOTOR_TEMP:43 | V:24.1 *$)!@ LIDAR:NOMINAL
T:1025 , SPD:12 , MOTOR_TEMP:44 | V:24.1 ^) LIDAR:NOMINAL
T:1026 ; SPD:12 , MOTOR_TEMP:44 | V:24.1 !#$)! LIDAR:NOMINAL
T:1027 , SPD:12 | MOTOR_TEMP:45 | V:24.1 )& LIDAR:NOMINAL
T:1028 , SPD:12 ; MOTOR_TEMP:46 | V:24.1 ^)% LIDAR:NOMINAL
T:1029 | SPD:12 ; MOTOR_TEMP:46 | V:24.1 @^@^$ LIDAR:NOMINAL
T:1030 , SPD:12 ; MOTOR_TEMP:45 | V:24.1 #$ LIDAR:NOMINAL
T:1031 | SPD:12 | MOTOR_TEMP:46 | V:24.1 @% LIDAR:NOMINAL
T:1032 , SPD:12 , MOTOR_TEMP:45 | V:24.1 $) LIDAR:NOMINAL
T:1033 ; SPD:12 , MOTOR_TEMP:44 | V:24.1 ^*$! LIDAR:NOMINAL
T:1034 | SPD:12 , MOTOR_TEMP:42 | V:24.1 @@% LIDAR:NOMINAL
T:1035 | SPD:12 | MOTOR_TEMP:43 | V:24.1 &% LIDAR:NOMINAL
T:1036 , SPD:12 | MOTOR_TEMP:42 | V:24.1 !#^ LIDAR:NOMINAL
T:1037 , SPD:12 | MOTOR_TEMP:44 | V:24.1 )#* LIDAR:NOMINAL
T:1038 , SPD:12 , MOTOR_TEMP:45 | V:24.1 )$) LIDAR:NOMINAL
T:1039 , SPD:12 ; MOTOR_TEMP:45 | V:24.1 ^*$ LIDAR:NOMINAL
T:1040 ; SPD:12 , MOTOR_TEMP:44 | V:24.1 (*^* LIDAR:NOMINAL
T:1041 ; SPD:12 , MOTOR_TEMP:42 | V:24.1 &#() LIDAR:NOMINAL
T:1042 ; SPD:12 , MOTOR_TEMP:41 | V:24.1 ^@ LIDAR:NOMINAL
T:1043 | SPD:12 | MOTOR_TEMP:42 | V:24.1 *##@# LIDAR:NOMINAL
T:1044 ; SPD:12 | MOTOR_TEMP:44 | V:24.1 $##&^ LIDAR:NOMINAL
T:1045 | SPD:12 ; MOTOR_TEMP:42 | V:24.1 #&^)% LIDAR:NOMINAL
T:1046 ; SPD:12 | MOTOR_TEMP:44 | V:24.1 (#^! LIDAR:NOMINAL
T:1047 , SPD:12 | MOTOR_TEMP:43 | V:24.1 %#%* LIDAR:NOMINAL
T:1048 | SPD:12 ; MOTOR_TEMP:45 | V:24.1 )&@ LIDAR:NOMINAL
T:1049 ; SPD:12 | MOTOR_TEMP:47 | V:24.1 !%@$! LIDAR:NOMINAL
T:1050 | SPD:12 , MOTOR_TEMP:49 | V:24.1 $#) LIDAR:NOMINAL
T:1051 , SPD:12 , MOTOR_TEMP:47 | V:24.1 %&& LIDAR:NOMINAL
T:1052 , SPD:12 , MOTOR_TEMP:48 | V:24.1 )&#%^ LIDAR:NOMINAL
T:1053 | SPD:12 ; MOTOR_TEMP:46 | V:24.1 !^ LIDAR:NOMINAL
T:1054 ; SPD:12 ; MOTOR_TEMP:45 | V:24.1 *! LIDAR:NOMINAL
T:1055 ; SPD:12 | MOTOR_TEMP:45 | V:24.1 #$ LIDAR:NOMINAL
T:1056 , SPD:12 , MOTOR_TEMP:47 | V:24.1 $^@ LIDAR:NOMINAL
T:1057 ; SPD:12 , MOTOR_TEMP:46 | V:24.1 *# LIDAR:NOMINAL
T:1058 , SPD:12 ; MOTOR_TEMP:44 | V:24.1 #^#@ LIDAR:NOMINAL
T:1059 | SPD:12 ; MOTOR_TEMP:42 | V:24.1 @$* LIDAR:NOMINAL
T:1060 ; SPD:12 ; MOTOR_TEMP:41 | V:24.1 $**( LIDAR:NOMINAL
T:1061 | SPD:12 | MOTOR_TEMP:40 | V:24.1 $$* LIDAR:NOMINAL
T:1062 | SPD:12 | MOTOR_TEMP:40 | V:24.1 !$ LIDAR:NOMINAL
T:1063 | SPD:12 ; MOTOR_TEMP:41 | V:24.1 *& LIDAR:NOMINAL
T:1064 | SPD:12 , MOTOR_TEMP:43 | V:24.1 @%!! LIDAR:NOMINAL
T:1065 ; SPD:12 | MOTOR_TEMP:44 | V:24.1 *#@%# LIDAR:NOMINAL
T:1066 | SPD:12 , MOTOR_TEMP:42 | V:24.1 %(() LIDAR:NOMINAL
T:1067 | SPD:12 ; MOTOR_TEMP:44 | V:24.1 !$%@ LIDAR:NOMINAL
T:1068 ; SPD:12 , MOTOR_TEMP:44 | V:24.1 &&$! LIDAR:NOMINAL
T:1069 | SPD:12 , MOTOR_TEMP:45 | V:24.1 ^@ LIDAR:NOMINAL
T:1070 ; SPD:12 ; MOTOR_TEMP:47 | V:24.1 &^!$ LIDAR:NOMINAL
T:1071 , SPD:12 | MOTOR_TEMP:48 | V:24.1 *( LIDAR:NOMINAL
T:1072 , SPD:12 , MOTOR_TEMP:47 | V:24.1 )%%$ LIDAR:NOMINAL
T:1073 ; SPD:12 ; MOTOR_TEMP:48 | V:24.1 #^@$ LIDAR:NOMINAL
T:1074 ; SPD:12 ; MOTOR_TEMP:47 | V:24.1 $@$ LIDAR:NOMINAL
T:1075 ; SPD:12 | MOTOR_TEMP:48 | V:24.1 (^( LIDAR:NOMINAL
T:1076 | SPD:12 | MOTOR_TEMP:48 | V:24.1 @#) LIDAR:NOMINAL
T:1077 | SPD:12 ; MOTOR_TEMP:46 | V:24.1 (( LIDAR:NOMINAL
T:1078 ; SPD:12 | MOTOR_TEMP:47 | V:24.1 (&@^ LIDAR:NOMINAL
T:1079 ; SPD:12 | MOTOR_TEMP:49 | V:24.1 ^(%^@ LIDAR:NOMINAL
T:1080 ; SPD:12 | MOTOR_TEMP:50 | V:24.1 && LIDAR:NOMINAL
T:1081 ; SPD:12 | MOTOR_TEMP:51 | V:24.1 &@ LIDAR:NOMINAL
T:1082 ; SPD:12 , MOTOR_TEMP:53 | V:24.1 !&)%( LIDAR:NOMINAL
T:1083 , SPD:12 | MOTOR_TEMP:53 | V:24.1 && LIDAR:NOMINAL
T:1084 | SPD:12 , MOTOR_TEMP:55 | V:24.1 !!@(( LIDAR:NOMINAL
T:1085 ; SPD:12 | MOTOR_TEMP:53 | V:24.1 #*@ LIDAR:NOMINAL
T:1086 ; SPD:12 | MOTOR_TEMP:52 | V:24.1 *%!!& LIDAR:NOMINAL
T:1087 ; SPD:12 | MOTOR_TEMP:53 | V:24.1 $#%( LIDAR:NOMINAL
T:1088 , SPD:12 ; MOTOR_TEMP:51 | V:24.1 &^##* LIDAR:NOMINAL
T:1089 ; SPD:12 ; MOTOR_TEMP:53 | V:24.1 )$^& LIDAR:NOMINAL
T:1090 ; SPD:12 , MOTOR_TEMP:52 | V:24.1 *() LIDAR:NOMINAL
T:1091 ; SPD:12 | MOTOR_TEMP:54 | V:24.1 !@ LIDAR:NOMINAL
T:1092 ; SPD:12 ; MOTOR_TEMP:55 | V:24.1 !@!# LIDAR:NOMINAL
T:1093 | SPD:12 | MOTOR_TEMP:54 | V:24.1 )^)(* LIDAR:NOMINAL
T:1094 ; SPD:12 ; MOTOR_TEMP:54 | V:24.1 (!$ LIDAR:NOMINAL
T:1095 ; SPD:12 , MOTOR_TEMP:56 | V:24.1 ^$ LIDAR:NOMINAL
T:1096 ; SPD:12 ; MOTOR_TEMP:55 | V:24.1 *(& LIDAR:NOMINAL
T:1097 ; SPD:12 , MOTOR_TEMP:56 | V:24.1 @(*# LIDAR:NOMINAL
T:1098 | SPD:12 , MOTOR_TEMP:57 | V:24.1 #!(@@ LIDAR:NOMINAL
T:1099 ; SPD:12 ; MOTOR_TEMP:58 | V:24.1 )# LIDAR:NOMINAL
T:1100 , SPD:12 , MOTOR_TEMP:56 | V:24.1 !*!# LIDAR:NOMINAL
T:1101 ; SPD:12 , MOTOR_TEMP:57 | V:24.1 ($& LIDAR:NOMINAL
T:1102 | SPD:12 | MOTOR_TEMP:58 | V:24.1 *!# LIDAR:NOMINAL
T:1103 | SPD:12 ; MOTOR_TEMP:60 | V:24.1 *%^! LIDAR:NOMINAL
T:1104 ; SPD:12 , MOTOR_TEMP:60 | V:24.1 (@ LIDAR:NOMINAL
T:1105 , SPD:12 , MOTOR_TEMP:59 | V:24.1 @@& LIDAR:NOMINAL
T:1106 ; SPD:12 ; MOTOR_TEMP:59 | V:24.1 ^%(! LIDAR:NOMINAL
T:1107 | SPD:12 , MOTOR_TEMP:60 | V:24.1 ^)*%* LIDAR:NOMINAL
T:1108 | SPD:12 ; MOTOR_TEMP:60 | V:24.1 !@* LIDAR:NOMINAL
T:1109 , SPD:12 | MOTOR_TEMP:59 | V:24.1 *!#)* LIDAR:NOMINAL
T:1110 , SPD:12 ; MOTOR_TEMP:60 | V:24.1 ^^ LIDAR:NOMINAL
T:1111 , SPD:12 | MOTOR_TEMP:59 | V:24.1 #!^# LIDAR:NOMINAL
T:1112 , SPD:12 ; MOTOR_TEMP:58 | V:24.1 ^$(&% LIDAR:NOMINAL
T:1113 | SPD:12 | MOTOR_TEMP:57 | V:24.1 $(%&& LIDAR:NOMINAL
T:1114 ; SPD:12 ; MOTOR_TEMP:55 | V:24.1 &@ LIDAR:NOMINAL
T:1115 | SPD:12 ; MOTOR_TEMP:53 | V:24.1 #*% LIDAR:NOMINAL
T:1116 , SPD:12 ; MOTOR_TEMP:51 | V:24.1 $&*%* LIDAR:NOMINAL
T:1117 ; SPD:12 , MOTOR_TEMP:50 | V:24.1 #$ LIDAR:NOMINAL
T:1118 | SPD:12 ; MOTOR_TEMP:52 | V:24.1 !& LIDAR:NOMINAL
T:1119 | SPD:12 | MOTOR_TEMP:51 | V:24.1 &@) LIDAR:NOMINAL
T:1120 | SPD:12 ; MOTOR_TEMP:52 | V:24.1 *$ LIDAR:NOMINAL
T:1121 , SPD:12 | MOTOR_TEMP:53 | V:24.1 &% LIDAR:NOMINAL
T:1122 , SPD:12 , MOTOR_TEMP:55 | V:24.1 %@()) LIDAR:NOMINAL
T:1123 ; SPD:12 ; MOTOR_TEMP:55 | V:24.1 $)!!) LIDAR:NOMINAL
T:1124 , SPD:12 | MOTOR_TEMP:55 | V:24.1 !$$ LIDAR:NOMINAL
T:1125 ; SPD:12 , MOTOR_TEMP:55 | V:24.1 ^(@ LIDAR:NOMINAL
T:1126 , SPD:12 ; MOTOR_TEMP:55 | V:24.1 )*$^@ LIDAR:NOMINAL
T:1127 | SPD:12 | MOTOR_TEMP:54 | V:24.1 %*(@ LIDAR:NOMINAL
T:1128 ; SPD:12 | MOTOR_TEMP:52 | V:24.1 (!#& LIDAR:NOMINAL
T:1129 , SPD:12 ; MOTOR_TEMP:52 | V:24.1 (%)(# LIDAR:NOMINAL
T:1130 ; SPD:12 , MOTOR_TEMP:54 | V:24.1 ^@# LIDAR:NOMINAL
T:1131 ; SPD:12 | MOTOR_TEMP:56 | V:24.1 @@% LIDAR:NOMINAL
T:1132 , SPD:12 , MOTOR_TEMP:58 | V:24.1 &***@ LIDAR:NOMINAL
T:1133 , SPD:12 , MOTOR_TEMP:60 | V:24.1 *)&@ LIDAR:NOMINAL
T:1134 | SPD:12 | MOTOR_TEMP:58 | V:24.1 !*&!@ LIDAR:NOMINAL
T:1135 , SPD:12 | MOTOR_TEMP:57 | V:24.1 $%! LIDAR:NOMINAL
T:1136 , SPD:12 | MOTOR_TEMP:56 | V:24.1 $* LIDAR:NOMINAL
T:1137 | SPD:12 ; MOTOR_TEMP:57 | V:24.1 %( LIDAR:NOMINAL
T:1138 , SPD:12 ; MOTOR_TEMP:55 | V:24.1 @(% LIDAR:NOMINAL
T:1139 | SPD:12 ; MOTOR_TEMP:57 | V:24.1 $*%$ LIDAR:NOMINAL
T:1140 , SPD:12 | MOTOR_TEMP:57 | V:24.1 %@^@% LIDAR:NOMINAL
T:1141 , SPD:12 , MOTOR_TEMP:57 | V:24.1 &(#%@ LIDAR:NOMINAL
T:1142 | SPD:12 | MOTOR_TEMP:58 | V:24.1 ^%* LIDAR:NOMINAL
T:1143 | SPD:12 , MOTOR_TEMP:59 | V:24.1 ^$ LIDAR:NOMINAL
T:1144 , SPD:12 | MOTOR_TEMP:60 | V:24.1 @# LIDAR:NOMINAL
T:1145 | SPD:12 , MOTOR_TEMP:60 | V:24.1 !#)$( LIDAR:NOMINAL
T:1146 ; SPD:12 , MOTOR_TEMP:60 | V:24.1 &!#* LIDAR:NOMINAL
T:1147 | SPD:12 , MOTOR_TEMP:59 | V:24.1 *! LIDAR:NOMINAL
T:1148 ; SPD:12 , MOTOR_TEMP:60 | V:24.1 @@ LIDAR:NOMINAL
T:1149 , SPD:12 , MOTOR_TEMP:60 | V:24.1 $#@@! LIDAR:NOMINAL
T:1150 | SPD:12 , MOTOR_TEMP:60 | V:24.1 )*$) LIDAR:NOMINAL
T:1151 ; SPD:12 , MOTOR_TEMP:58 | V:24.1 (^%* LIDAR:NOMINAL
T:1152 ; SPD:12 ; MOTOR_TEMP:59 | V:24.1 %# LIDAR:NOMINAL
T:1153 | SPD:12 , MOTOR_TEMP:60 | V:24.1 &*^@! LIDAR:NOMINAL
T:1154 | SPD:12 , MOTOR_TEMP:58 | V:24.1 (^ LIDAR:NOMINAL
T:1155 | SPD:12 | MOTOR_TEMP:59 | V:24.1 !)(% LIDAR:NOMINAL
T:1156 | SPD:12 | MOTOR_TEMP:58 | V:24.1 @&@ LIDAR:NOMINAL
T:1157 ; SPD:12 | MOTOR_TEMP:56 | V:24.1 #)) LIDAR:NOMINAL
T:1158 , SPD:12 | MOTOR_TEMP:56 | V:24.1 $) LIDAR:NOMINAL
T:1159 ; SPD:12 | MOTOR_TEMP:55 | V:24.1 *^ LIDAR:NOMINAL
T:1160 , SPD:12 | MOTOR_TEMP:54 | V:24.1 *)$ LIDAR:NOMINAL
T:1161 , SPD:12 | MOTOR_TEMP:56 | V:24.1 ^#^ LIDAR:NOMINAL
T:1162 | SPD:12 | MOTOR_TEMP:57 | V:24.1 !& LIDAR:NOMINAL
T:1163 , SPD:12 | MOTOR_TEMP:59 | V:24.1 ^#!&@ LIDAR:NOMINAL
T:1164 ; SPD:12 | MOTOR_TEMP:59 | V:24.1 &*($ LIDAR:NOMINAL
T:1165 | SPD:12 ; MOTOR_TEMP:60 | V:24.1 #$%&^ LIDAR:NOMINAL
T:1166 | SPD:12 | MOTOR_TEMP:60 | V:24.1 &*)*# LIDAR:NOMINAL
T:1167 ; SPD:12 , MOTOR_TEMP:60 | V:24.1 &$^^ LIDAR:NOMINAL
T:1168 ; SPD:12 ; MOTOR_TEMP:60 | V:24.1 !&$^ LIDAR:NOMINAL
T:1169 ; SPD:12 , MOTOR_TEMP:60 | V:24.1 !# LIDAR:NOMINAL
T:1170 | SPD:12 | MOTOR_TEMP:59 | V:24.1 &%# LIDAR:NOMINAL
T:1171 ; SPD:12 | MOTOR_TEMP:60 | V:24.1 %(^# LIDAR:NOMINAL
T:1172 | SPD:12 , MOTOR_TEMP:58 | V:24.1 *@ LIDAR:NOMINAL
T:1173 ; SPD:12 | MOTOR_TEMP:59 | V:24.1 $&^ LIDAR:NOMINAL
T:1174 , SPD:12 , MOTOR_TEMP:59 | V:24.1 !^ LIDAR:NOMINAL
T:1175 , SPD:12 ; MOTOR_TEMP:60 | V:24.1 !^ LIDAR:NOMINAL
T:1176 ; SPD:12 , MOTOR_TEMP:58 | V:24.1 && LIDAR:NOMINAL
T:1177 , SPD:12 ; MOTOR_TEMP:57 | V:24.1 ^# LIDAR:NOMINAL
T:1178 | SPD:12 ; MOTOR_TEMP:55 | V:24.1 $@%*% LIDAR:NOMINAL
T:1179 | SPD:12 , MOTOR_TEMP:57 | V:24.1 %!(@( LIDAR:NOMINAL
T:1180 ; SPD:12 ; MOTOR_TEMP:57 | V:24.1 &^* LIDAR:NOMINAL
T:1181 ; SPD:12 , MOTOR_TEMP:56 | V:24.1 $%%$ LIDAR:NOMINAL
T:1182 , SPD:12 ; MOTOR_TEMP:54 | V:24.1 &)$ LIDAR:NOMINAL
T:1183 ; SPD:12 ; MOTOR_TEMP:53 | V:24.1 (&&) LIDAR:NOMINAL
T:1184 | SPD:12 , MOTOR_TEMP:51 | V:24.1 !)@)^ LIDAR:NOMINAL
T:1185 ; SPD:12 | MOTOR_TEMP:50 | V:24.1 @) LIDAR:NOMINAL
T:1186 ; SPD:12 | MOTOR_TEMP:50 | V:24.1 &%)^ LIDAR:NOMINAL
T:1187 ; SPD:12 | MOTOR_TEMP:52 | V:24.1 ^!% LIDAR:NOMINAL
T:1188 ; SPD:12 | MOTOR_TEMP:52 | V:24.1 #*#& LIDAR:NOMINAL
T:1189 , SPD:12 | MOTOR_TEMP:50 | V:24.1 &)** LIDAR:NOMINAL
T:1190 ; SPD:12 , MOTOR_TEMP:51 | V:24.1 (!*! LIDAR:NOMINAL
T:1191 , SPD:12 , MOTOR_TEMP:53 | V:24.1 (!$ LIDAR:NOMINAL
T:1192 | SPD:12 , MOTOR_TEMP:55 | V:24.1 ** LIDAR:NOMINAL
T:1193 ; SPD:12 , MOTOR_TEMP:55 | V:24.1 !#*&! LIDAR:NOMINAL
T:1194 | SPD:12 | MOTOR_TEMP:57 | V:24.1 *$^ LIDAR:NOMINAL
T:1195 | SPD:12 ; MOTOR_TEMP:57 | V:24.1 @^& LIDAR:NOMINAL
T:1196 | SPD:12 | MOTOR_TEMP:55 | V:24.1 *&& LIDAR:NOMINAL
T:1197 | SPD:12 | MOTOR_TEMP:56 | V:24.1 %^ LIDAR:NOMINAL
T:1198 | SPD:12 | MOTOR_TEMP:56 | V:24.1 %!) LIDAR:NOMINAL
T:1199 ; SPD:12 , MOTOR_TEMP:55 | V:24.1 ##)(^ LIDAR:NOMINAL
T:1200 | SPD:12 ; MOTOR_TEMP:55 | V:24.1 *)&) LIDAR:NOMINAL
T:1201 | SPD:12 ; MOTOR_TEMP:57 | V:24.1 ^(@!) LIDAR:NOMINAL
T:1202 ; SPD:12 ; MOTOR_TEMP:59 | V:24.1 ^^#@^ LIDAR:NOMINAL
T:1203 , SPD:12 , MOTOR_TEMP:60 | V:24.1 *)$$ LIDAR:NOMINAL
T:1204 | SPD:12 ; MOTOR_TEMP:60 | V:24.1 **$*! LIDAR:NOMINAL
T:1205 , SPD:12 , MOTOR_TEMP:60 | V:24.1 *()# LIDAR:NOMINAL
T:1206 , SPD:12 , MOTOR_TEMP:60 | V:24.1 *%* LIDAR:NOMINAL
T:1207 ; SPD:12 | MOTOR_TEMP:60 | V:24.1 %* LIDAR:NOMINAL
T:1208 , SPD:12 | MOTOR_TEMP:59 | V:24.1 ^#)*$ LIDAR:NOMINAL
T:1209 | SPD:12 | MOTOR_TEMP:60 | V:24.1 $( LIDAR:NOMINAL
T:1210 | SPD:12 | MOTOR_TEMP:60 | V:24.1 ^# LIDAR:NOMINAL
T:1211 | SPD:12 ; MOTOR_TEMP:58 | V:24.1 #&&!! LIDAR:NOMINAL
T:1212 ; SPD:12 | MOTOR_TEMP:56 | V:24.1 &%*)& LIDAR:NOMINAL
T:1213 | SPD:12 ; MOTOR_TEMP:55 | V:24.1 )@ LIDAR:NOMINAL
T:1214 | SPD:12 ; MOTOR_TEMP:55 | V:24.1 &!& LIDAR:NOMINAL
T:1215 , SPD:12 , MOTOR_TEMP:55 | V:24.1 $$^^( LIDAR:NOMINAL
T:1216 , SPD:12 , MOTOR_TEMP:53 | V:24.1 %!& LIDAR:NOMINAL
T:1217 ; SPD:12 | MOTOR_TEMP:53 | V:24.1 !%&& LIDAR:NOMINAL
T:1218 | SPD:12 | MOTOR_TEMP:52 | V:24.1 (@*(# LIDAR:NOMINAL
T:1219 ; SPD:12 ; MOTOR_TEMP:54 | V:24.1 !$$^@ LIDAR:NOMINAL
T:1220 | SPD:12 | MOTOR_TEMP:54 | V:24.1 ^*^( LIDAR:NOMINAL
T:1221 ; SPD:12 ; MOTOR_TEMP:56 | V:24.1 &$ LIDAR:NOMINAL
T:1222 ; SPD:12 | MOTOR_TEMP:56 | V:24.1 ^@%& LIDAR:NOMINAL
T:1223 ; SPD:12 , MOTOR_TEMP:54 | V:24.1 #!! LIDAR:NOMINAL
T:1224 , SPD:12 | MOTOR_TEMP:52 | V:24.1 %$ LIDAR:NOMINAL
T:1225 , SPD:12 | MOTOR_TEMP:50 | V:24.1 @&# LIDAR:NOMINAL
T:1226 , SPD:12 | MOTOR_TEMP:52 | V:24.1 !) LIDAR:NOMINAL
T:1227 ; SPD:12 , MOTOR_TEMP:54 | V:24.1 $($ LIDAR:NOMINAL
T:1228 , SPD:12 , MOTOR_TEMP:53 | V:24.1 *!)) LIDAR:NOMINAL
T:1229 | SPD:12 ; MOTOR_TEMP:52 | V:24.1 ^&@( LIDAR:NOMINAL
T:1230 , SPD:12 | MOTOR_TEMP:51 | V:24.1 &%)% LIDAR:NOMINAL
T:1231 , SPD:12 ; MOTOR_TEMP:50 | V:24.1 $%%*) LIDAR:NOMINAL
T:1232 | SPD:12 | MOTOR_TEMP:50 | V:24.1 %* LIDAR:NOMINAL
T:1233 ; SPD:12 , MOTOR_TEMP:52 | V:24.1 *!)!) LIDAR:NOMINAL
T:1234 ; SPD:12 , MOTOR_TEMP:52 | V:24.1 ($ LIDAR:NOMINAL
T:1235 , SPD:12 ; MOTOR_TEMP:52 | V:24.1 !@ LIDAR:NOMINAL
T:1236 , SPD:12 ; MOTOR_TEMP:50 | V:24.1 $& LIDAR:NOMINAL
T:1237 | SPD:12 | MOTOR_TEMP:48 | V:24.1 *&!@ LIDAR:NOMINAL
T:1238 , SPD:12 | MOTOR_TEMP:49 | V:24.1 ^%# LIDAR:NOMINAL
T:1239 ; SPD:12 ; MOTOR_TEMP:47 | V:24.1 $# LIDAR:NOMINAL
T:1240 ; SPD:12 , MOTOR_TEMP:45 | V:24.1 ^)$^ LIDAR:NOMINAL
T:1241 , SPD:12 | MOTOR_TEMP:47 | V:24.1 &#$ LIDAR:NOMINAL
T:1242 | SPD:12 , MOTOR_TEMP:48 | V:24.1 %!^ LIDAR:NOMINAL
T:1243 | SPD:12 ; MOTOR_TEMP:48 | V:24.1 ^!^ LIDAR:NOMINAL
T:1244 | SPD:12 | MOTOR_TEMP:48 | V:24.1 %% LIDAR:NOMINAL
T:1245 ; SPD:12 | MOTOR_TEMP:48 | V:24.1 &) LIDAR:NOMINAL
T:1246 | SPD:12 ; MOTOR_TEMP:48 | V:24.1 )( LIDAR:NOMINAL
T:1247 | SPD:12 , MOTOR_TEMP:50 | V:24.1 !& LIDAR:NOMINAL
T:1248 | SPD:12 | MOTOR_TEMP:50 | V:24.1 *#& LIDAR:NOMINAL
T:1249 ; SPD:12 | MOTOR_TEMP:51 | V:24.1 *&(#^ LIDAR:NOMINAL
T:1250 ; SPD:12 , MOTOR_TEMP:52 | V:24.1 @)^ LIDAR:NOMINAL
T:1251 | SPD:12 | MOTOR_TEMP:52 | V:24.1 )$ LIDAR:NOMINAL
T:1252 ; SPD:12 , MOTOR_TEMP:54 | V:24.1 $#$% LIDAR:NOMINAL
T:1253 , SPD:12 | MOTOR_TEMP:56 | V:24.1 &@^ LIDAR:NOMINAL
T:1254 | SPD:12 | MOTOR_TEMP:56 | V:24.1 @$!* LIDAR:NOMINAL
T:1255 ; SPD:12 , MOTOR_TEMP:55 | V:24.1 ^! LIDAR:NOMINAL
T:1256 , SPD:12 , MOTOR_TEMP:56 | V:24.1 &^%@! LIDAR:NOMINAL
T:1257 ; SPD:12 ; MOTOR_TEMP:58 | V:24.1 $% LIDAR:NOMINAL
T:1258 , SPD:12 | MOTOR_TEMP:56 | V:24.1 %& LIDAR:NOMINAL
T:1259 ; SPD:12 , MOTOR_TEMP:55 | V:24.1 )^ LIDAR:NOMINAL
T:1260 , SPD:12 , MOTOR_TEMP:55 | V:24.1 $$$) LIDAR:NOMINAL
T:1261 | SPD:12 , MOTOR_TEMP:53 | V:24.1 @$*% LIDAR:NOMINAL
T:1262 ; SPD:12 | MOTOR_TEMP:51 | V:24.1 @(&) LIDAR:NOMINAL
T:1263 , SPD:12 ; MOTOR_TEMP:50 | V:24.1 #$!) LIDAR:NOMINAL
T:1264 ; SPD:12 , MOTOR_TEMP:52 | V:24.1 )# LIDAR:NOMINAL
T:1265 | SPD:12 | MOTOR_TEMP:50 | V:24.1 (^ LIDAR:NOMINAL
T:1266 ; SPD:12 ; MOTOR_TEMP:48 | V:24.1 ($ LIDAR:NOMINAL
T:1267 | SPD:12 | MOTOR_TEMP:50 | V:24.1 !^&^& LIDAR:NOMINAL
T:1268 , SPD:12 | MOTOR_TEMP:49 | V:24.1 ))!* LIDAR:NOMINAL
T:1269 ; SPD:12 , MOTOR_TEMP:49 | V:24.1 ((&# LIDAR:NOMINAL
T:1270 | SPD:12 , MOTOR_TEMP:49 | V:24.1 &) LIDAR:NOMINAL
T:1271 , SPD:12 ; MOTOR_TEMP:48 | V:24.1 @%&&^ LIDAR:NOMINAL
T:1272 ; SPD:12 | MOTOR_TEMP:49 | V:24.1 *@$ LIDAR:NOMINAL
T:1273 , SPD:12 | MOTOR_TEMP:50 | V:24.1 !@% LIDAR:NOMINAL
T:1274 | SPD:12 | MOTOR_TEMP:48 | V:24.1 *$@# LIDAR:NOMINAL
T:1275 , SPD:12 | MOTOR_TEMP:48 | V:24.1 &*^! LIDAR:NOMINAL
T:1276 ; SPD:12 ; MOTOR_TEMP:50 | V:24.1 *(*^ LIDAR:NOMINAL
T:1277 , SPD:12 | MOTOR_TEMP:52 | V:24.1 $#)*# LIDAR:NOMINAL
T:1278 ; SPD:12 , MOTOR_TEMP:52 | V:24.1 #) LIDAR:NOMINAL
T:1279 , SPD:12 | MOTOR_TEMP:50 | V:24.1 (@ LIDAR:NOMINAL
T:1280 | SPD:12 ; MOTOR_TEMP:49 | V:24.1 *$$ LIDAR:NOMINAL
T:1281 | SPD:12 | MOTOR_TEMP:47 | V:24.1 (* LIDAR:NOMINAL
T:1282 | SPD:12 | MOTOR_TEMP:45 | V:24.1 &% LIDAR:NOMINAL
T:1283 , SPD:12 ; MOTOR_TEMP:43 | V:24.1 *@@* LIDAR:NOMINAL
T:1284 , SPD:12 , MOTOR_TEMP:45 | V:24.1 ^& LIDAR:NOMINAL
T:1285 , SPD:12 ; MOTOR_TEMP:47 | V:24.1 $! LIDAR:NOMINAL
T:1286 | SPD:12 | MOTOR_TEMP:46 | V:24.1 $)$ LIDAR:NOMINAL
T:1287 , SPD:12 ; MOTOR_TEMP:45 | V:24.1 #!^& LIDAR:NOMINAL
T:1288 , SPD:12 , MOTOR_TEMP:45 | V:24.1 @) LIDAR:NOMINAL
T:1289 ; SPD:12 ; MOTOR_TEMP:43 | V:24.1 #()*) LIDAR:NOMINAL
T:1290 | SPD:12 , MOTOR_TEMP:41 | V:24.1 *(!** LIDAR:NOMINAL
T:1291 | SPD:12 , MOTOR_TEMP:42 | V:24.1 )( LIDAR:NOMINAL
T:1292 | SPD:12 , MOTOR_TEMP:41 | V:24.1 @&#$ LIDAR:NOMINAL
T:1293 , SPD:12 | MOTOR_TEMP:43 | V:24.1 !*@^& LIDAR:NOMINAL
T:1294 ; SPD:12 ; MOTOR_TEMP:42 | V:24.1 #*! LIDAR:NOMINAL
T:1295 ; SPD:12 , MOTOR_TEMP:41 | V:24.1 %#( LIDAR:NOMINAL
T:1296 , SPD:12 , MOTOR_TEMP:42 | V:24.1 #@&)) LIDAR:NOMINAL
T:1297 ; SPD:12 ; MOTOR_TEMP:42 | V:24.1 )^& LIDAR:NOMINAL
T:1298 | SPD:12 | MOTOR_TEMP:44 | V:24.1 &*@) LIDAR:NOMINAL
T:1299 , SPD:12 , MOTOR_TEMP:44 | V:24.1 *!) LIDAR:NOMINAL
T:1300 | SPD:12 ; MOTOR_TEMP:42 | V:24.1 !)$ LIDAR:NOMINAL
T:1301 , SPD:12 | MOTOR_TEMP:42 | V:24.1 $%^@ LIDAR:NOMINAL
T:1302 ; SPD:12 , MOTOR_TEMP:44 | V:24.1 (&% LIDAR:NOMINAL
T:1303 ; SPD:12 , MOTOR_TEMP:45 | V:24.1 ()&! LIDAR:NOMINAL
T:1304 , SPD:12 , MOTOR_TEMP:45 | V:24.1 %%*# LIDAR:NOMINAL
T:1305 | SPD:12 , MOTOR_TEMP:45 | V:24.1 ##^( LIDAR:NOMINAL
T:1306 ; SPD:12 , MOTOR_TEMP:45 | V:24.1 &!) LIDAR:NOMINAL
T:1307 ; SPD:12 | MOTOR_TEMP:47 | V:24.1 (!@( LIDAR:NOMINAL
T:1308 | SPD:12 ; MOTOR_TEMP:46 | V:24.1 ^@% LIDAR:NOMINAL
T:1309 | SPD:12 , MOTOR_TEMP:47 | V:24.1 @(@% LIDAR:NOMINAL
T:1310 ; SPD:12 | MOTOR_TEMP:47 | V:24.1 ^%^ LIDAR:NOMINAL
T:1311 ; SPD:12 | MOTOR_TEMP:49 | V:24.1 ))&^ LIDAR:NOMINAL
T:1312 | SPD:12 | MOTOR_TEMP:47 | V:24.1 $%) LIDAR:NOMINAL
T:1313 , SPD:12 | MOTOR_TEMP:47 | V:24.1 $%%% LIDAR:NOMINAL
T:1314 ; SPD:12 | MOTOR_TEMP:48 | V:24.1 %^ LIDAR:NOMINAL
T:1315 , SPD:12 , MOTOR_TEMP:49 | V:24.1 !)^ LIDAR:NOMINAL
T:1316 , SPD:12 , MOTOR_TEMP:49 | V:24.1 (#@% LIDAR:NOMINAL
T:1317 | SPD:12 ; MOTOR_TEMP:50 | V:24.1 $! LIDAR:NOMINAL
T:1318 | SPD:12 ; MOTOR_TEMP:51 | V:24.1 #($ LIDAR:NOMINAL
T:1319 ; SPD:12 , MOTOR_TEMP:51 | V:24.1 (&)&( LIDAR:NOMINAL
T:1320 | SPD:12 ; MOTOR_TEMP:52 | V:24.1 %^)!@ LIDAR:NOMINAL
T:1321 , SPD:12 , MOTOR_TEMP:51 | V:24.1 $&@ LIDAR:NOMINAL
T:1322 , SPD:12 ; MOTOR_TEMP:52 | V:24.1 &@*^ LIDAR:NOMINAL
T:1323 | SPD:12 | MOTOR_TEMP:53 | V:24.1 $#@(% LIDAR:NOMINAL
T:1324 , SPD:12 ; MOTOR_TEMP:52 | V:24.1 !#) LIDAR:NOMINAL
T:1325 , SPD:12 , MOTOR_TEMP:50 | V:24.1 *% LIDAR:NOMINAL
T:1326 | SPD:12 | MOTOR_TEMP:49 | V:24.1 $@@&# LIDAR:NOMINAL
T:1327 | SPD:12 | MOTOR_TEMP:47 | V:24.1 (^@ LIDAR:NOMINAL
T:1328 | SPD:12 , MOTOR_TEMP:45 | V:24.1 ()*)$ LIDAR:NOMINAL
T:1329 ; SPD:12 , MOTOR_TEMP:45 | V:24.1 !( LIDAR:NOMINAL
T:1330 | SPD:12 , MOTOR_TEMP:43 | V:24.1 **^&^ LIDAR:NOMINAL
T:1331 , SPD:12 | MOTOR_TEMP:41 | V:24.1 &%* LIDAR:NOMINAL
T:1332 ; SPD:12 , MOTOR_TEMP:40 | V:24.1 *$% LIDAR:NOMINAL
T:1333 | SPD:12 ; MOTOR_TEMP:40 | V:24.1 (& LIDAR:NOMINAL
T:1334 | SPD:12 | MOTOR_TEMP:40 | V:24.1 !^ LIDAR:NOMINAL
T:1335 , SPD:12 ; MOTOR_TEMP:40 | V:24.1 !#! LIDAR:NOMINAL
T:1336 ; SPD:12 ; MOTOR_TEMP:40 | V:24.1 &@&!# LIDAR:NOMINAL
T:1337 , SPD:12 ; MOTOR_TEMP:41 | V:24.1 #*$^ LIDAR:NOMINAL
T:1338 | SPD:12 ; MOTOR_TEMP:43 | V:24.1 $^& LIDAR:NOMINAL
T:1339 | SPD:12 | MOTOR_TEMP:44 | V:24.1 $!)&& LIDAR:NOMINAL
T:1340 , SPD:12 , MOTOR_TEMP:44 | V:24.1 !(( LIDAR:NOMINAL
T:1341 , SPD:12 | MOTOR_TEMP:42 | V:24.1 ^(* LIDAR:NOMINAL
T:1342 | SPD:12 ; MOTOR_TEMP:43 | V:24.1 $@%%$ LIDAR:NOMINAL
T:1343 ; SPD:12 ; MOTOR_TEMP:45 | V:24.1 ^*)! LIDAR:NOMINAL
T:1344 ; SPD:12 , MOTOR_TEMP:47 | V:24.1 %$( LIDAR:NOMINAL
T:1345 , SPD:12 | MOTOR_TEMP:46 | V:24.1 !$!^ LIDAR:NOMINAL
T:1346 | SPD:12 ; MOTOR_TEMP:44 | V:24.1 #!@(& LIDAR:NOMINAL
T:1347 , SPD:12 ; MOTOR_TEMP:43 | V:24.1 )! LIDAR:NOMINAL
T:1348 , SPD:12 | MOTOR_TEMP:44 | V:24.1 $#@ LIDAR:NOMINAL
T:1349 ; SPD:12 ; MOTOR_TEMP:42 | V:24.1 &$!! LIDAR:NOMINAL
T:1350 , SPD:12 | MOTOR_TEMP:42 | V:24.1 $%)) LIDAR:NOMINAL
T:1351 , SPD:12 , MOTOR_TEMP:41 | V:24.1 @!&(% LIDAR:NOMINAL
T:1352 , SPD:12 , MOTOR_TEMP:40 | V:24.1 #!@ LIDAR:NOMINAL
T:1353 , SPD:12 ; MOTOR_TEMP:40 | V:24.1 ##% LIDAR:NOMINAL
T:1354 ; SPD:12 , MOTOR_TEMP:40 | V:24.1 ((#&# LIDAR:NOMINAL
T:1355 | SPD:12 | MOTOR_TEMP:40 | V:24.1 @*$$ LIDAR:NOMINAL
T:1356 , SPD:12 , MOTOR_TEMP:41 | V:24.1 ))@( LIDAR:NOMINAL
T:1357 | SPD:12 | MOTOR_TEMP:40 | V:24.1 ^^&@ LIDAR:NOMINAL
T:1358 | SPD:12 ; MOTOR_TEMP:41 | V:24.1 #)# LIDAR:NOMINAL
T:1359 ; SPD:12 , MOTOR_TEMP:40 | V:24.1 %(@& LIDAR:NOMINAL
T:1360 | SPD:12 , MOTOR_TEMP:40 | V:24.1 @& LIDAR:NOMINAL
T:1361 ; SPD:12 ; MOTOR_TEMP:41 | V:24.1 %)) LIDAR:NOMINAL
T:1362 | SPD:12 , MOTOR_TEMP:43 | V:24.1 &#)( LIDAR:NOMINAL
T:1363 , SPD:12 | MOTOR_TEMP:41 | V:24.1 *^%& LIDAR:NOMINAL
T:1364 | SPD:12 | MOTOR_TEMP:40 | V:24.1 %#*&% LIDAR:NOMINAL
T:1365 , SPD:12 | MOTOR_TEMP:40 | V:24.1 $%^%^ LIDAR:NOMINAL
T:1366 | SPD:12 | MOTOR_TEMP:40 | V:24.1 &*# LIDAR:NOMINAL
T:1367 , SPD:12 | MOTOR_TEMP:41 | V:24.1 &!! LIDAR:NOMINAL
T:1368 , SPD:12 | MOTOR_TEMP:41 | V:24.1 @)( LIDAR:NOMINAL
T:1369 ; SPD:12 ; MOTOR_TEMP:40 | V:24.1 $$)^ LIDAR:NOMINAL
T:1370 ; SPD:12 , MOTOR_TEMP:40 | V:24.1 ^$ LIDAR:NOMINAL
T:1371 ; SPD:12 , MOTOR_TEMP:40 | V:24.1 #*(^! LIDAR:NOMINAL
T:1372 | SPD:12 ; MOTOR_TEMP:40 | V:24.1 #(@ LIDAR:NOMINAL
T:1373 ; SPD:12 , MOTOR_TEMP:41 | V:24.1 *@))^ LIDAR:NOMINAL
T:1374 | SPD:12 ; MOTOR_TEMP:43 | V:24.1 (@$* LIDAR:NOMINAL
T:1375 , SPD:12 ; MOTOR_TEMP:44 | V:24.1 !#@ LIDAR:NOMINAL
T:1376 ; SPD:12 ; MOTOR_TEMP:43 | V:24.1 !$^ LIDAR:NOMINAL
T:1377 , SPD:12 ; MOTOR_TEMP:41 | V:24.1 &^ LIDAR:NOMINAL
T:1378 ; SPD:12 ; MOTOR_TEMP:41 | V:24.1 )&)!& LIDAR:NOMINAL
T:1379 ; SPD:12 , MOTOR_TEMP:43 | V:24.1 $$@! LIDAR:NOMINAL
T:1380 | SPD:12 ; MOTOR_TEMP:45 | V:24.1 ^!^& LIDAR:NOMINAL
T:1381 | SPD:12 | MOTOR_TEMP:47 | V:24.1 $%( LIDAR:NOMINAL
T:1382 | SPD:12 | MOTOR_TEMP:47 | V:24.1 %!) LIDAR:NOMINAL
T:1383 ; SPD:12 | MOTOR_TEMP:48 | V:24.1 !@ LIDAR:NOMINAL
T:1384 | SPD:12 ; MOTOR_TEMP:49 | V:24.1 &(!& LIDAR:NOMINAL
T:1385 | SPD:12 | MOTOR_TEMP:47 | V:24.1 &^*# LIDAR:NOMINAL
T:1386 , SPD:12 | MOTOR_TEMP:45 | V:24.1 %*( LIDAR:NOMINAL
T:1387 , SPD:12 , MOTOR_TEMP:45 | V:24.1 (*!% LIDAR:NOMINAL
T:1388 | SPD:12 , MOTOR_TEMP:46 | V:24.1 )$ LIDAR:NOMINAL
T:1389 , SPD:12 , MOTOR_TEMP:45 | V:24.1 $& LIDAR:NOMINAL
T:1390 , SPD:12 | MOTOR_TEMP:43 | V:24.1 )&( LIDAR:NOMINAL
T:1391 | SPD:12 ; MOTOR_TEMP:43 | V:24.1 ^%)& LIDAR:NOMINAL
T:1392 | SPD:12 , MOTOR_TEMP:45 | V:24.1 (@ LIDAR:NOMINAL
T:1393 , SPD:12 | MOTOR_TEMP:43 | V:24.1 %#) LIDAR:NOMINAL
T:1394 | SPD:12 | MOTOR_TEMP:43 | V:24.1 $*#! LIDAR:NOMINAL
T:1395 , SPD:12 | MOTOR_TEMP:43 | V:24.1 !((* LIDAR:NOMINAL
T:1396 , SPD:12 | MOTOR_TEMP:45 | V:24.1 @^) LIDAR:NOMINAL
T:1397 , SPD:12 , MOTOR_TEMP:46 | V:24.1 &! LIDAR:NOMINAL
T:1398 ; SPD:12 | MOTOR_TEMP:44 | V:24.1 (@@& LIDAR:NOMINAL
T:1399 , SPD:12 ; MOTOR_TEMP:46 | V:24.1 *(&% LIDAR:NOMINAL
T:1400 | SPD:12 | MOTOR_TEMP:48 | V:24.1 #!^#) LIDAR:NOMINAL
T:1401 ; SPD:12 ; MOTOR_TEMP:47 | V:24.1 &( LIDAR:NOMINAL
T:1402 | SPD:12 ; MOTOR_TEMP:46 | V:24.1 ))* LIDAR:NOMINAL
T:1403 ; SPD:12 | MOTOR_TEMP:44 | V:24.1 ^*((* LIDAR:NOMINAL
T:1404 ; SPD:12 ; MOTOR_TEMP:98 | V:18.2 &$$ LIDAR:WARN
T:1405 | SPD:00 , MOTOR_TEMP:99 | V:00.0 !&@@^ SYS:ERR_VOLTAGE_DROP
T:1406 | SYS:CRIT_SHUTDOWN !&@@^
[NOISE]..CONNECTION LOST..[END]
