╔══════════════════════════════════════════════════════════════════════╗
║  PROPULSION TEST FACILITY — ENGINE TEST STAND 4A                    ║
║  TEST ID: RD-7X TURBOPUMP QUALIFICATION RUN #17                     ║
║  DATE: 2087-03-14 | LEAD ENGINEER: DR. ELENA VASQUEZ               ║
║  STATUS: ■■ CATASTROPHIC FAILURE — ROOT CAUSE ANALYSIS REQUIRED ■■  ║
╚══════════════════════════════════════════════════════════════════════╝

[PRE-TEST NOTES — DR. VASQUEZ]
Sensor S1 (Inlet Pressure) has been unreliable since the transducer swap.
Individual readings are dominated by high-frequency interference.
We decided to proceed with the test regardless.

[WARN] SENSOR S1 (INLET_P) EXPERIENCING HIGH FREQUENCY INTERFERENCE

--- BEGIN SENSOR DATA ---
--- Specs: RD-7X Turbopump | INLET_P_CAVITATION_LIMIT: 300 PSI | MAX_RPM: 97000 ---
--- Sampling Rate: 100 Hz | Format: [T+<seconds>] INLET_P: <PSI> | PUMP_RPM: <rpm> | BRG_TEMP: <°C> ---

[T+0.010] INLET_P: 674.12 | PUMP_RPM: 95045 | BRG_TEMP: 119.3
[T+0.020] INLET_P: 943.07 | PUMP_RPM: 95005 | BRG_TEMP: 120.6
[T+0.030] INLET_P: 725.03 | PUMP_RPM: 95029 | BRG_TEMP: 120.7
[T+0.040] INLET_P: 320.09 | PUMP_RPM: 94970 | BRG_TEMP: 119.1
[T+0.050] INLET_P: 367.02 | PUMP_RPM: 95011 | BRG_TEMP: 119.8
[T+0.060] INLET_P: 935.95 | PUMP_RPM: 95035 | BRG_TEMP: 120.8
[T+0.070] INLET_P: 464.81 | PUMP_RPM: 95001 | BRG_TEMP: 120.3
[T+0.080] INLET_P: 934.98 | PUMP_RPM: 94954 | BRG_TEMP: 119.7
[T+0.090] INLET_P: 593.31 | PUMP_RPM: 95027 | BRG_TEMP: 120.8
[T+0.100] INLET_P: 841.16 | PUMP_RPM: 95009 | BRG_TEMP: 119.1
[T+0.110] INLET_P: 892.99 | PUMP_RPM: 95012 | BRG_TEMP: 119.5
[T+0.120] INLET_P: 776.35 | PUMP_RPM: 94988 | BRG_TEMP: 120.4
[T+0.130] INLET_P: 531.12 | PUMP_RPM: 94989 | BRG_TEMP: 119.9
[T+0.140] INLET_P: 801.02 | PUMP_RPM: 95018 | BRG_TEMP: 120.1
[T+0.150] INLET_P: 296.22 | PUMP_RPM: 94967 | BRG_TEMP: 119.0
[T+0.160] INLET_P: 413.93 | PUMP_RPM: 94962 | BRG_TEMP: 119.6
[T+0.170] INLET_P: 413.72 | PUMP_RPM: 95041 | BRG_TEMP: 119.8
[T+0.180] INLET_P: 498.38 | PUMP_RPM: 95030 | BRG_TEMP: 120.4
[T+0.190] INLET_P: 620.08 | PUMP_RPM: 95042 | BRG_TEMP: 120.1
[T+0.200] INLET_P: 637.41 | PUMP_RPM: 94965 | BRG_TEMP: 121.0
[T+0.210] INLET_P: 717.63 | PUMP_RPM: 94961 | BRG_TEMP: 119.2
[T+0.220] INLET_P: 474.64 | PUMP_RPM: 95006 | BRG_TEMP: 119.3
[T+0.230] INLET_P: 636.63 | PUMP_RPM: 94986 | BRG_TEMP: 120.9
[T+0.240] INLET_P: 732.07 | PUMP_RPM: 94996 | BRG_TEMP: 120.9
[T+0.250] INLET_P: 507.46 | PUMP_RPM: 95003 | BRG_TEMP: 119.2
[T+0.260] INLET_P: 733.30 | PUMP_RPM: 94989 | BRG_TEMP: 120.9
[T+0.270] INLET_P: 438.69 | PUMP_RPM: 94980 | BRG_TEMP: 120.5
[T+0.280] INLET_P: 946.09 | PUMP_RPM: 95019 | BRG_TEMP: 120.5
[T+0.290] INLET_P: 867.62 | PUMP_RPM: 94953 | BRG_TEMP: 120.0
[T+0.300] INLET_P: 441.35 | PUMP_RPM: 94999 | BRG_TEMP: 119.4
[T+0.310] INLET_P: 870.28 | PUMP_RPM: 95027 | BRG_TEMP: 120.9
[T+0.320] INLET_P: 401.20 | PUMP_RPM: 94988 | BRG_TEMP: 120.2
[T+0.330] INLET_P: 619.39 | PUMP_RPM: 94958 | BRG_TEMP: 119.6
[T+0.340] INLET_P: 536.97 | PUMP_RPM: 95001 | BRG_TEMP: 120.7
[T+0.350] INLET_P: 803.87 | PUMP_RPM: 94979 | BRG_TEMP: 119.3
[T+0.360] INLET_P: 865.94 | PUMP_RPM: 95017 | BRG_TEMP: 120.6
[T+0.370] INLET_P: 916.09 | PUMP_RPM: 94951 | BRG_TEMP: 120.1
[T+0.380] INLET_P: 249.59 | PUMP_RPM: 95027 | BRG_TEMP: 119.2
[T+0.390] INLET_P: 651.15 | PUMP_RPM: 94980 | BRG_TEMP: 120.3
[T+0.400] INLET_P: 737.71 | PUMP_RPM: 95030 | BRG_TEMP: 120.3
[T+0.410] INLET_P: 308.44 | PUMP_RPM: 95049 | BRG_TEMP: 121.0
[T+0.420] INLET_P: 877.20 | PUMP_RPM: 95050 | BRG_TEMP: 120.4
[T+0.430] INLET_P: 318.06 | PUMP_RPM: 94971 | BRG_TEMP: 120.9
[T+0.440] INLET_P: 687.52 | PUMP_RPM: 95044 | BRG_TEMP: 120.7
[T+0.450] INLET_P: 478.08 | PUMP_RPM: 95027 | BRG_TEMP: 119.7
[T+0.460] INLET_P: 745.17 | PUMP_RPM: 95030 | BRG_TEMP: 120.5
[T+0.470] INLET_P: 452.49 | PUMP_RPM: 95025 | BRG_TEMP: 120.3
[T+0.480] INLET_P: 905.31 | PUMP_RPM: 94991 | BRG_TEMP: 120.2
[T+0.490] INLET_P: 356.91 | PUMP_RPM: 95021 | BRG_TEMP: 119.1
[T+0.500] INLET_P: 574.54 | PUMP_RPM: 95032 | BRG_TEMP: 119.4
[T+0.510] INLET_P: 376.53 | PUMP_RPM: 94954 | BRG_TEMP: 119.9
[T+0.520] INLET_P: 568.95 | PUMP_RPM: 94986 | BRG_TEMP: 120.5
[T+0.530] INLET_P: 436.27 | PUMP_RPM: 95033 | BRG_TEMP: 120.5
[T+0.540] INLET_P: 399.38 | PUMP_RPM: 94988 | BRG_TEMP: 119.3
[T+0.550] INLET_P: 737.78 | PUMP_RPM: 95041 | BRG_TEMP: 120.2
[T+0.560] INLET_P: 940.88 | PUMP_RPM: 94970 | BRG_TEMP: 119.5
[T+0.570] INLET_P: 313.69 | PUMP_RPM: 94965 | BRG_TEMP: 119.8
[T+0.580] INLET_P: 482.17 | PUMP_RPM: 95048 | BRG_TEMP: 120.6
[T+0.590] INLET_P: 564.49 | PUMP_RPM: 95047 | BRG_TEMP: 119.6
[T+0.600] INLET_P: 523.21 | PUMP_RPM: 94992 | BRG_TEMP: 119.7
[T+0.610] INLET_P: 386.11 | PUMP_RPM: 94958 | BRG_TEMP: 120.0
[T+0.620] INLET_P: 839.49 | PUMP_RPM: 95005 | BRG_TEMP: 119.2
[T+0.630] INLET_P: 516.64 | PUMP_RPM: 94988 | BRG_TEMP: 120.6
[T+0.640] INLET_P: 321.20 | PUMP_RPM: 94982 | BRG_TEMP: 119.3
[T+0.650] INLET_P: 931.64 | PUMP_RPM: 94962 | BRG_TEMP: 119.7
[T+0.660] INLET_P: 486.11 | PUMP_RPM: 94974 | BRG_TEMP: 120.1
[T+0.670] INLET_P: 828.52 | PUMP_RPM: 94966 | BRG_TEMP: 119.7
[T+0.680] INLET_P: 480.79 | PUMP_RPM: 95041 | BRG_TEMP: 119.3
[T+0.690] INLET_P: 762.04 | PUMP_RPM: 95042 | BRG_TEMP: 120.4
[T+0.700] INLET_P: 845.68 | PUMP_RPM: 94970 | BRG_TEMP: 119.5
[T+0.710] INLET_P: 613.50 | PUMP_RPM: 95043 | BRG_TEMP: 121.0
[T+0.720] INLET_P: 916.85 | PUMP_RPM: 95026 | BRG_TEMP: 120.0
[T+0.730] INLET_P: 764.20 | PUMP_RPM: 95018 | BRG_TEMP: 120.9
[T+0.740] INLET_P: 608.34 | PUMP_RPM: 94963 | BRG_TEMP: 119.1
[T+0.750] INLET_P: 713.13 | PUMP_RPM: 95014 | BRG_TEMP: 120.3
[T+0.760] INLET_P: 807.57 | PUMP_RPM: 94978 | BRG_TEMP: 120.4
[T+0.770] INLET_P: 262.67 | PUMP_RPM: 94974 | BRG_TEMP: 120.9
[T+0.780] INLET_P: 355.87 | PUMP_RPM: 94989 | BRG_TEMP: 119.6
[T+0.790] INLET_P: 612.99 | PUMP_RPM: 94992 | BRG_TEMP: 119.9
[T+0.800] INLET_P: 568.59 | PUMP_RPM: 95045 | BRG_TEMP: 120.4
[T+0.810] INLET_P: 652.26 | PUMP_RPM: 95007 | BRG_TEMP: 119.6
[T+0.820] INLET_P: 697.87 | PUMP_RPM: 94956 | BRG_TEMP: 120.6
[T+0.830] INLET_P: 333.35 | PUMP_RPM: 94972 | BRG_TEMP: 119.3
[T+0.840] INLET_P: 799.13 | PUMP_RPM: 94950 | BRG_TEMP: 120.9
[T+0.850] INLET_P: 620.98 | PUMP_RPM: 94966 | BRG_TEMP: 120.5
[T+0.860] INLET_P: 526.90 | PUMP_RPM: 94967 | BRG_TEMP: 119.6
[T+0.870] INLET_P: 353.57 | PUMP_RPM: 95032 | BRG_TEMP: 120.9
[T+0.880] INLET_P: 694.85 | PUMP_RPM: 94989 | BRG_TEMP: 120.1
[T+0.890] INLET_P: 552.24 | PUMP_RPM: 95037 | BRG_TEMP: 120.0
[T+0.900] INLET_P: 346.72 | PUMP_RPM: 94995 | BRG_TEMP: 120.5
[T+0.910] INLET_P: 415.12 | PUMP_RPM: 95007 | BRG_TEMP: 120.2
[T+0.920] INLET_P: 598.43 | PUMP_RPM: 95032 | BRG_TEMP: 119.7
[T+0.930] INLET_P: 828.41 | PUMP_RPM: 94981 | BRG_TEMP: 120.8
[T+0.940] INLET_P: 680.18 | PUMP_RPM: 94957 | BRG_TEMP: 121.0
[T+0.950] INLET_P: 591.52 | PUMP_RPM: 94995 | BRG_TEMP: 119.9
[T+0.960] INLET_P: 619.61 | PUMP_RPM: 94970 | BRG_TEMP: 120.5
[T+0.970] INLET_P: 647.49 | PUMP_RPM: 94996 | BRG_TEMP: 120.9
[T+0.980] INLET_P: 922.43 | PUMP_RPM: 94993 | BRG_TEMP: 120.9
[T+0.990] INLET_P: 763.79 | PUMP_RPM: 94950 | BRG_TEMP: 120.4
[T+1.000] INLET_P: 440.78 | PUMP_RPM: 94983 | BRG_TEMP: 120.8
[T+1.010] INLET_P: 790.22 | PUMP_RPM: 94963 | BRG_TEMP: 119.9
[T+1.020] INLET_P: 620.19 | PUMP_RPM: 95024 | BRG_TEMP: 120.5
[T+1.030] INLET_P: 377.12 | PUMP_RPM: 95037 | BRG_TEMP: 120.2
[T+1.040] INLET_P: 879.47 | PUMP_RPM: 95043 | BRG_TEMP: 119.3
[T+1.050] INLET_P: 373.41 | PUMP_RPM: 95012 | BRG_TEMP: 119.9
[T+1.060] INLET_P: 794.17 | PUMP_RPM: 95024 | BRG_TEMP: 120.2
[T+1.070] INLET_P: 757.28 | PUMP_RPM: 95043 | BRG_TEMP: 119.3
[T+1.080] INLET_P: 286.57 | PUMP_RPM: 95034 | BRG_TEMP: 119.4
[T+1.090] INLET_P: 829.82 | PUMP_RPM: 94991 | BRG_TEMP: 119.3
[T+1.100] INLET_P: 503.86 | PUMP_RPM: 95004 | BRG_TEMP: 120.9
[T+1.110] INLET_P: 840.25 | PUMP_RPM: 94958 | BRG_TEMP: 121.0
[T+1.120] INLET_P: 339.34 | PUMP_RPM: 95019 | BRG_TEMP: 120.8
[T+1.130] INLET_P: 915.67 | PUMP_RPM: 94992 | BRG_TEMP: 119.5
[T+1.140] INLET_P: 301.53 | PUMP_RPM: 94965 | BRG_TEMP: 119.5
[T+1.150] INLET_P: 933.81 | PUMP_RPM: 95024 | BRG_TEMP: 119.0
[T+1.160] INLET_P: 444.15 | PUMP_RPM: 94968 | BRG_TEMP: 119.4
[T+1.170] INLET_P: 646.61 | PUMP_RPM: 95021 | BRG_TEMP: 119.8
[T+1.180] INLET_P: 297.79 | PUMP_RPM: 95049 | BRG_TEMP: 119.9
[T+1.190] INLET_P: 249.12 | PUMP_RPM: 94951 | BRG_TEMP: 120.9
[T+1.200] INLET_P: 616.74 | PUMP_RPM: 94952 | BRG_TEMP: 120.8
[T+1.210] INLET_P: 635.93 | PUMP_RPM: 94970 | BRG_TEMP: 119.6
[T+1.220] INLET_P: 364.78 | PUMP_RPM: 94966 | BRG_TEMP: 120.0
[T+1.230] INLET_P: 907.44 | PUMP_RPM: 95013 | BRG_TEMP: 119.8
[T+1.240] INLET_P: 715.91 | PUMP_RPM: 95036 | BRG_TEMP: 120.4
[T+1.250] INLET_P: 545.37 | PUMP_RPM: 95009 | BRG_TEMP: 120.1
[T+1.260] INLET_P: 354.51 | PUMP_RPM: 95006 | BRG_TEMP: 119.1
[T+1.270] INLET_P: 823.27 | PUMP_RPM: 95036 | BRG_TEMP: 119.9
[T+1.280] INLET_P: 661.91 | PUMP_RPM: 95036 | BRG_TEMP: 120.0
[T+1.290] INLET_P: 260.67 | PUMP_RPM: 94992 | BRG_TEMP: 120.0
[T+1.300] INLET_P: 248.37 | PUMP_RPM: 95030 | BRG_TEMP: 120.9
[T+1.310] INLET_P: 382.94 | PUMP_RPM: 94959 | BRG_TEMP: 120.5
[T+1.320] INLET_P: 443.31 | PUMP_RPM: 95044 | BRG_TEMP: 120.2
[T+1.330] INLET_P: 508.17 | PUMP_RPM: 94957 | BRG_TEMP: 120.6
[T+1.340] INLET_P: 789.41 | PUMP_RPM: 94997 | BRG_TEMP: 119.8
[T+1.350] INLET_P: 562.50 | PUMP_RPM: 94984 | BRG_TEMP: 120.8
[T+1.360] INLET_P: 710.04 | PUMP_RPM: 94950 | BRG_TEMP: 119.8
[T+1.370] INLET_P: 264.43 | PUMP_RPM: 94966 | BRG_TEMP: 120.6
[T+1.380] INLET_P: 506.56 | PUMP_RPM: 94989 | BRG_TEMP: 119.9
[T+1.390] INLET_P: 751.09 | PUMP_RPM: 94982 | BRG_TEMP: 119.6
[T+1.400] INLET_P: 801.78 | PUMP_RPM: 95001 | BRG_TEMP: 119.1
[T+1.410] INLET_P: 248.84 | PUMP_RPM: 95020 | BRG_TEMP: 119.6
[T+1.420] INLET_P: 838.59 | PUMP_RPM: 94964 | BRG_TEMP: 119.9
[T+1.430] INLET_P: 365.71 | PUMP_RPM: 95012 | BRG_TEMP: 120.5
[T+1.440] INLET_P: 815.15 | PUMP_RPM: 95005 | BRG_TEMP: 119.6
[T+1.450] INLET_P: 442.48 | PUMP_RPM: 94959 | BRG_TEMP: 119.6
[T+1.460] INLET_P: 437.62 | PUMP_RPM: 95050 | BRG_TEMP: 120.0
[T+1.470] INLET_P: 386.97 | PUMP_RPM: 95009 | BRG_TEMP: 120.2
[T+1.480] INLET_P: 869.31 | PUMP_RPM: 95029 | BRG_TEMP: 120.5
[T+1.490] INLET_P: 537.46 | PUMP_RPM: 95022 | BRG_TEMP: 120.3
[T+1.500] INLET_P: 581.13 | PUMP_RPM: 95024 | BRG_TEMP: 120.8
[T+1.510] INLET_P: 698.17 | PUMP_RPM: 95045 | BRG_TEMP: 119.0
[T+1.520] INLET_P: 288.89 | PUMP_RPM: 94960 | BRG_TEMP: 119.9
[T+1.530] INLET_P: 686.53 | PUMP_RPM: 94982 | BRG_TEMP: 119.5
[T+1.540] INLET_P: 559.48 | PUMP_RPM: 95014 | BRG_TEMP: 120.2
[T+1.550] INLET_P: 770.65 | PUMP_RPM: 95026 | BRG_TEMP: 120.3
[T+1.560] INLET_P: 756.59 | PUMP_RPM: 94973 | BRG_TEMP: 119.2
[T+1.570] INLET_P: 530.98 | PUMP_RPM: 94954 | BRG_TEMP: 120.6
[T+1.580] INLET_P: 301.33 | PUMP_RPM: 94987 | BRG_TEMP: 120.6
[T+1.590] INLET_P: 910.92 | PUMP_RPM: 94968 | BRG_TEMP: 120.3
[T+1.600] INLET_P: 628.80 | PUMP_RPM: 95029 | BRG_TEMP: 120.6
[T+1.610] INLET_P: 541.91 | PUMP_RPM: 95043 | BRG_TEMP: 121.0
[T+1.620] INLET_P: 307.43 | PUMP_RPM: 94976 | BRG_TEMP: 119.3
[T+1.630] INLET_P: 736.23 | PUMP_RPM: 95017 | BRG_TEMP: 119.2
[T+1.640] INLET_P: 342.35 | PUMP_RPM: 94986 | BRG_TEMP: 119.7
[T+1.650] INLET_P: 731.54 | PUMP_RPM: 95048 | BRG_TEMP: 119.5
[T+1.660] INLET_P: 451.74 | PUMP_RPM: 94964 | BRG_TEMP: 120.8
[T+1.670] INLET_P: 816.83 | PUMP_RPM: 95014 | BRG_TEMP: 119.9
[T+1.680] INLET_P: 524.57 | PUMP_RPM: 95041 | BRG_TEMP: 120.7
[T+1.690] INLET_P: 293.42 | PUMP_RPM: 94987 | BRG_TEMP: 119.2
[T+1.700] INLET_P: 631.35 | PUMP_RPM: 95026 | BRG_TEMP: 119.0
[T+1.710] INLET_P: 361.74 | PUMP_RPM: 94986 | BRG_TEMP: 120.3
[T+1.720] INLET_P: 595.38 | PUMP_RPM: 94952 | BRG_TEMP: 119.2
[T+1.730] INLET_P: 378.33 | PUMP_RPM: 95022 | BRG_TEMP: 119.2
[T+1.740] INLET_P: 856.20 | PUMP_RPM: 94999 | BRG_TEMP: 119.4
[T+1.750] INLET_P: 608.88 | PUMP_RPM: 95044 | BRG_TEMP: 119.8
[T+1.760] INLET_P: 255.20 | PUMP_RPM: 95015 | BRG_TEMP: 119.3
[T+1.770] INLET_P: 757.54 | PUMP_RPM: 95038 | BRG_TEMP: 120.3
[T+1.780] INLET_P: 757.64 | PUMP_RPM: 94973 | BRG_TEMP: 120.4
[T+1.790] INLET_P: 624.44 | PUMP_RPM: 94978 | BRG_TEMP: 119.5
[T+1.800] INLET_P: 652.12 | PUMP_RPM: 94952 | BRG_TEMP: 120.8
[T+1.810] INLET_P: 793.13 | PUMP_RPM: 95005 | BRG_TEMP: 119.0
[T+1.820] INLET_P: 908.66 | PUMP_RPM: 95049 | BRG_TEMP: 120.8
[T+1.830] INLET_P: 602.46 | PUMP_RPM: 95015 | BRG_TEMP: 119.8
[T+1.840] INLET_P: 527.79 | PUMP_RPM: 94960 | BRG_TEMP: 119.3
[T+1.850] INLET_P: 624.23 | PUMP_RPM: 95032 | BRG_TEMP: 119.0
[T+1.860] INLET_P: 421.80 | PUMP_RPM: 95043 | BRG_TEMP: 120.0
[T+1.870] INLET_P: 571.52 | PUMP_RPM: 95039 | BRG_TEMP: 120.8
[T+1.880] INLET_P: 576.87 | PUMP_RPM: 95005 | BRG_TEMP: 119.7
[T+1.890] INLET_P: 577.75 | PUMP_RPM: 95047 | BRG_TEMP: 119.8
[T+1.900] INLET_P: 238.72 | PUMP_RPM: 95019 | BRG_TEMP: 120.7
[T+1.910] INLET_P: 341.52 | PUMP_RPM: 94991 | BRG_TEMP: 119.4
[T+1.920] INLET_P: 680.62 | PUMP_RPM: 95047 | BRG_TEMP: 119.1
[T+1.930] INLET_P: 619.57 | PUMP_RPM: 94961 | BRG_TEMP: 119.0
[T+1.940] INLET_P: 718.88 | PUMP_RPM: 95032 | BRG_TEMP: 119.8
[T+1.950] INLET_P: 658.09 | PUMP_RPM: 95011 | BRG_TEMP: 120.0
[T+1.960] INLET_P: 290.99 | PUMP_RPM: 94990 | BRG_TEMP: 119.9
[T+1.970] INLET_P: 502.13 | PUMP_RPM: 94982 | BRG_TEMP: 120.6
[T+1.980] INLET_P: 395.93 | PUMP_RPM: 94954 | BRG_TEMP: 120.0
[T+1.990] INLET_P: 280.73 | PUMP_RPM: 94964 | BRG_TEMP: 120.0

[T+2.000 — DR. VASQUEZ]: Pump is up to speed. RPM looks stable.
[TECH MORRISON]: Inlet readings are all over the place.
[VASQUEZ]: Noted. Proceeding.

[T+2.000] INLET_P: 318.28 | PUMP_RPM: 95028 | BRG_TEMP: 120.0
[T+2.010] INLET_P: 504.41 | PUMP_RPM: 95032 | BRG_TEMP: 120.6
[T+2.020] INLET_P: 578.79 | PUMP_RPM: 94997 | BRG_TEMP: 119.8
[T+2.030] INLET_P: 735.84 | PUMP_RPM: 95029 | BRG_TEMP: 120.8
[T+2.040] INLET_P: 336.26 | PUMP_RPM: 95020 | BRG_TEMP: 119.2
[T+2.050] INLET_P: 786.30 | PUMP_RPM: 95007 | BRG_TEMP: 119.7
[T+2.060] INLET_P: 305.31 | PUMP_RPM: 94984 | BRG_TEMP: 119.8
[T+2.070] INLET_P: 436.20 | PUMP_RPM: 95000 | BRG_TEMP: 120.2
[T+2.080] INLET_P: 565.29 | PUMP_RPM: 95027 | BRG_TEMP: 119.0
[T+2.090] INLET_P: 826.32 | PUMP_RPM: 95050 | BRG_TEMP: 119.1
[T+2.100] INLET_P: 410.24 | PUMP_RPM: 95004 | BRG_TEMP: 119.1
[T+2.110] INLET_P: 795.90 | PUMP_RPM: 95023 | BRG_TEMP: 120.7
[T+2.120] INLET_P: 295.15 | PUMP_RPM: 94985 | BRG_TEMP: 119.4
[T+2.130] INLET_P: 751.13 | PUMP_RPM: 94982 | BRG_TEMP: 119.8
[T+2.140] INLET_P: 754.64 | PUMP_RPM: 95031 | BRG_TEMP: 119.6
[T+2.150] INLET_P: 316.19 | PUMP_RPM: 95027 | BRG_TEMP: 119.6
[T+2.160] INLET_P: 351.61 | PUMP_RPM: 95040 | BRG_TEMP: 119.6
[T+2.170] INLET_P: 862.68 | PUMP_RPM: 95000 | BRG_TEMP: 120.5
[T+2.180] INLET_P: 709.05 | PUMP_RPM: 95027 | BRG_TEMP: 119.0
[T+2.190] INLET_P: 652.39 | PUMP_RPM: 94970 | BRG_TEMP: 121.0
[T+2.200] INLET_P: 290.49 | PUMP_RPM: 94990 | BRG_TEMP: 119.6
[T+2.210] INLET_P: 553.99 | PUMP_RPM: 94977 | BRG_TEMP: 120.1
[T+2.220] INLET_P: 769.90 | PUMP_RPM: 95028 | BRG_TEMP: 119.1
[T+2.230] INLET_P: 836.76 | PUMP_RPM: 94964 | BRG_TEMP: 120.6
[T+2.240] INLET_P: 825.12 | PUMP_RPM: 94987 | BRG_TEMP: 120.7
[T+2.250] INLET_P: 807.14 | PUMP_RPM: 95035 | BRG_TEMP: 119.7
[T+2.260] INLET_P: 431.87 | PUMP_RPM: 94999 | BRG_TEMP: 120.3
[T+2.270] INLET_P: 478.50 | PUMP_RPM: 94990 | BRG_TEMP: 120.3
[T+2.280] INLET_P: 740.12 | PUMP_RPM: 94990 | BRG_TEMP: 120.7
[T+2.290] INLET_P: 447.84 | PUMP_RPM: 95005 | BRG_TEMP: 120.7
[T+2.300] INLET_P: 417.90 | PUMP_RPM: 95009 | BRG_TEMP: 119.7
[T+2.310] INLET_P: 893.47 | PUMP_RPM: 95003 | BRG_TEMP: 120.1
[T+2.320] INLET_P: 547.77 | PUMP_RPM: 94984 | BRG_TEMP: 120.0
[T+2.330] INLET_P: 401.69 | PUMP_RPM: 94964 | BRG_TEMP: 120.0
[T+2.340] INLET_P: 664.08 | PUMP_RPM: 94977 | BRG_TEMP: 120.0
[T+2.350] INLET_P: 282.40 | PUMP_RPM: 95006 | BRG_TEMP: 120.9
[T+2.360] INLET_P: 406.40 | PUMP_RPM: 95030 | BRG_TEMP: 120.1
[T+2.370] INLET_P: 716.27 | PUMP_RPM: 95044 | BRG_TEMP: 121.0
[T+2.380] INLET_P: 646.69 | PUMP_RPM: 95043 | BRG_TEMP: 120.5
[T+2.390] INLET_P: 710.97 | PUMP_RPM: 95038 | BRG_TEMP: 120.7
[T+2.400] INLET_P: 438.55 | PUMP_RPM: 95001 | BRG_TEMP: 119.6
[T+2.410] INLET_P: 358.65 | PUMP_RPM: 94992 | BRG_TEMP: 120.4
[T+2.420] INLET_P: 448.87 | PUMP_RPM: 95016 | BRG_TEMP: 120.1
[T+2.430] INLET_P: 916.02 | PUMP_RPM: 94962 | BRG_TEMP: 120.5
[T+2.440] INLET_P: 774.89 | PUMP_RPM: 94995 | BRG_TEMP: 119.1
[T+2.450] INLET_P: 636.13 | PUMP_RPM: 95033 | BRG_TEMP: 119.4
[T+2.460] INLET_P: 882.77 | PUMP_RPM: 95003 | BRG_TEMP: 119.1
[T+2.470] INLET_P: 580.27 | PUMP_RPM: 94977 | BRG_TEMP: 119.8
[T+2.480] INLET_P: 881.29 | PUMP_RPM: 94986 | BRG_TEMP: 119.9
[T+2.490] INLET_P: 479.06 | PUMP_RPM: 95039 | BRG_TEMP: 119.2
[T+2.500] INLET_P: 858.68 | PUMP_RPM: 95023 | BRG_TEMP: 120.8
[T+2.510] INLET_P: 810.48 | PUMP_RPM: 94999 | BRG_TEMP: 120.7
[T+2.520] INLET_P: 578.28 | PUMP_RPM: 95031 | BRG_TEMP: 119.6
[T+2.530] INLET_P: 352.35 | PUMP_RPM: 94966 | BRG_TEMP: 119.1
[T+2.540] INLET_P: 637.18 | PUMP_RPM: 95028 | BRG_TEMP: 119.1
[T+2.550] INLET_P: 897.15 | PUMP_RPM: 94952 | BRG_TEMP: 119.9
[T+2.560] INLET_P: 603.02 | PUMP_RPM: 94964 | BRG_TEMP: 120.5
[T+2.570] INLET_P: 571.38 | PUMP_RPM: 94973 | BRG_TEMP: 119.3
[T+2.580] INLET_P: 584.61 | PUMP_RPM: 94996 | BRG_TEMP: 119.2
[T+2.590] INLET_P: 753.38 | PUMP_RPM: 94988 | BRG_TEMP: 120.4
[T+2.600] INLET_P: 315.00 | PUMP_RPM: 95002 | BRG_TEMP: 120.7
[T+2.610] INLET_P: 434.84 | PUMP_RPM: 95043 | BRG_TEMP: 120.7
[T+2.620] INLET_P: 732.16 | PUMP_RPM: 95016 | BRG_TEMP: 119.1
[T+2.630] INLET_P: 655.98 | PUMP_RPM: 95021 | BRG_TEMP: 120.5
[T+2.640] INLET_P: 565.08 | PUMP_RPM: 95029 | BRG_TEMP: 119.3
[T+2.650] INLET_P: 583.66 | PUMP_RPM: 95009 | BRG_TEMP: 120.7
[T+2.660] INLET_P: 871.60 | PUMP_RPM: 95011 | BRG_TEMP: 120.9
[T+2.670] INLET_P: 741.75 | PUMP_RPM: 94981 | BRG_TEMP: 119.7
[T+2.680] INLET_P: 604.18 | PUMP_RPM: 94952 | BRG_TEMP: 120.4
[T+2.690] INLET_P: 384.73 | PUMP_RPM: 95028 | BRG_TEMP: 120.1
[T+2.700] INLET_P: 862.04 | PUMP_RPM: 95015 | BRG_TEMP: 120.1
[T+2.710] INLET_P: 905.89 | PUMP_RPM: 94967 | BRG_TEMP: 120.3
[T+2.720] INLET_P: 388.34 | PUMP_RPM: 94973 | BRG_TEMP: 119.5
[T+2.730] INLET_P: 721.96 | PUMP_RPM: 94981 | BRG_TEMP: 120.9
[T+2.740] INLET_P: 734.58 | PUMP_RPM: 95021 | BRG_TEMP: 119.5
[T+2.750] INLET_P: 244.75 | PUMP_RPM: 94983 | BRG_TEMP: 119.5
[T+2.760] INLET_P: 632.01 | PUMP_RPM: 94985 | BRG_TEMP: 120.3
[T+2.770] INLET_P: 896.87 | PUMP_RPM: 94953 | BRG_TEMP: 119.3
[T+2.780] INLET_P: 437.85 | PUMP_RPM: 95021 | BRG_TEMP: 119.5
[T+2.790] INLET_P: 433.27 | PUMP_RPM: 94997 | BRG_TEMP: 119.5
[T+2.800] INLET_P: 358.74 | PUMP_RPM: 95030 | BRG_TEMP: 120.5
[T+2.810] INLET_P: 897.92 | PUMP_RPM: 95035 | BRG_TEMP: 119.8
[T+2.820] INLET_P: 323.58 | PUMP_RPM: 94960 | BRG_TEMP: 120.3
[T+2.830] INLET_P: 243.12 | PUMP_RPM: 94966 | BRG_TEMP: 120.7
[T+2.840] INLET_P: 268.91 | PUMP_RPM: 94956 | BRG_TEMP: 119.5
[T+2.850] INLET_P: 844.55 | PUMP_RPM: 94957 | BRG_TEMP: 119.5
[T+2.860] INLET_P: 431.52 | PUMP_RPM: 94960 | BRG_TEMP: 120.2
[T+2.870] INLET_P: 474.24 | PUMP_RPM: 94996 | BRG_TEMP: 120.5
[T+2.880] INLET_P: 856.65 | PUMP_RPM: 95010 | BRG_TEMP: 120.1
[T+2.890] INLET_P: 637.26 | PUMP_RPM: 94986 | BRG_TEMP: 119.7
[T+2.900] INLET_P: 543.14 | PUMP_RPM: 95036 | BRG_TEMP: 119.7
[T+2.910] INLET_P: 744.15 | PUMP_RPM: 94997 | BRG_TEMP: 120.1
[T+2.920] INLET_P: 915.21 | PUMP_RPM: 94967 | BRG_TEMP: 120.3
[T+2.930] INLET_P: 788.84 | PUMP_RPM: 95030 | BRG_TEMP: 119.7
[T+2.940] INLET_P: 343.71 | PUMP_RPM: 95012 | BRG_TEMP: 120.3
[T+2.950] INLET_P: 626.21 | PUMP_RPM: 95046 | BRG_TEMP: 121.0
[T+2.960] INLET_P: 786.02 | PUMP_RPM: 95018 | BRG_TEMP: 120.6
[T+2.970] INLET_P: 226.56 | PUMP_RPM: 94978 | BRG_TEMP: 120.7
[T+2.980] INLET_P: 596.15 | PUMP_RPM: 95002 | BRG_TEMP: 120.9
[T+2.990] INLET_P: 346.58 | PUMP_RPM: 95017 | BRG_TEMP: 120.9
[T+3.000] INLET_P: 503.86 | PUMP_RPM: 94982 | BRG_TEMP: 119.8
[T+3.010] INLET_P: 394.19 | PUMP_RPM: 95047 | BRG_TEMP: 120.5
[T+3.020] INLET_P: 779.41 | PUMP_RPM: 94955 | BRG_TEMP: 120.6
[T+3.030] INLET_P: 901.42 | PUMP_RPM: 94982 | BRG_TEMP: 120.9
[T+3.040] INLET_P: 232.49 | PUMP_RPM: 95017 | BRG_TEMP: 120.6
[T+3.050] INLET_P: 823.16 | PUMP_RPM: 94977 | BRG_TEMP: 119.9
[T+3.060] INLET_P: 328.13 | PUMP_RPM: 94963 | BRG_TEMP: 120.0
[T+3.070] INLET_P: 441.70 | PUMP_RPM: 94990 | BRG_TEMP: 119.3
[T+3.080] INLET_P: 379.01 | PUMP_RPM: 94978 | BRG_TEMP: 119.8
[T+3.090] INLET_P: 451.40 | PUMP_RPM: 94977 | BRG_TEMP: 119.0
[T+3.100] INLET_P: 488.63 | PUMP_RPM: 94962 | BRG_TEMP: 119.1
[T+3.110] INLET_P: 558.38 | PUMP_RPM: 95023 | BRG_TEMP: 120.6
[T+3.120] INLET_P: 325.42 | PUMP_RPM: 94978 | BRG_TEMP: 119.2
[T+3.130] INLET_P: 678.55 | PUMP_RPM: 95042 | BRG_TEMP: 119.5
[T+3.140] INLET_P: 391.48 | PUMP_RPM: 95011 | BRG_TEMP: 119.5
[T+3.150] INLET_P: 579.49 | PUMP_RPM: 94962 | BRG_TEMP: 120.8
[T+3.160] INLET_P: 440.57 | PUMP_RPM: 94958 | BRG_TEMP: 119.2
[T+3.170] INLET_P: 433.01 | PUMP_RPM: 94976 | BRG_TEMP: 119.8
[T+3.180] INLET_P: 377.81 | PUMP_RPM: 94996 | BRG_TEMP: 120.4
[T+3.190] INLET_P: 334.70 | PUMP_RPM: 95020 | BRG_TEMP: 120.2
[T+3.200] INLET_P: 286.93 | PUMP_RPM: 94974 | BRG_TEMP: 119.6
[T+3.210] INLET_P: 912.56 | PUMP_RPM: 95011 | BRG_TEMP: 119.6
[T+3.220] INLET_P: 675.64 | PUMP_RPM: 94963 | BRG_TEMP: 120.6
[T+3.230] INLET_P: 238.44 | PUMP_RPM: 94988 | BRG_TEMP: 119.5
[T+3.240] INLET_P: 461.58 | PUMP_RPM: 94997 | BRG_TEMP: 119.3
[T+3.250] INLET_P: 252.43 | PUMP_RPM: 94973 | BRG_TEMP: 119.8
[T+3.260] INLET_P: 448.81 | PUMP_RPM: 95006 | BRG_TEMP: 120.3
[T+3.270] INLET_P: 509.90 | PUMP_RPM: 95015 | BRG_TEMP: 119.7
[T+3.280] INLET_P: 718.59 | PUMP_RPM: 95003 | BRG_TEMP: 120.8
[T+3.290] INLET_P: 837.49 | PUMP_RPM: 95047 | BRG_TEMP: 119.9
[T+3.300] INLET_P: 668.87 | PUMP_RPM: 95029 | BRG_TEMP: 119.3
[T+3.310] INLET_P: 327.81 | PUMP_RPM: 94967 | BRG_TEMP: 120.6
[T+3.320] INLET_P: 831.66 | PUMP_RPM: 94984 | BRG_TEMP: 119.4
[T+3.330] INLET_P: 311.77 | PUMP_RPM: 95002 | BRG_TEMP: 120.6
[T+3.340] INLET_P: 447.91 | PUMP_RPM: 94970 | BRG_TEMP: 121.0
[T+3.350] INLET_P: 216.66 | PUMP_RPM: 95035 | BRG_TEMP: 120.5
[T+3.360] INLET_P: 266.10 | PUMP_RPM: 94966 | BRG_TEMP: 120.1
[T+3.370] INLET_P: 237.49 | PUMP_RPM: 94957 | BRG_TEMP: 120.8
[T+3.380] INLET_P: 822.53 | PUMP_RPM: 95008 | BRG_TEMP: 120.1
[T+3.390] INLET_P: 454.79 | PUMP_RPM: 95047 | BRG_TEMP: 119.9
[T+3.400] INLET_P: 617.66 | PUMP_RPM: 94960 | BRG_TEMP: 120.6
[T+3.410] INLET_P: 622.73 | PUMP_RPM: 94983 | BRG_TEMP: 120.5
[T+3.420] INLET_P: 389.07 | PUMP_RPM: 95042 | BRG_TEMP: 120.1
[T+3.430] INLET_P: 755.53 | PUMP_RPM: 95050 | BRG_TEMP: 120.1
[T+3.440] INLET_P: 891.07 | PUMP_RPM: 94977 | BRG_TEMP: 120.0
[T+3.450] INLET_P: 829.47 | PUMP_RPM: 94971 | BRG_TEMP: 121.0
[T+3.460] INLET_P: 770.74 | PUMP_RPM: 95031 | BRG_TEMP: 120.7
[T+3.470] INLET_P: 335.75 | PUMP_RPM: 94952 | BRG_TEMP: 120.4
[T+3.480] INLET_P: 258.85 | PUMP_RPM: 95004 | BRG_TEMP: 120.6
[T+3.490] INLET_P: 903.69 | PUMP_RPM: 95026 | BRG_TEMP: 120.9
[T+3.500] INLET_P: 368.51 | PUMP_RPM: 94996 | BRG_TEMP: 120.3
[T+3.510] INLET_P: 878.34 | PUMP_RPM: 95000 | BRG_TEMP: 120.7
[T+3.520] INLET_P: 775.40 | PUMP_RPM: 94961 | BRG_TEMP: 119.1
[T+3.530] INLET_P: 252.90 | PUMP_RPM: 94967 | BRG_TEMP: 119.7
[T+3.540] INLET_P: 539.97 | PUMP_RPM: 95011 | BRG_TEMP: 120.4
[T+3.550] INLET_P: 743.36 | PUMP_RPM: 94979 | BRG_TEMP: 119.8
[T+3.560] INLET_P: 387.60 | PUMP_RPM: 95029 | BRG_TEMP: 120.3
[T+3.570] INLET_P: 488.39 | PUMP_RPM: 94977 | BRG_TEMP: 119.1
[T+3.580] INLET_P: 523.96 | PUMP_RPM: 95021 | BRG_TEMP: 121.0
[T+3.590] INLET_P: 605.45 | PUMP_RPM: 94950 | BRG_TEMP: 119.4
[T+3.600] INLET_P: 492.59 | PUMP_RPM: 95040 | BRG_TEMP: 119.1
[T+3.610] INLET_P: 385.34 | PUMP_RPM: 95026 | BRG_TEMP: 120.8
[T+3.620] INLET_P: 579.04 | PUMP_RPM: 94997 | BRG_TEMP: 119.6
[T+3.630] INLET_P: 217.77 | PUMP_RPM: 95041 | BRG_TEMP: 119.8
[T+3.640] INLET_P: 628.74 | PUMP_RPM: 95039 | BRG_TEMP: 120.9
[T+3.650] INLET_P: 899.08 | PUMP_RPM: 95034 | BRG_TEMP: 120.4
[T+3.660] INLET_P: 244.95 | PUMP_RPM: 95001 | BRG_TEMP: 119.8
[T+3.670] INLET_P: 267.79 | PUMP_RPM: 94956 | BRG_TEMP: 119.8
[T+3.680] INLET_P: 579.91 | PUMP_RPM: 94989 | BRG_TEMP: 120.6
[T+3.690] INLET_P: 580.70 | PUMP_RPM: 95021 | BRG_TEMP: 119.6
[T+3.700] INLET_P: 404.99 | PUMP_RPM: 94955 | BRG_TEMP: 119.3
[T+3.710] INLET_P: 289.43 | PUMP_RPM: 94955 | BRG_TEMP: 119.6
[T+3.720] INLET_P: 345.27 | PUMP_RPM: 94963 | BRG_TEMP: 119.6
[T+3.730] INLET_P: 364.69 | PUMP_RPM: 94970 | BRG_TEMP: 120.5
[T+3.740] INLET_P: 329.25 | PUMP_RPM: 94977 | BRG_TEMP: 119.6
[T+3.750] INLET_P: 578.11 | PUMP_RPM: 94983 | BRG_TEMP: 120.9
[T+3.760] INLET_P: 317.78 | PUMP_RPM: 94968 | BRG_TEMP: 120.6
[T+3.770] INLET_P: 386.60 | PUMP_RPM: 95008 | BRG_TEMP: 119.3
[T+3.780] INLET_P: 370.15 | PUMP_RPM: 95015 | BRG_TEMP: 120.4
[T+3.790] INLET_P: 240.86 | PUMP_RPM: 94974 | BRG_TEMP: 120.4
[T+3.800] INLET_P: 420.44 | PUMP_RPM: 95006 | BRG_TEMP: 120.9
[T+3.810] INLET_P: 403.39 | PUMP_RPM: 94985 | BRG_TEMP: 120.6
[T+3.820] INLET_P: 392.39 | PUMP_RPM: 94984 | BRG_TEMP: 119.9
[T+3.830] INLET_P: 231.30 | PUMP_RPM: 94954 | BRG_TEMP: 120.7
[T+3.840] INLET_P: 325.26 | PUMP_RPM: 95028 | BRG_TEMP: 119.7
[T+3.850] INLET_P: 374.19 | PUMP_RPM: 95020 | BRG_TEMP: 119.3
[T+3.860] INLET_P: 323.94 | PUMP_RPM: 95028 | BRG_TEMP: 120.8
[T+3.870] INLET_P: 641.13 | PUMP_RPM: 95030 | BRG_TEMP: 119.5
[T+3.880] INLET_P: 477.30 | PUMP_RPM: 94961 | BRG_TEMP: 120.8
[T+3.890] INLET_P: 618.52 | PUMP_RPM: 95013 | BRG_TEMP: 120.3
[T+3.900] INLET_P: 216.24 | PUMP_RPM: 94967 | BRG_TEMP: 119.7
[T+3.910] INLET_P: 863.46 | PUMP_RPM: 95040 | BRG_TEMP: 120.6
[T+3.920] INLET_P: 805.99 | PUMP_RPM: 94996 | BRG_TEMP: 119.6
[T+3.930] INLET_P: 229.53 | PUMP_RPM: 95003 | BRG_TEMP: 120.1
[T+3.940] INLET_P: 475.35 | PUMP_RPM: 94960 | BRG_TEMP: 119.9
[T+3.950] INLET_P: 309.37 | PUMP_RPM: 94957 | BRG_TEMP: 120.1
[T+3.960] INLET_P: 285.98 | PUMP_RPM: 94960 | BRG_TEMP: 119.2
[T+3.970] INLET_P: 579.79 | PUMP_RPM: 94971 | BRG_TEMP: 120.0
[T+3.980] INLET_P: 271.83 | PUMP_RPM: 94997 | BRG_TEMP: 119.5
[T+3.990] INLET_P: 491.42 | PUMP_RPM: 95049 | BRG_TEMP: 120.8
[T+4.000] INLET_P: 715.61 | PUMP_RPM: 95029 | BRG_TEMP: 119.8
[T+4.010] INLET_P: 779.25 | PUMP_RPM: 94956 | BRG_TEMP: 119.7
[T+4.020] INLET_P: 271.42 | PUMP_RPM: 95025 | BRG_TEMP: 119.8
[T+4.030] INLET_P: 822.63 | PUMP_RPM: 94993 | BRG_TEMP: 119.7
[T+4.040] INLET_P: 594.67 | PUMP_RPM: 94965 | BRG_TEMP: 119.3
[T+4.050] INLET_P: 515.24 | PUMP_RPM: 95012 | BRG_TEMP: 120.5
[T+4.060] INLET_P: 255.57 | PUMP_RPM: 94979 | BRG_TEMP: 119.8
[T+4.070] INLET_P: 835.30 | PUMP_RPM: 94967 | BRG_TEMP: 120.4
[T+4.080] INLET_P: 518.50 | PUMP_RPM: 95037 | BRG_TEMP: 120.5
[T+4.090] INLET_P: 338.73 | PUMP_RPM: 95037 | BRG_TEMP: 119.4
[T+4.100] INLET_P: 500.49 | PUMP_RPM: 94960 | BRG_TEMP: 120.1
[T+4.110] INLET_P: 461.46 | PUMP_RPM: 95021 | BRG_TEMP: 119.2
[T+4.120] INLET_P: 343.30 | PUMP_RPM: 95036 | BRG_TEMP: 121.0
[T+4.130] INLET_P: 455.53 | PUMP_RPM: 95033 | BRG_TEMP: 119.8
[T+4.140] INLET_P: 383.26 | PUMP_RPM: 94977 | BRG_TEMP: 120.8
[T+4.150] INLET_P: 822.30 | PUMP_RPM: 94989 | BRG_TEMP: 120.3
[T+4.160] INLET_P: 727.88 | PUMP_RPM: 95039 | BRG_TEMP: 120.1
[T+4.170] INLET_P: 720.12 | PUMP_RPM: 94979 | BRG_TEMP: 120.1
[T+4.180] INLET_P: 390.55 | PUMP_RPM: 94967 | BRG_TEMP: 120.8
[T+4.190] INLET_P: 409.08 | PUMP_RPM: 94980 | BRG_TEMP: 120.1
[T+4.200] INLET_P: 555.65 | PUMP_RPM: 95044 | BRG_TEMP: 120.7
[T+4.210] INLET_P: 246.93 | PUMP_RPM: 94984 | BRG_TEMP: 119.1
[T+4.220] INLET_P: 444.74 | PUMP_RPM: 94980 | BRG_TEMP: 120.7
[T+4.230] INLET_P: 569.25 | PUMP_RPM: 94992 | BRG_TEMP: 119.3
[T+4.240] INLET_P: 242.92 | PUMP_RPM: 95004 | BRG_TEMP: 120.2
[T+4.250] INLET_P: 803.98 | PUMP_RPM: 94966 | BRG_TEMP: 120.4
[T+4.260] INLET_P: 555.21 | PUMP_RPM: 95008 | BRG_TEMP: 120.4
[T+4.270] INLET_P: 345.39 | PUMP_RPM: 94956 | BRG_TEMP: 119.2
[T+4.280] INLET_P: 308.35 | PUMP_RPM: 95028 | BRG_TEMP: 120.0
[T+4.290] INLET_P: 881.46 | PUMP_RPM: 94991 | BRG_TEMP: 120.3
[T+4.300] INLET_P: 414.76 | PUMP_RPM: 95020 | BRG_TEMP: 120.0
[T+4.310] INLET_P: 811.46 | PUMP_RPM: 95050 | BRG_TEMP: 120.0
[T+4.320] INLET_P: 654.22 | PUMP_RPM: 95048 | BRG_TEMP: 120.2
[T+4.330] INLET_P: 541.10 | PUMP_RPM: 94966 | BRG_TEMP: 119.5
[T+4.340] INLET_P: 834.06 | PUMP_RPM: 94998 | BRG_TEMP: 120.1
[T+4.350] INLET_P: 803.86 | PUMP_RPM: 95026 | BRG_TEMP: 119.5
[T+4.360] INLET_P: 352.15 | PUMP_RPM: 95050 | BRG_TEMP: 120.9
[T+4.370] INLET_P: 268.15 | PUMP_RPM: 94972 | BRG_TEMP: 119.2
[T+4.380] INLET_P: 227.10 | PUMP_RPM: 94997 | BRG_TEMP: 119.9
[T+4.390] INLET_P: 267.13 | PUMP_RPM: 95023 | BRG_TEMP: 120.0
[T+4.400] INLET_P: 691.74 | PUMP_RPM: 95022 | BRG_TEMP: 120.6
[T+4.410] INLET_P: 569.83 | PUMP_RPM: 94994 | BRG_TEMP: 119.2
[T+4.420] INLET_P: 330.81 | PUMP_RPM: 94997 | BRG_TEMP: 119.2
[T+4.430] INLET_P: 495.80 | PUMP_RPM: 95027 | BRG_TEMP: 119.6
[T+4.440] INLET_P: 735.30 | PUMP_RPM: 95010 | BRG_TEMP: 120.9
[T+4.450] INLET_P: 799.16 | PUMP_RPM: 94976 | BRG_TEMP: 120.0
[T+4.460] INLET_P: 313.04 | PUMP_RPM: 95020 | BRG_TEMP: 120.0
[T+4.470] INLET_P: 446.39 | PUMP_RPM: 95022 | BRG_TEMP: 120.4
[T+4.480] INLET_P: 743.02 | PUMP_RPM: 95048 | BRG_TEMP: 119.3
[T+4.490] INLET_P: 755.22 | PUMP_RPM: 95000 | BRG_TEMP: 120.8
[T+4.500] INLET_P: 501.32 | PUMP_RPM: 94954 | BRG_TEMP: 120.6
[T+4.510] INLET_P: 761.67 | PUMP_RPM: 95046 | BRG_TEMP: 120.7
[T+4.520] INLET_P: 496.28 | PUMP_RPM: 94991 | BRG_TEMP: 119.9
[T+4.530] INLET_P: 627.42 | PUMP_RPM: 94961 | BRG_TEMP: 120.3
[T+4.540] INLET_P: 534.54 | PUMP_RPM: 94972 | BRG_TEMP: 120.2
[T+4.550] INLET_P: 520.98 | PUMP_RPM: 95036 | BRG_TEMP: 120.3
[T+4.560] INLET_P: 242.11 | PUMP_RPM: 94957 | BRG_TEMP: 119.4
[T+4.570] INLET_P: 812.31 | PUMP_RPM: 95046 | BRG_TEMP: 120.5
[T+4.580] INLET_P: 824.18 | PUMP_RPM: 94952 | BRG_TEMP: 120.5
[T+4.590] INLET_P: 439.48 | PUMP_RPM: 94998 | BRG_TEMP: 120.5
[T+4.600] INLET_P: 720.60 | PUMP_RPM: 94966 | BRG_TEMP: 119.1
[T+4.610] INLET_P: 369.48 | PUMP_RPM: 94993 | BRG_TEMP: 119.8
[T+4.620] INLET_P: 662.74 | PUMP_RPM: 95000 | BRG_TEMP: 120.9
[T+4.630] INLET_P: 365.34 | PUMP_RPM: 94953 | BRG_TEMP: 119.4
[T+4.640] INLET_P: 415.23 | PUMP_RPM: 95015 | BRG_TEMP: 119.6
[T+4.650] INLET_P: 264.44 | PUMP_RPM: 94983 | BRG_TEMP: 119.5
[T+4.660] INLET_P: 702.99 | PUMP_RPM: 95028 | BRG_TEMP: 119.8
[T+4.670] INLET_P: 772.28 | PUMP_RPM: 95050 | BRG_TEMP: 119.6
[T+4.680] INLET_P: 504.18 | PUMP_RPM: 94980 | BRG_TEMP: 120.7
[T+4.690] INLET_P: 479.96 | PUMP_RPM: 94995 | BRG_TEMP: 120.6
[T+4.700] INLET_P: 492.54 | PUMP_RPM: 95005 | BRG_TEMP: 120.1
[T+4.710] INLET_P: 285.69 | PUMP_RPM: 95046 | BRG_TEMP: 119.8
[T+4.720] INLET_P: 877.03 | PUMP_RPM: 95040 | BRG_TEMP: 120.4
[T+4.730] INLET_P: 608.11 | PUMP_RPM: 94995 | BRG_TEMP: 119.8
[T+4.740] INLET_P: 877.60 | PUMP_RPM: 94976 | BRG_TEMP: 119.7
[T+4.750] INLET_P: 665.60 | PUMP_RPM: 94985 | BRG_TEMP: 119.5
[T+4.760] INLET_P: 769.59 | PUMP_RPM: 94988 | BRG_TEMP: 121.0
[T+4.770] INLET_P: 597.38 | PUMP_RPM: 94984 | BRG_TEMP: 120.4
[T+4.780] INLET_P: 672.44 | PUMP_RPM: 95031 | BRG_TEMP: 120.2
[T+4.790] INLET_P: 252.84 | PUMP_RPM: 95002 | BRG_TEMP: 119.7
[T+4.800] INLET_P: 553.76 | PUMP_RPM: 95023 | BRG_TEMP: 119.6
[T+4.810] INLET_P: 297.48 | PUMP_RPM: 95041 | BRG_TEMP: 120.3
[T+4.820] INLET_P: 578.91 | PUMP_RPM: 95018 | BRG_TEMP: 119.1
[T+4.830] INLET_P: 646.23 | PUMP_RPM: 94976 | BRG_TEMP: 120.9
[T+4.840] INLET_P: 752.09 | PUMP_RPM: 94964 | BRG_TEMP: 119.6
[T+4.850] INLET_P: 699.45 | PUMP_RPM: 94963 | BRG_TEMP: 120.1
[T+4.860] INLET_P: 708.74 | PUMP_RPM: 95007 | BRG_TEMP: 119.1
[T+4.870] INLET_P: 569.80 | PUMP_RPM: 94971 | BRG_TEMP: 120.2
[T+4.880] INLET_P: 863.44 | PUMP_RPM: 94990 | BRG_TEMP: 120.3
[T+4.890] INLET_P: 229.66 | PUMP_RPM: 95012 | BRG_TEMP: 120.3
[T+4.900] INLET_P: 826.16 | PUMP_RPM: 95001 | BRG_TEMP: 119.7
[T+4.910] INLET_P: 380.30 | PUMP_RPM: 95008 | BRG_TEMP: 120.0
[T+4.920] INLET_P: 474.88 | PUMP_RPM: 94999 | BRG_TEMP: 120.5
[T+4.930] INLET_P: 625.10 | PUMP_RPM: 94962 | BRG_TEMP: 120.8
[T+4.940] INLET_P: 710.78 | PUMP_RPM: 94994 | BRG_TEMP: 120.7
[T+4.950] INLET_P: 626.80 | PUMP_RPM: 95046 | BRG_TEMP: 119.1
[T+4.960] INLET_P: 675.24 | PUMP_RPM: 95011 | BRG_TEMP: 119.7
[T+4.970] INLET_P: 426.27 | PUMP_RPM: 94980 | BRG_TEMP: 121.0
[T+4.980] INLET_P: 319.51 | PUMP_RPM: 95006 | BRG_TEMP: 120.2
[T+4.990] INLET_P: 312.05 | PUMP_RPM: 94988 | BRG_TEMP: 120.9

[T+5.000 — VASQUEZ]: Five seconds in. Bearing temp?
[MORRISON]: Rock solid. 120 degrees, plus or minus one.
[VASQUEZ]: Good. That's the one sensor I trust right now.

[T+5.000] INLET_P: 705.24 | PUMP_RPM: 94973 | BRG_TEMP: 120.1
[T+5.010] INLET_P: 519.92 | PUMP_RPM: 95017 | BRG_TEMP: 119.5
[T+5.020] INLET_P: 389.82 | PUMP_RPM: 94957 | BRG_TEMP: 119.7
[T+5.030] INLET_P: 640.16 | PUMP_RPM: 95028 | BRG_TEMP: 120.2
[T+5.040] INLET_P: 281.94 | PUMP_RPM: 94956 | BRG_TEMP: 119.6
[T+5.050] INLET_P: 680.31 | PUMP_RPM: 94984 | BRG_TEMP: 119.3
[T+5.060] INLET_P: 336.13 | PUMP_RPM: 95038 | BRG_TEMP: 120.2
[T+5.070] INLET_P: 830.79 | PUMP_RPM: 94977 | BRG_TEMP: 119.8
[T+5.080] INLET_P: 433.77 | PUMP_RPM: 95030 | BRG_TEMP: 121.0
[T+5.090] INLET_P: 875.08 | PUMP_RPM: 94974 | BRG_TEMP: 120.9
[T+5.100] INLET_P: 820.18 | PUMP_RPM: 94992 | BRG_TEMP: 120.6
[T+5.110] INLET_P: 853.98 | PUMP_RPM: 95018 | BRG_TEMP: 119.3
[T+5.120] INLET_P: 530.55 | PUMP_RPM: 94958 | BRG_TEMP: 120.0
[T+5.130] INLET_P: 251.44 | PUMP_RPM: 95038 | BRG_TEMP: 120.0
[T+5.140] INLET_P: 863.85 | PUMP_RPM: 95009 | BRG_TEMP: 119.7
[T+5.150] INLET_P: 458.14 | PUMP_RPM: 94965 | BRG_TEMP: 119.7
[T+5.160] INLET_P: 676.16 | PUMP_RPM: 94997 | BRG_TEMP: 120.1
[T+5.170] INLET_P: 473.57 | PUMP_RPM: 95035 | BRG_TEMP: 119.5
[T+5.180] INLET_P: 202.12 | PUMP_RPM: 95012 | BRG_TEMP: 119.1
[T+5.190] INLET_P: 236.11 | PUMP_RPM: 94963 | BRG_TEMP: 120.5
[T+5.200] INLET_P: 858.84 | PUMP_RPM: 94990 | BRG_TEMP: 120.1
[T+5.210] INLET_P: 453.06 | PUMP_RPM: 94983 | BRG_TEMP: 120.2
[T+5.220] INLET_P: 709.31 | PUMP_RPM: 94991 | BRG_TEMP: 120.3
[T+5.230] INLET_P: 894.12 | PUMP_RPM: 95049 | BRG_TEMP: 120.2
[T+5.240] INLET_P: 422.76 | PUMP_RPM: 94975 | BRG_TEMP: 120.5
[T+5.250] INLET_P: 757.59 | PUMP_RPM: 94978 | BRG_TEMP: 119.4
[T+5.260] INLET_P: 386.86 | PUMP_RPM: 94973 | BRG_TEMP: 119.9
[T+5.270] INLET_P: 465.12 | PUMP_RPM: 94958 | BRG_TEMP: 119.7
[T+5.280] INLET_P: 687.50 | PUMP_RPM: 95006 | BRG_TEMP: 119.6
[T+5.290] INLET_P: 419.62 | PUMP_RPM: 95024 | BRG_TEMP: 120.4
[T+5.300] INLET_P: 745.12 | PUMP_RPM: 95010 | BRG_TEMP: 120.5
[T+5.310] INLET_P: 681.55 | PUMP_RPM: 95030 | BRG_TEMP: 120.6
[T+5.320] INLET_P: 829.13 | PUMP_RPM: 95024 | BRG_TEMP: 120.0
[T+5.330] INLET_P: 523.22 | PUMP_RPM: 95017 | BRG_TEMP: 119.2
[T+5.340] INLET_P: 839.34 | PUMP_RPM: 94985 | BRG_TEMP: 119.7
[T+5.350] INLET_P: 257.43 | PUMP_RPM: 94990 | BRG_TEMP: 119.3
[T+5.360] INLET_P: 480.45 | PUMP_RPM: 94966 | BRG_TEMP: 119.4
[T+5.370] INLET_P: 208.63 | PUMP_RPM: 94986 | BRG_TEMP: 119.2
[T+5.380] INLET_P: 427.34 | PUMP_RPM: 95024 | BRG_TEMP: 119.5
[T+5.390] INLET_P: 295.05 | PUMP_RPM: 94987 | BRG_TEMP: 119.3
[T+5.400] INLET_P: 522.80 | PUMP_RPM: 94983 | BRG_TEMP: 119.4
[T+5.410] INLET_P: 311.87 | PUMP_RPM: 94951 | BRG_TEMP: 120.7
[T+5.420] INLET_P: 648.40 | PUMP_RPM: 95022 | BRG_TEMP: 119.7
[T+5.430] INLET_P: 415.11 | PUMP_RPM: 95009 | BRG_TEMP: 119.9
[T+5.440] INLET_P: 231.77 | PUMP_RPM: 95036 | BRG_TEMP: 119.3
[T+5.450] INLET_P: 825.51 | PUMP_RPM: 95047 | BRG_TEMP: 120.5
[T+5.460] INLET_P: 357.08 | PUMP_RPM: 95021 | BRG_TEMP: 120.6
[T+5.470] INLET_P: 385.33 | PUMP_RPM: 95029 | BRG_TEMP: 119.6
[T+5.480] INLET_P: 857.19 | PUMP_RPM: 94968 | BRG_TEMP: 120.8
[T+5.490] INLET_P: 528.31 | PUMP_RPM: 94975 | BRG_TEMP: 119.6
[T+5.500] INLET_P: 812.60 | PUMP_RPM: 95010 | BRG_TEMP: 120.8
[T+5.510] INLET_P: 576.58 | PUMP_RPM: 94971 | BRG_TEMP: 120.6
[T+5.520] INLET_P: 232.69 | PUMP_RPM: 94991 | BRG_TEMP: 119.6
[T+5.530] INLET_P: 573.65 | PUMP_RPM: 95014 | BRG_TEMP: 120.3
[T+5.540] INLET_P: 781.41 | PUMP_RPM: 95017 | BRG_TEMP: 119.7
[T+5.550] INLET_P: 805.37 | PUMP_RPM: 94961 | BRG_TEMP: 120.0
[T+5.560] INLET_P: 814.38 | PUMP_RPM: 95016 | BRG_TEMP: 119.3
[T+5.570] INLET_P: 243.06 | PUMP_RPM: 95031 | BRG_TEMP: 120.1
[T+5.580] INLET_P: 496.94 | PUMP_RPM: 95024 | BRG_TEMP: 119.7
[T+5.590] INLET_P: 740.41 | PUMP_RPM: 95004 | BRG_TEMP: 120.1
[T+5.600] INLET_P: 486.94 | PUMP_RPM: 95030 | BRG_TEMP: 119.5
[T+5.610] INLET_P: 344.90 | PUMP_RPM: 95048 | BRG_TEMP: 119.2
[T+5.620] INLET_P: 429.98 | PUMP_RPM: 95035 | BRG_TEMP: 120.2
[T+5.630] INLET_P: 405.07 | PUMP_RPM: 94950 | BRG_TEMP: 120.0
[T+5.640] INLET_P: 790.86 | PUMP_RPM: 95006 | BRG_TEMP: 120.5
[T+5.650] INLET_P: 624.43 | PUMP_RPM: 94958 | BRG_TEMP: 119.6
[T+5.660] INLET_P: 323.64 | PUMP_RPM: 94965 | BRG_TEMP: 120.0
[T+5.670] INLET_P: 888.31 | PUMP_RPM: 95022 | BRG_TEMP: 120.8
[T+5.680] INLET_P: 679.68 | PUMP_RPM: 95049 | BRG_TEMP: 119.5
[T+5.690] INLET_P: 199.43 | PUMP_RPM: 94956 | BRG_TEMP: 120.4
[T+5.700] INLET_P: 738.81 | PUMP_RPM: 94968 | BRG_TEMP: 120.7
[T+5.710] INLET_P: 843.96 | PUMP_RPM: 94959 | BRG_TEMP: 120.1
[T+5.720] INLET_P: 882.10 | PUMP_RPM: 95011 | BRG_TEMP: 119.1
[T+5.730] INLET_P: 712.87 | PUMP_RPM: 95003 | BRG_TEMP: 120.6
[T+5.740] INLET_P: 347.23 | PUMP_RPM: 95020 | BRG_TEMP: 120.6
[T+5.750] INLET_P: 194.04 | PUMP_RPM: 95043 | BRG_TEMP: 119.7
[T+5.760] INLET_P: 480.31 | PUMP_RPM: 94992 | BRG_TEMP: 120.6
[T+5.770] INLET_P: 495.01 | PUMP_RPM: 95043 | BRG_TEMP: 119.6
[T+5.780] INLET_P: 850.05 | PUMP_RPM: 94997 | BRG_TEMP: 120.3
[T+5.790] INLET_P: 616.50 | PUMP_RPM: 95011 | BRG_TEMP: 121.0
[T+5.800] INLET_P: 615.23 | PUMP_RPM: 95034 | BRG_TEMP: 119.8
[T+5.810] INLET_P: 547.99 | PUMP_RPM: 94971 | BRG_TEMP: 120.2
[T+5.820] INLET_P: 493.68 | PUMP_RPM: 95016 | BRG_TEMP: 120.4
[T+5.830] INLET_P: 208.19 | PUMP_RPM: 94952 | BRG_TEMP: 119.2
[T+5.840] INLET_P: 423.41 | PUMP_RPM: 94996 | BRG_TEMP: 119.4
[T+5.850] INLET_P: 663.95 | PUMP_RPM: 94992 | BRG_TEMP: 120.2
[T+5.860] INLET_P: 553.57 | PUMP_RPM: 94999 | BRG_TEMP: 119.5
[T+5.870] INLET_P: 486.00 | PUMP_RPM: 94962 | BRG_TEMP: 120.8
[T+5.880] INLET_P: 519.03 | PUMP_RPM: 95040 | BRG_TEMP: 120.4
[T+5.890] INLET_P: 537.80 | PUMP_RPM: 94974 | BRG_TEMP: 120.3
[T+5.900] INLET_P: 317.29 | PUMP_RPM: 95011 | BRG_TEMP: 120.8
[T+5.910] INLET_P: 698.55 | PUMP_RPM: 95020 | BRG_TEMP: 119.3
[T+5.920] INLET_P: 717.59 | PUMP_RPM: 94996 | BRG_TEMP: 119.8
[T+5.930] INLET_P: 585.57 | PUMP_RPM: 94966 | BRG_TEMP: 119.9
[T+5.940] INLET_P: 262.12 | PUMP_RPM: 95034 | BRG_TEMP: 119.0
[T+5.950] INLET_P: 472.59 | PUMP_RPM: 95050 | BRG_TEMP: 119.8
[T+5.960] INLET_P: 425.41 | PUMP_RPM: 94994 | BRG_TEMP: 119.4
[T+5.970] INLET_P: 437.69 | PUMP_RPM: 95036 | BRG_TEMP: 120.3
[T+5.980] INLET_P: 459.24 | PUMP_RPM: 95030 | BRG_TEMP: 119.4
[T+5.990] INLET_P: 230.91 | PUMP_RPM: 94982 | BRG_TEMP: 120.4
[T+6.000] INLET_P: 281.57 | PUMP_RPM: 95021 | BRG_TEMP: 120.8
[T+6.010] INLET_P: 339.70 | PUMP_RPM: 94993 | BRG_TEMP: 120.5
[T+6.020] INLET_P: 791.25 | PUMP_RPM: 95036 | BRG_TEMP: 120.3
[T+6.030] INLET_P: 552.26 | PUMP_RPM: 94989 | BRG_TEMP: 119.2
[T+6.040] INLET_P: 758.12 | PUMP_RPM: 95049 | BRG_TEMP: 119.7
[T+6.050] INLET_P: 574.00 | PUMP_RPM: 94963 | BRG_TEMP: 119.7
[T+6.060] INLET_P: 445.32 | PUMP_RPM: 94977 | BRG_TEMP: 119.9
[T+6.070] INLET_P: 779.56 | PUMP_RPM: 94956 | BRG_TEMP: 119.1
[T+6.080] INLET_P: 799.24 | PUMP_RPM: 94959 | BRG_TEMP: 119.2
[T+6.090] INLET_P: 511.85 | PUMP_RPM: 94974 | BRG_TEMP: 119.6
[T+6.100] INLET_P: 735.85 | PUMP_RPM: 94964 | BRG_TEMP: 119.2
[T+6.110] INLET_P: 720.21 | PUMP_RPM: 94974 | BRG_TEMP: 119.3
[T+6.120] INLET_P: 849.59 | PUMP_RPM: 95035 | BRG_TEMP: 119.3
[T+6.130] INLET_P: 637.79 | PUMP_RPM: 95017 | BRG_TEMP: 119.5
[T+6.140] INLET_P: 491.52 | PUMP_RPM: 94980 | BRG_TEMP: 120.8
[T+6.150] INLET_P: 797.97 | PUMP_RPM: 94982 | BRG_TEMP: 119.8
[T+6.160] INLET_P: 500.73 | PUMP_RPM: 95005 | BRG_TEMP: 119.4
[T+6.170] INLET_P: 677.26 | PUMP_RPM: 95035 | BRG_TEMP: 120.7
[T+6.180] INLET_P: 489.91 | PUMP_RPM: 94990 | BRG_TEMP: 119.6
[T+6.190] INLET_P: 621.98 | PUMP_RPM: 95028 | BRG_TEMP: 120.8
[T+6.200] INLET_P: 528.21 | PUMP_RPM: 94991 | BRG_TEMP: 120.8
[T+6.210] INLET_P: 783.63 | PUMP_RPM: 94978 | BRG_TEMP: 119.4
[T+6.220] INLET_P: 772.66 | PUMP_RPM: 95000 | BRG_TEMP: 120.9
[T+6.230] INLET_P: 883.60 | PUMP_RPM: 94969 | BRG_TEMP: 119.7
[T+6.240] INLET_P: 406.70 | PUMP_RPM: 95011 | BRG_TEMP: 120.1
[T+6.250] INLET_P: 836.65 | PUMP_RPM: 94988 | BRG_TEMP: 119.2
[T+6.260] INLET_P: 592.44 | PUMP_RPM: 95009 | BRG_TEMP: 120.0
[T+6.270] INLET_P: 790.60 | PUMP_RPM: 94975 | BRG_TEMP: 119.1
[T+6.280] INLET_P: 772.76 | PUMP_RPM: 94995 | BRG_TEMP: 120.5
[T+6.290] INLET_P: 547.33 | PUMP_RPM: 94990 | BRG_TEMP: 120.7
[T+6.300] INLET_P: 858.65 | PUMP_RPM: 95033 | BRG_TEMP: 119.0
[T+6.310] INLET_P: 631.43 | PUMP_RPM: 94997 | BRG_TEMP: 120.2
[T+6.320] INLET_P: 731.11 | PUMP_RPM: 94958 | BRG_TEMP: 119.0
[T+6.330] INLET_P: 290.07 | PUMP_RPM: 95004 | BRG_TEMP: 119.9
[T+6.340] INLET_P: 306.80 | PUMP_RPM: 95023 | BRG_TEMP: 120.9
[T+6.350] INLET_P: 870.75 | PUMP_RPM: 94958 | BRG_TEMP: 119.2
[T+6.360] INLET_P: 329.98 | PUMP_RPM: 94958 | BRG_TEMP: 119.9
[T+6.370] INLET_P: 647.63 | PUMP_RPM: 95047 | BRG_TEMP: 120.9
[T+6.380] INLET_P: 802.24 | PUMP_RPM: 95041 | BRG_TEMP: 119.8
[T+6.390] INLET_P: 764.60 | PUMP_RPM: 95035 | BRG_TEMP: 119.1
[T+6.400] INLET_P: 834.52 | PUMP_RPM: 94998 | BRG_TEMP: 119.2
[T+6.410] INLET_P: 491.92 | PUMP_RPM: 95001 | BRG_TEMP: 120.6
[T+6.420] INLET_P: 521.74 | PUMP_RPM: 95028 | BRG_TEMP: 119.7
[T+6.430] INLET_P: 712.55 | PUMP_RPM: 94978 | BRG_TEMP: 119.4
[T+6.440] INLET_P: 501.68 | PUMP_RPM: 94961 | BRG_TEMP: 121.0
[T+6.450] INLET_P: 657.85 | PUMP_RPM: 94989 | BRG_TEMP: 119.5
[T+6.460] INLET_P: 645.62 | PUMP_RPM: 94953 | BRG_TEMP: 120.5
[T+6.470] INLET_P: 857.52 | PUMP_RPM: 95016 | BRG_TEMP: 119.5
[T+6.480] INLET_P: 810.37 | PUMP_RPM: 94991 | BRG_TEMP: 119.2
[T+6.490] INLET_P: 606.82 | PUMP_RPM: 95005 | BRG_TEMP: 120.5
[T+6.500] INLET_P: 689.26 | PUMP_RPM: 95005 | BRG_TEMP: 119.4
[T+6.510] INLET_P: 498.11 | PUMP_RPM: 95029 | BRG_TEMP: 120.0
[T+6.520] INLET_P: 884.77 | PUMP_RPM: 95012 | BRG_TEMP: 119.5
[T+6.530] INLET_P: 499.59 | PUMP_RPM: 95030 | BRG_TEMP: 120.2
[T+6.540] INLET_P: 504.11 | PUMP_RPM: 94982 | BRG_TEMP: 120.0
[T+6.550] INLET_P: 803.81 | PUMP_RPM: 94989 | BRG_TEMP: 120.7
[T+6.560] INLET_P: 765.85 | PUMP_RPM: 94995 | BRG_TEMP: 119.2
[T+6.570] INLET_P: 399.26 | PUMP_RPM: 95048 | BRG_TEMP: 120.3
[T+6.580] INLET_P: 564.07 | PUMP_RPM: 95045 | BRG_TEMP: 119.1
[T+6.590] INLET_P: 328.79 | PUMP_RPM: 94995 | BRG_TEMP: 120.1
[T+6.600] INLET_P: 822.65 | PUMP_RPM: 95026 | BRG_TEMP: 120.0
[T+6.610] INLET_P: 816.40 | PUMP_RPM: 94951 | BRG_TEMP: 119.4
[T+6.620] INLET_P: 784.04 | PUMP_RPM: 95018 | BRG_TEMP: 120.1
[T+6.630] INLET_P: 719.79 | PUMP_RPM: 95050 | BRG_TEMP: 119.7
[T+6.640] INLET_P: 855.08 | PUMP_RPM: 95017 | BRG_TEMP: 119.0
[T+6.650] INLET_P: 843.14 | PUMP_RPM: 95007 | BRG_TEMP: 120.3
[T+6.660] INLET_P: 386.12 | PUMP_RPM: 95038 | BRG_TEMP: 119.1
[T+6.670] INLET_P: 272.39 | PUMP_RPM: 94979 | BRG_TEMP: 119.7
[T+6.680] INLET_P: 726.03 | PUMP_RPM: 95028 | BRG_TEMP: 120.2
[T+6.690] INLET_P: 341.36 | PUMP_RPM: 95026 | BRG_TEMP: 120.8
[T+6.700] INLET_P: 587.92 | PUMP_RPM: 94990 | BRG_TEMP: 120.3
[T+6.710] INLET_P: 792.70 | PUMP_RPM: 94985 | BRG_TEMP: 119.2
[T+6.720] INLET_P: 822.77 | PUMP_RPM: 95030 | BRG_TEMP: 120.7
[T+6.730] INLET_P: 754.74 | PUMP_RPM: 94985 | BRG_TEMP: 119.3
[T+6.740] INLET_P: 410.78 | PUMP_RPM: 95005 | BRG_TEMP: 120.9
[T+6.750] INLET_P: 739.69 | PUMP_RPM: 94966 | BRG_TEMP: 119.8
[T+6.760] INLET_P: 524.41 | PUMP_RPM: 94951 | BRG_TEMP: 120.1
[T+6.770] INLET_P: 337.38 | PUMP_RPM: 95042 | BRG_TEMP: 120.2
[T+6.780] INLET_P: 798.14 | PUMP_RPM: 94977 | BRG_TEMP: 120.3
[T+6.790] INLET_P: 606.42 | PUMP_RPM: 95044 | BRG_TEMP: 119.8
[T+6.800] INLET_P: 213.53 | PUMP_RPM: 94966 | BRG_TEMP: 120.3
[T+6.810] INLET_P: 186.70 | PUMP_RPM: 94969 | BRG_TEMP: 120.2
[T+6.820] INLET_P: 828.79 | PUMP_RPM: 94970 | BRG_TEMP: 119.5
[T+6.830] INLET_P: 651.37 | PUMP_RPM: 95031 | BRG_TEMP: 119.4
[T+6.840] INLET_P: 279.95 | PUMP_RPM: 95025 | BRG_TEMP: 120.4
[T+6.850] INLET_P: 857.73 | PUMP_RPM: 94997 | BRG_TEMP: 119.7
[T+6.860] INLET_P: 868.25 | PUMP_RPM: 94996 | BRG_TEMP: 120.7
[T+6.870] INLET_P: 388.20 | PUMP_RPM: 95016 | BRG_TEMP: 119.1
[T+6.880] INLET_P: 478.80 | PUMP_RPM: 95036 | BRG_TEMP: 119.3
[T+6.890] INLET_P: 584.79 | PUMP_RPM: 94976 | BRG_TEMP: 119.3
[T+6.900] INLET_P: 850.98 | PUMP_RPM: 94952 | BRG_TEMP: 120.3
[T+6.910] INLET_P: 818.34 | PUMP_RPM: 95004 | BRG_TEMP: 120.4
[T+6.920] INLET_P: 557.99 | PUMP_RPM: 94985 | BRG_TEMP: 120.5
[T+6.930] INLET_P: 722.37 | PUMP_RPM: 94993 | BRG_TEMP: 120.7
[T+6.940] INLET_P: 268.73 | PUMP_RPM: 94993 | BRG_TEMP: 119.7
[T+6.950] INLET_P: 454.30 | PUMP_RPM: 95041 | BRG_TEMP: 119.6
[T+6.960] INLET_P: 233.68 | PUMP_RPM: 95043 | BRG_TEMP: 119.4
[T+6.970] INLET_P: 464.86 | PUMP_RPM: 94988 | BRG_TEMP: 119.8
[T+6.980] INLET_P: 274.95 | PUMP_RPM: 95034 | BRG_TEMP: 120.3
[T+6.990] INLET_P: 773.46 | PUMP_RPM: 95048 | BRG_TEMP: 120.2
[T+7.000] INLET_P: 212.72 | PUMP_RPM: 94960 | BRG_TEMP: 120.2
[T+7.010] INLET_P: 879.43 | PUMP_RPM: 95014 | BRG_TEMP: 120.6
[T+7.020] INLET_P: 541.77 | PUMP_RPM: 95016 | BRG_TEMP: 120.0
[T+7.030] INLET_P: 794.43 | PUMP_RPM: 95016 | BRG_TEMP: 120.6
[T+7.040] INLET_P: 595.68 | PUMP_RPM: 95026 | BRG_TEMP: 119.0
[T+7.050] INLET_P: 659.28 | PUMP_RPM: 94955 | BRG_TEMP: 120.9
[T+7.060] INLET_P: 798.08 | PUMP_RPM: 94985 | BRG_TEMP: 120.5
[T+7.070] INLET_P: 777.16 | PUMP_RPM: 94950 | BRG_TEMP: 119.5
[T+7.080] INLET_P: 600.25 | PUMP_RPM: 95034 | BRG_TEMP: 120.2
[T+7.090] INLET_P: 701.09 | PUMP_RPM: 94958 | BRG_TEMP: 120.0
[T+7.100] INLET_P: 459.51 | PUMP_RPM: 95014 | BRG_TEMP: 120.0
[T+7.110] INLET_P: 834.26 | PUMP_RPM: 94962 | BRG_TEMP: 120.2
[T+7.120] INLET_P: 372.96 | PUMP_RPM: 94979 | BRG_TEMP: 120.5
[T+7.130] INLET_P: 703.69 | PUMP_RPM: 94990 | BRG_TEMP: 120.3
[T+7.140] INLET_P: 504.82 | PUMP_RPM: 94964 | BRG_TEMP: 120.1
[T+7.150] INLET_P: 567.60 | PUMP_RPM: 95010 | BRG_TEMP: 119.7
[T+7.160] INLET_P: 447.04 | PUMP_RPM: 95040 | BRG_TEMP: 120.5
[T+7.170] INLET_P: 246.42 | PUMP_RPM: 94985 | BRG_TEMP: 121.0
[T+7.180] INLET_P: 358.15 | PUMP_RPM: 95001 | BRG_TEMP: 120.2
[T+7.190] INLET_P: 239.53 | PUMP_RPM: 94965 | BRG_TEMP: 120.2
[T+7.200] INLET_P: 680.80 | PUMP_RPM: 95042 | BRG_TEMP: 119.6
[T+7.210] INLET_P: 555.66 | PUMP_RPM: 95013 | BRG_TEMP: 119.7
[T+7.220] INLET_P: 321.61 | PUMP_RPM: 94988 | BRG_TEMP: 120.5
[T+7.230] INLET_P: 269.34 | PUMP_RPM: 95013 | BRG_TEMP: 119.9
[T+7.240] INLET_P: 213.06 | PUMP_RPM: 95028 | BRG_TEMP: 120.9
[T+7.250] INLET_P: 471.53 | PUMP_RPM: 95015 | BRG_TEMP: 119.7
[T+7.260] INLET_P: 288.22 | PUMP_RPM: 95008 | BRG_TEMP: 119.0
[T+7.270] INLET_P: 283.27 | PUMP_RPM: 94952 | BRG_TEMP: 121.0
[T+7.280] INLET_P: 631.18 | PUMP_RPM: 95050 | BRG_TEMP: 120.4
[T+7.290] INLET_P: 569.71 | PUMP_RPM: 95035 | BRG_TEMP: 120.3
[T+7.300] INLET_P: 448.10 | PUMP_RPM: 95032 | BRG_TEMP: 120.0
[T+7.310] INLET_P: 477.68 | PUMP_RPM: 94950 | BRG_TEMP: 120.2
[T+7.320] INLET_P: 608.92 | PUMP_RPM: 95027 | BRG_TEMP: 120.8
[T+7.330] INLET_P: 655.93 | PUMP_RPM: 95028 | BRG_TEMP: 120.2
[T+7.340] INLET_P: 543.52 | PUMP_RPM: 94977 | BRG_TEMP: 119.4
[T+7.350] INLET_P: 434.14 | PUMP_RPM: 94996 | BRG_TEMP: 119.2
[T+7.360] INLET_P: 331.12 | PUMP_RPM: 95035 | BRG_TEMP: 119.2
[T+7.370] INLET_P: 586.28 | PUMP_RPM: 94965 | BRG_TEMP: 119.9
[T+7.380] INLET_P: 446.25 | PUMP_RPM: 94991 | BRG_TEMP: 120.7
[T+7.390] INLET_P: 750.68 | PUMP_RPM: 94956 | BRG_TEMP: 119.5
[T+7.400] INLET_P: 501.54 | PUMP_RPM: 95044 | BRG_TEMP: 120.9
[T+7.410] INLET_P: 341.55 | PUMP_RPM: 95022 | BRG_TEMP: 120.6
[T+7.420] INLET_P: 614.01 | PUMP_RPM: 95047 | BRG_TEMP: 119.3
[T+7.430] INLET_P: 771.71 | PUMP_RPM: 95004 | BRG_TEMP: 119.4
[T+7.440] INLET_P: 713.22 | PUMP_RPM: 94995 | BRG_TEMP: 119.4
[T+7.450] INLET_P: 607.09 | PUMP_RPM: 94955 | BRG_TEMP: 119.4
[T+7.460] INLET_P: 390.94 | PUMP_RPM: 95045 | BRG_TEMP: 120.9
[T+7.470] INLET_P: 506.70 | PUMP_RPM: 94995 | BRG_TEMP: 119.1
[T+7.480] INLET_P: 407.68 | PUMP_RPM: 94983 | BRG_TEMP: 119.4
[T+7.490] INLET_P: 390.33 | PUMP_RPM: 95037 | BRG_TEMP: 120.6
[T+7.500] INLET_P: 245.17 | PUMP_RPM: 95039 | BRG_TEMP: 120.5
[T+7.510] INLET_P: 338.35 | PUMP_RPM: 95040 | BRG_TEMP: 120.7
[T+7.520] INLET_P: 256.65 | PUMP_RPM: 94966 | BRG_TEMP: 120.0
[T+7.530] INLET_P: 473.22 | PUMP_RPM: 94973 | BRG_TEMP: 119.2
[T+7.540] INLET_P: 229.92 | PUMP_RPM: 94998 | BRG_TEMP: 121.0
[T+7.550] INLET_P: 604.06 | PUMP_RPM: 95037 | BRG_TEMP: 119.5
[T+7.560] INLET_P: 303.02 | PUMP_RPM: 94970 | BRG_TEMP: 119.1
[T+7.570] INLET_P: 439.12 | PUMP_RPM: 95012 | BRG_TEMP: 119.1
[T+7.580] INLET_P: 786.29 | PUMP_RPM: 94950 | BRG_TEMP: 119.5
[T+7.590] INLET_P: 217.08 | PUMP_RPM: 95015 | BRG_TEMP: 120.5
[T+7.600] INLET_P: 370.18 | PUMP_RPM: 95008 | BRG_TEMP: 119.8
[T+7.610] INLET_P: 236.10 | PUMP_RPM: 95043 | BRG_TEMP: 120.1
[T+7.620] INLET_P: 208.81 | PUMP_RPM: 94980 | BRG_TEMP: 120.2
[T+7.630] INLET_P: 628.48 | PUMP_RPM: 95049 | BRG_TEMP: 120.1
[T+7.640] INLET_P: 782.71 | PUMP_RPM: 95032 | BRG_TEMP: 120.6
[T+7.650] INLET_P: 260.22 | PUMP_RPM: 94953 | BRG_TEMP: 119.3
[T+7.660] INLET_P: 312.74 | PUMP_RPM: 94992 | BRG_TEMP: 119.4
[T+7.670] INLET_P: 417.35 | PUMP_RPM: 94977 | BRG_TEMP: 120.0
[T+7.680] INLET_P: 783.04 | PUMP_RPM: 94983 | BRG_TEMP: 119.7
[T+7.690] INLET_P: 796.59 | PUMP_RPM: 95028 | BRG_TEMP: 120.8
[T+7.700] INLET_P: 346.35 | PUMP_RPM: 95003 | BRG_TEMP: 119.3
[T+7.710] INLET_P: 754.39 | PUMP_RPM: 94951 | BRG_TEMP: 120.8
[T+7.720] INLET_P: 274.42 | PUMP_RPM: 95009 | BRG_TEMP: 120.8
[T+7.730] INLET_P: 862.54 | PUMP_RPM: 94978 | BRG_TEMP: 120.3
[T+7.740] INLET_P: 591.53 | PUMP_RPM: 95025 | BRG_TEMP: 120.5
[T+7.750] INLET_P: 227.25 | PUMP_RPM: 95034 | BRG_TEMP: 120.0
[T+7.760] INLET_P: 835.37 | PUMP_RPM: 94994 | BRG_TEMP: 120.5
[T+7.770] INLET_P: 296.90 | PUMP_RPM: 95018 | BRG_TEMP: 120.5
[T+7.780] INLET_P: 610.96 | PUMP_RPM: 94965 | BRG_TEMP: 120.8
[T+7.790] INLET_P: 541.66 | PUMP_RPM: 94994 | BRG_TEMP: 121.0
[T+7.800] INLET_P: 762.41 | PUMP_RPM: 94967 | BRG_TEMP: 119.7
[T+7.810] INLET_P: 551.66 | PUMP_RPM: 95020 | BRG_TEMP: 120.4
[T+7.820] INLET_P: 619.32 | PUMP_RPM: 94990 | BRG_TEMP: 119.9
[T+7.830] INLET_P: 194.94 | PUMP_RPM: 95047 | BRG_TEMP: 120.3
[T+7.840] INLET_P: 857.94 | PUMP_RPM: 95032 | BRG_TEMP: 120.8
[T+7.850] INLET_P: 411.66 | PUMP_RPM: 94955 | BRG_TEMP: 119.7
[T+7.860] INLET_P: 543.26 | PUMP_RPM: 95024 | BRG_TEMP: 119.7
[T+7.870] INLET_P: 459.79 | PUMP_RPM: 95040 | BRG_TEMP: 121.0
[T+7.880] INLET_P: 689.21 | PUMP_RPM: 94991 | BRG_TEMP: 120.9
[T+7.890] INLET_P: 402.61 | PUMP_RPM: 94965 | BRG_TEMP: 120.7
[T+7.900] INLET_P: 863.88 | PUMP_RPM: 94982 | BRG_TEMP: 119.4
[T+7.910] INLET_P: 641.71 | PUMP_RPM: 95025 | BRG_TEMP: 120.4
[T+7.920] INLET_P: 249.89 | PUMP_RPM: 95000 | BRG_TEMP: 120.9
[T+7.930] INLET_P: 813.44 | PUMP_RPM: 95023 | BRG_TEMP: 119.7
[T+7.940] INLET_P: 474.32 | PUMP_RPM: 94973 | BRG_TEMP: 120.1
[T+7.950] INLET_P: 217.54 | PUMP_RPM: 95001 | BRG_TEMP: 120.8
[T+7.960] INLET_P: 657.74 | PUMP_RPM: 95016 | BRG_TEMP: 120.2
[T+7.970] INLET_P: 727.73 | PUMP_RPM: 94984 | BRG_TEMP: 120.5
[T+7.980] INLET_P: 445.27 | PUMP_RPM: 94999 | BRG_TEMP: 120.8
[T+7.990] INLET_P: 267.52 | PUMP_RPM: 94963 | BRG_TEMP: 119.8

[T+8.000 — VASQUEZ]: Approaching mid-test.
[MORRISON]: Still can't get a clean read on inlet pressure.
[VASQUEZ]: The raw data won't tell you anything useful by itself.

[T+8.000] INLET_P: 568.19 | PUMP_RPM: 95046 | BRG_TEMP: 121.0
[T+8.010] INLET_P: 203.71 | PUMP_RPM: 95004 | BRG_TEMP: 120.7
[T+8.020] INLET_P: 407.31 | PUMP_RPM: 94992 | BRG_TEMP: 121.0
[T+8.030] INLET_P: 679.64 | PUMP_RPM: 95037 | BRG_TEMP: 120.8
[T+8.040] INLET_P: 848.81 | PUMP_RPM: 95036 | BRG_TEMP: 120.6
[T+8.050] INLET_P: 215.96 | PUMP_RPM: 94998 | BRG_TEMP: 120.4
[T+8.060] INLET_P: 591.01 | PUMP_RPM: 94976 | BRG_TEMP: 119.6
[T+8.070] INLET_P: 693.46 | PUMP_RPM: 94957 | BRG_TEMP: 120.3
[T+8.080] INLET_P: 640.87 | PUMP_RPM: 95005 | BRG_TEMP: 119.7
[T+8.090] INLET_P: 327.20 | PUMP_RPM: 94968 | BRG_TEMP: 120.3
[T+8.100] INLET_P: 865.30 | PUMP_RPM: 95027 | BRG_TEMP: 119.5
[T+8.110] INLET_P: 317.37 | PUMP_RPM: 94967 | BRG_TEMP: 119.9
[T+8.120] INLET_P: 217.43 | PUMP_RPM: 94993 | BRG_TEMP: 120.3
[T+8.130] INLET_P: 677.36 | PUMP_RPM: 95044 | BRG_TEMP: 120.0
[T+8.140] INLET_P: 433.78 | PUMP_RPM: 94976 | BRG_TEMP: 119.2
[T+8.150] INLET_P: 180.81 | PUMP_RPM: 94986 | BRG_TEMP: 119.9
[T+8.160] INLET_P: 504.32 | PUMP_RPM: 94962 | BRG_TEMP: 120.7
[T+8.170] INLET_P: 827.41 | PUMP_RPM: 94951 | BRG_TEMP: 119.7
[T+8.180] INLET_P: 206.30 | PUMP_RPM: 94969 | BRG_TEMP: 120.2
[T+8.190] INLET_P: 201.36 | PUMP_RPM: 94999 | BRG_TEMP: 119.1
[T+8.200] INLET_P: 248.90 | PUMP_RPM: 95026 | BRG_TEMP: 120.3
[T+8.210] INLET_P: 350.41 | PUMP_RPM: 95011 | BRG_TEMP: 120.5
[T+8.220] INLET_P: 851.00 | PUMP_RPM: 95018 | BRG_TEMP: 120.8
[T+8.230] INLET_P: 179.30 | PUMP_RPM: 94990 | BRG_TEMP: 120.6
[T+8.240] INLET_P: 324.61 | PUMP_RPM: 95008 | BRG_TEMP: 119.0
[T+8.250] INLET_P: 534.93 | PUMP_RPM: 95008 | BRG_TEMP: 121.0
[T+8.260] INLET_P: 480.01 | PUMP_RPM: 94972 | BRG_TEMP: 120.8
[T+8.270] INLET_P: 598.36 | PUMP_RPM: 95036 | BRG_TEMP: 119.2
[T+8.280] INLET_P: 242.80 | PUMP_RPM: 95007 | BRG_TEMP: 120.5
[T+8.290] INLET_P: 343.82 | PUMP_RPM: 95022 | BRG_TEMP: 119.9
[T+8.300] INLET_P: 846.33 | PUMP_RPM: 95016 | BRG_TEMP: 119.8
[T+8.310] INLET_P: 315.29 | PUMP_RPM: 95039 | BRG_TEMP: 119.9
[T+8.320] INLET_P: 754.03 | PUMP_RPM: 95029 | BRG_TEMP: 119.0
[T+8.330] INLET_P: 236.68 | PUMP_RPM: 94968 | BRG_TEMP: 120.5
[T+8.340] INLET_P: 768.75 | PUMP_RPM: 95048 | BRG_TEMP: 120.7
[T+8.350] INLET_P: 392.95 | PUMP_RPM: 95014 | BRG_TEMP: 119.1
[T+8.360] INLET_P: 264.61 | PUMP_RPM: 95043 | BRG_TEMP: 119.4
[T+8.370] INLET_P: 225.60 | PUMP_RPM: 95031 | BRG_TEMP: 120.2
[T+8.380] INLET_P: 803.11 | PUMP_RPM: 94993 | BRG_TEMP: 119.6
[T+8.390] INLET_P: 522.26 | PUMP_RPM: 94971 | BRG_TEMP: 120.1
[T+8.400] INLET_P: 351.86 | PUMP_RPM: 94982 | BRG_TEMP: 120.3
[T+8.410] INLET_P: 528.29 | PUMP_RPM: 95019 | BRG_TEMP: 120.5
[T+8.420] INLET_P: 175.24 | PUMP_RPM: 94958 | BRG_TEMP: 119.4
[T+8.430] INLET_P: 265.20 | PUMP_RPM: 95025 | BRG_TEMP: 119.2
[T+8.440] INLET_P: 210.84 | PUMP_RPM: 94975 | BRG_TEMP: 120.8
[T+8.450] INLET_P: 569.35 | PUMP_RPM: 94950 | BRG_TEMP: 120.8
[T+8.460] INLET_P: 857.40 | PUMP_RPM: 94978 | BRG_TEMP: 120.2
[T+8.470] INLET_P: 172.37 | PUMP_RPM: 94992 | BRG_TEMP: 119.8
[T+8.480] INLET_P: 850.76 | PUMP_RPM: 94963 | BRG_TEMP: 119.9
[T+8.490] INLET_P: 863.06 | PUMP_RPM: 94970 | BRG_TEMP: 120.2
[T+8.500] INLET_P: 281.15 | PUMP_RPM: 95026 | BRG_TEMP: 120.4
[T+8.510] INLET_P: 795.35 | PUMP_RPM: 94963 | BRG_TEMP: 120.2
[T+8.520] INLET_P: 613.47 | PUMP_RPM: 95015 | BRG_TEMP: 119.9
[T+8.530] INLET_P: 258.06 | PUMP_RPM: 95035 | BRG_TEMP: 120.8
[T+8.540] INLET_P: 284.03 | PUMP_RPM: 95005 | BRG_TEMP: 120.0
[T+8.550] INLET_P: 464.83 | PUMP_RPM: 95033 | BRG_TEMP: 120.8
[T+8.560] INLET_P: 509.07 | PUMP_RPM: 95012 | BRG_TEMP: 120.9
[T+8.570] INLET_P: 441.62 | PUMP_RPM: 95000 | BRG_TEMP: 119.2
[T+8.580] INLET_P: 820.14 | PUMP_RPM: 95040 | BRG_TEMP: 120.3
[T+8.590] INLET_P: 568.29 | PUMP_RPM: 94951 | BRG_TEMP: 119.4
[T+8.600] INLET_P: 481.79 | PUMP_RPM: 95026 | BRG_TEMP: 120.8
[T+8.610] INLET_P: 682.97 | PUMP_RPM: 95045 | BRG_TEMP: 120.2
[T+8.620] INLET_P: 453.67 | PUMP_RPM: 95049 | BRG_TEMP: 119.8
[T+8.630] INLET_P: 416.51 | PUMP_RPM: 95026 | BRG_TEMP: 121.0
[T+8.640] INLET_P: 445.77 | PUMP_RPM: 95023 | BRG_TEMP: 119.3
[T+8.650] INLET_P: 529.46 | PUMP_RPM: 95027 | BRG_TEMP: 120.0
[T+8.660] INLET_P: 599.07 | PUMP_RPM: 94999 | BRG_TEMP: 119.6
[T+8.670] INLET_P: 581.24 | PUMP_RPM: 94971 | BRG_TEMP: 119.6
[T+8.680] INLET_P: 298.03 | PUMP_RPM: 95043 | BRG_TEMP: 119.5
[T+8.690] INLET_P: 219.97 | PUMP_RPM: 95036 | BRG_TEMP: 121.0
[T+8.700] INLET_P: 751.50 | PUMP_RPM: 95040 | BRG_TEMP: 120.8
[T+8.710] INLET_P: 761.32 | PUMP_RPM: 95002 | BRG_TEMP: 119.4
[T+8.720] INLET_P: 525.16 | PUMP_RPM: 95002 | BRG_TEMP: 119.7
[T+8.730] INLET_P: 374.97 | PUMP_RPM: 95028 | BRG_TEMP: 120.6
[T+8.740] INLET_P: 686.55 | PUMP_RPM: 95043 | BRG_TEMP: 120.7
[T+8.750] INLET_P: 662.67 | PUMP_RPM: 94987 | BRG_TEMP: 119.1
[T+8.760] INLET_P: 599.39 | PUMP_RPM: 95027 | BRG_TEMP: 120.7
[T+8.770] INLET_P: 432.22 | PUMP_RPM: 95006 | BRG_TEMP: 120.5
[T+8.780] INLET_P: 840.73 | PUMP_RPM: 94995 | BRG_TEMP: 119.1
[T+8.790] INLET_P: 508.07 | PUMP_RPM: 95025 | BRG_TEMP: 121.0
[T+8.800] INLET_P: 670.14 | PUMP_RPM: 94975 | BRG_TEMP: 119.9
[T+8.810] INLET_P: 435.41 | PUMP_RPM: 95008 | BRG_TEMP: 119.8
[T+8.820] INLET_P: 533.09 | PUMP_RPM: 95013 | BRG_TEMP: 119.6
[T+8.830] INLET_P: 500.30 | PUMP_RPM: 95024 | BRG_TEMP: 119.3
[T+8.840] INLET_P: 185.76 | PUMP_RPM: 94959 | BRG_TEMP: 121.0
[T+8.850] INLET_P: 583.80 | PUMP_RPM: 95049 | BRG_TEMP: 120.2
[T+8.860] INLET_P: 237.33 | PUMP_RPM: 94979 | BRG_TEMP: 120.9
[T+8.870] INLET_P: 556.71 | PUMP_RPM: 95050 | BRG_TEMP: 121.0
[T+8.880] INLET_P: 419.70 | PUMP_RPM: 94962 | BRG_TEMP: 120.3
[T+8.890] INLET_P: 413.69 | PUMP_RPM: 94955 | BRG_TEMP: 120.6
[T+8.900] INLET_P: 210.71 | PUMP_RPM: 94967 | BRG_TEMP: 119.7
[T+8.910] INLET_P: 379.95 | PUMP_RPM: 95033 | BRG_TEMP: 120.4
[T+8.920] INLET_P: 593.30 | PUMP_RPM: 95022 | BRG_TEMP: 120.3
[T+8.930] INLET_P: 274.84 | PUMP_RPM: 95029 | BRG_TEMP: 119.4
[T+8.940] INLET_P: 166.48 | PUMP_RPM: 95022 | BRG_TEMP: 120.4
[T+8.950] INLET_P: 361.31 | PUMP_RPM: 95018 | BRG_TEMP: 120.2
[T+8.960] INLET_P: 187.34 | PUMP_RPM: 95048 | BRG_TEMP: 120.5
[T+8.970] INLET_P: 542.44 | PUMP_RPM: 95010 | BRG_TEMP: 119.7
[T+8.980] INLET_P: 525.24 | PUMP_RPM: 95016 | BRG_TEMP: 119.6
[T+8.990] INLET_P: 342.64 | PUMP_RPM: 95030 | BRG_TEMP: 120.8
[T+9.000] INLET_P: 524.63 | PUMP_RPM: 94968 | BRG_TEMP: 120.9
[T+9.010] INLET_P: 631.28 | PUMP_RPM: 95041 | BRG_TEMP: 119.3
[T+9.020] INLET_P: 487.71 | PUMP_RPM: 94978 | BRG_TEMP: 119.5
[T+9.030] INLET_P: 237.16 | PUMP_RPM: 95032 | BRG_TEMP: 119.7
[T+9.040] INLET_P: 463.55 | PUMP_RPM: 94950 | BRG_TEMP: 120.2
[T+9.050] INLET_P: 289.54 | PUMP_RPM: 95035 | BRG_TEMP: 120.0
[T+9.060] INLET_P: 321.76 | PUMP_RPM: 94999 | BRG_TEMP: 119.2
[T+9.070] INLET_P: 793.39 | PUMP_RPM: 95011 | BRG_TEMP: 119.3
[T+9.080] INLET_P: 415.24 | PUMP_RPM: 95001 | BRG_TEMP: 119.2
[T+9.090] INLET_P: 355.61 | PUMP_RPM: 94975 | BRG_TEMP: 120.0
[T+9.100] INLET_P: 281.97 | PUMP_RPM: 95002 | BRG_TEMP: 119.6
[T+9.110] INLET_P: 198.58 | PUMP_RPM: 94980 | BRG_TEMP: 119.8
[T+9.120] INLET_P: 671.40 | PUMP_RPM: 95029 | BRG_TEMP: 119.7
[T+9.130] INLET_P: 286.13 | PUMP_RPM: 94977 | BRG_TEMP: 121.0
[T+9.140] INLET_P: 742.67 | PUMP_RPM: 94993 | BRG_TEMP: 119.8
[T+9.150] INLET_P: 670.27 | PUMP_RPM: 95000 | BRG_TEMP: 119.7
[T+9.160] INLET_P: 745.63 | PUMP_RPM: 95006 | BRG_TEMP: 119.7
[T+9.170] INLET_P: 533.26 | PUMP_RPM: 94969 | BRG_TEMP: 119.0
[T+9.180] INLET_P: 464.13 | PUMP_RPM: 95024 | BRG_TEMP: 119.4
[T+9.190] INLET_P: 515.90 | PUMP_RPM: 94973 | BRG_TEMP: 119.7
[T+9.200] INLET_P: 370.79 | PUMP_RPM: 95027 | BRG_TEMP: 120.4
[T+9.210] INLET_P: 520.02 | PUMP_RPM: 94967 | BRG_TEMP: 119.6
[T+9.220] INLET_P: 844.61 | PUMP_RPM: 94990 | BRG_TEMP: 119.8
[T+9.230] INLET_P: 719.47 | PUMP_RPM: 94991 | BRG_TEMP: 120.3
[T+9.240] INLET_P: 809.44 | PUMP_RPM: 95018 | BRG_TEMP: 119.2
[T+9.250] INLET_P: 322.74 | PUMP_RPM: 95010 | BRG_TEMP: 120.1
[T+9.260] INLET_P: 768.84 | PUMP_RPM: 95004 | BRG_TEMP: 119.0
[T+9.270] INLET_P: 536.56 | PUMP_RPM: 95042 | BRG_TEMP: 119.9
[T+9.280] INLET_P: 823.05 | PUMP_RPM: 94992 | BRG_TEMP: 120.2
[T+9.290] INLET_P: 426.57 | PUMP_RPM: 94983 | BRG_TEMP: 119.5
[T+9.300] INLET_P: 514.25 | PUMP_RPM: 94980 | BRG_TEMP: 119.3
[T+9.310] INLET_P: 818.16 | PUMP_RPM: 94961 | BRG_TEMP: 119.5
[T+9.320] INLET_P: 249.43 | PUMP_RPM: 94989 | BRG_TEMP: 120.5
[T+9.330] INLET_P: 665.23 | PUMP_RPM: 94986 | BRG_TEMP: 119.4
[T+9.340] INLET_P: 576.41 | PUMP_RPM: 94988 | BRG_TEMP: 119.5
[T+9.350] INLET_P: 423.21 | PUMP_RPM: 95047 | BRG_TEMP: 120.3
[T+9.360] INLET_P: 593.51 | PUMP_RPM: 94957 | BRG_TEMP: 120.0
[T+9.370] INLET_P: 515.51 | PUMP_RPM: 95008 | BRG_TEMP: 120.7
[T+9.380] INLET_P: 525.86 | PUMP_RPM: 94981 | BRG_TEMP: 120.2
[T+9.390] INLET_P: 342.42 | PUMP_RPM: 95044 | BRG_TEMP: 119.8
[T+9.400] INLET_P: 519.72 | PUMP_RPM: 94991 | BRG_TEMP: 120.1
[T+9.410] INLET_P: 170.18 | PUMP_RPM: 95005 | BRG_TEMP: 120.8
[T+9.420] INLET_P: 587.85 | PUMP_RPM: 94965 | BRG_TEMP: 119.3
[T+9.430] INLET_P: 307.18 | PUMP_RPM: 94969 | BRG_TEMP: 120.4
[T+9.440] INLET_P: 713.50 | PUMP_RPM: 94991 | BRG_TEMP: 119.6
[T+9.450] INLET_P: 518.51 | PUMP_RPM: 94993 | BRG_TEMP: 119.3
[T+9.460] INLET_P: 297.56 | PUMP_RPM: 94995 | BRG_TEMP: 120.9
[T+9.470] INLET_P: 815.39 | PUMP_RPM: 94996 | BRG_TEMP: 120.2
[T+9.480] INLET_P: 317.26 | PUMP_RPM: 94997 | BRG_TEMP: 120.8
[T+9.490] INLET_P: 807.86 | PUMP_RPM: 94952 | BRG_TEMP: 119.5
[T+9.500] INLET_P: 307.84 | PUMP_RPM: 94968 | BRG_TEMP: 119.8
[T+9.510] INLET_P: 250.69 | PUMP_RPM: 95020 | BRG_TEMP: 120.2
[T+9.520] INLET_P: 391.47 | PUMP_RPM: 95028 | BRG_TEMP: 120.4
[T+9.530] INLET_P: 846.82 | PUMP_RPM: 94996 | BRG_TEMP: 120.6
[T+9.540] INLET_P: 371.97 | PUMP_RPM: 94956 | BRG_TEMP: 120.7
[T+9.550] INLET_P: 449.68 | PUMP_RPM: 95035 | BRG_TEMP: 120.2
[T+9.560] INLET_P: 198.93 | PUMP_RPM: 95027 | BRG_TEMP: 120.3
[T+9.570] INLET_P: 184.90 | PUMP_RPM: 94982 | BRG_TEMP: 119.4
[T+9.580] INLET_P: 412.52 | PUMP_RPM: 94953 | BRG_TEMP: 120.3
[T+9.590] INLET_P: 310.67 | PUMP_RPM: 95046 | BRG_TEMP: 119.2
[T+9.600] INLET_P: 774.90 | PUMP_RPM: 94996 | BRG_TEMP: 119.8
[T+9.610] INLET_P: 696.84 | PUMP_RPM: 94978 | BRG_TEMP: 120.8
[T+9.620] INLET_P: 220.43 | PUMP_RPM: 95001 | BRG_TEMP: 120.1
[T+9.630] INLET_P: 410.35 | PUMP_RPM: 94962 | BRG_TEMP: 120.7
[T+9.640] INLET_P: 345.26 | PUMP_RPM: 94988 | BRG_TEMP: 119.8
[T+9.650] INLET_P: 431.33 | PUMP_RPM: 94982 | BRG_TEMP: 119.3
[T+9.660] INLET_P: 328.73 | PUMP_RPM: 95041 | BRG_TEMP: 119.9
[T+9.670] INLET_P: 300.57 | PUMP_RPM: 94952 | BRG_TEMP: 120.4
[T+9.680] INLET_P: 417.44 | PUMP_RPM: 95050 | BRG_TEMP: 120.7
[T+9.690] INLET_P: 849.31 | PUMP_RPM: 95033 | BRG_TEMP: 119.8
[T+9.700] INLET_P: 345.36 | PUMP_RPM: 95027 | BRG_TEMP: 120.5
[T+9.710] INLET_P: 478.16 | PUMP_RPM: 95028 | BRG_TEMP: 119.8
[T+9.720] INLET_P: 810.62 | PUMP_RPM: 95019 | BRG_TEMP: 120.9
[T+9.730] INLET_P: 778.71 | PUMP_RPM: 95008 | BRG_TEMP: 120.2
[T+9.740] INLET_P: 293.88 | PUMP_RPM: 94999 | BRG_TEMP: 120.6
[T+9.750] INLET_P: 770.86 | PUMP_RPM: 94977 | BRG_TEMP: 120.6
[T+9.760] INLET_P: 804.61 | PUMP_RPM: 94976 | BRG_TEMP: 120.8
[T+9.770] INLET_P: 747.80 | PUMP_RPM: 94956 | BRG_TEMP: 120.0
[T+9.780] INLET_P: 831.40 | PUMP_RPM: 95016 | BRG_TEMP: 121.0
[T+9.790] INLET_P: 760.35 | PUMP_RPM: 94989 | BRG_TEMP: 120.2
[T+9.800] INLET_P: 221.19 | PUMP_RPM: 95029 | BRG_TEMP: 120.2
[T+9.810] INLET_P: 820.68 | PUMP_RPM: 95013 | BRG_TEMP: 121.0
[T+9.820] INLET_P: 508.76 | PUMP_RPM: 95030 | BRG_TEMP: 119.3
[T+9.830] INLET_P: 451.52 | PUMP_RPM: 95037 | BRG_TEMP: 120.8
[T+9.840] INLET_P: 520.29 | PUMP_RPM: 94983 | BRG_TEMP: 121.0
[T+9.850] INLET_P: 636.71 | PUMP_RPM: 94953 | BRG_TEMP: 119.3
[T+9.860] INLET_P: 285.87 | PUMP_RPM: 94960 | BRG_TEMP: 119.4
[T+9.870] INLET_P: 392.36 | PUMP_RPM: 94973 | BRG_TEMP: 119.9
[T+9.880] INLET_P: 824.49 | PUMP_RPM: 94996 | BRG_TEMP: 120.7
[T+9.890] INLET_P: 380.56 | PUMP_RPM: 95025 | BRG_TEMP: 120.0
[T+9.900] INLET_P: 717.34 | PUMP_RPM: 94971 | BRG_TEMP: 120.2
[T+9.910] INLET_P: 508.92 | PUMP_RPM: 95041 | BRG_TEMP: 119.8
[T+9.920] INLET_P: 254.23 | PUMP_RPM: 95043 | BRG_TEMP: 120.9
[T+9.930] INLET_P: 761.46 | PUMP_RPM: 94978 | BRG_TEMP: 120.3
[T+9.940] INLET_P: 513.58 | PUMP_RPM: 95028 | BRG_TEMP: 119.2
[T+9.950] INLET_P: 833.99 | PUMP_RPM: 94979 | BRG_TEMP: 119.7
[T+9.960] INLET_P: 600.85 | PUMP_RPM: 95021 | BRG_TEMP: 119.7
[T+9.970] INLET_P: 363.81 | PUMP_RPM: 95006 | BRG_TEMP: 119.8
[T+9.980] INLET_P: 480.93 | PUMP_RPM: 95011 | BRG_TEMP: 120.0
[T+9.990] INLET_P: 224.16 | PUMP_RPM: 95009 | BRG_TEMP: 119.9

[T+10.000 — VASQUEZ]: Okay, ten-second mark.
[MORRISON]: Wait— did you hear that? A whine?
[VASQUEZ]: Could be nothing. Could be something.
[MORRISON]: I can't tell from these numbers.

[T+10.000] INLET_P: 370.71 | PUMP_RPM: 94992 | BRG_TEMP: 120.4
[T+10.010] INLET_P: 558.63 | PUMP_RPM: 94982 | BRG_TEMP: 120.5
[T+10.020] INLET_P: 815.45 | PUMP_RPM: 95031 | BRG_TEMP: 119.0
[T+10.030] INLET_P: 183.87 | PUMP_RPM: 94974 | BRG_TEMP: 119.1
[T+10.040] INLET_P: 149.87 | PUMP_RPM: 94955 | BRG_TEMP: 119.8
[T+10.050] INLET_P: 187.65 | PUMP_RPM: 95045 | BRG_TEMP: 120.0
[T+10.060] INLET_P: 623.20 | PUMP_RPM: 94971 | BRG_TEMP: 120.2
[T+10.070] INLET_P: 506.83 | PUMP_RPM: 95027 | BRG_TEMP: 121.0
[T+10.080] INLET_P: 716.90 | PUMP_RPM: 95035 | BRG_TEMP: 119.9
[T+10.090] INLET_P: 245.20 | PUMP_RPM: 95023 | BRG_TEMP: 119.4
[T+10.100] INLET_P: 769.38 | PUMP_RPM: 94966 | BRG_TEMP: 120.5
[T+10.110] INLET_P: 793.35 | PUMP_RPM: 95004 | BRG_TEMP: 119.2
[T+10.120] INLET_P: 548.61 | PUMP_RPM: 95015 | BRG_TEMP: 119.3
[T+10.130] INLET_P: 716.62 | PUMP_RPM: 95046 | BRG_TEMP: 119.9
[T+10.140] INLET_P: 708.18 | PUMP_RPM: 94965 | BRG_TEMP: 119.5
[T+10.150] INLET_P: 173.98 | PUMP_RPM: 95020 | BRG_TEMP: 119.8
[T+10.160] INLET_P: 352.77 | PUMP_RPM: 94968 | BRG_TEMP: 120.0
[T+10.170] INLET_P: 277.20 | PUMP_RPM: 95002 | BRG_TEMP: 119.2
[T+10.180] INLET_P: 485.10 | PUMP_RPM: 94963 | BRG_TEMP: 120.0
[T+10.190] INLET_P: 740.77 | PUMP_RPM: 94952 | BRG_TEMP: 119.7
[T+10.200] INLET_P: 519.91 | PUMP_RPM: 95022 | BRG_TEMP: 120.0
[T+10.210] INLET_P: 663.51 | PUMP_RPM: 94989 | BRG_TEMP: 120.8
[T+10.220] INLET_P: 545.54 | PUMP_RPM: 94994 | BRG_TEMP: 120.3
[T+10.230] INLET_P: 309.58 | PUMP_RPM: 94981 | BRG_TEMP: 120.6
[T+10.240] INLET_P: 401.47 | PUMP_RPM: 94956 | BRG_TEMP: 121.0
[T+10.250] INLET_P: 207.93 | PUMP_RPM: 94989 | BRG_TEMP: 120.6
[T+10.260] INLET_P: 235.95 | PUMP_RPM: 95030 | BRG_TEMP: 119.1
[T+10.270] INLET_P: 252.83 | PUMP_RPM: 95031 | BRG_TEMP: 121.0
[T+10.280] INLET_P: 179.75 | PUMP_RPM: 95023 | BRG_TEMP: 120.8
[T+10.290] INLET_P: 331.26 | PUMP_RPM: 94983 | BRG_TEMP: 120.1
[T+10.300] INLET_P: 121.27 | PUMP_RPM: 94974 | BRG_TEMP: 120.6
[T+10.310] INLET_P: 300.69 | PUMP_RPM: 94974 | BRG_TEMP: 119.8
[T+10.320] INLET_P: 175.18 | PUMP_RPM: 94961 | BRG_TEMP: 120.2
[T+10.330] INLET_P: 503.46 | PUMP_RPM: 94992 | BRG_TEMP: 119.8
[T+10.340] INLET_P: 230.45 | PUMP_RPM: 95003 | BRG_TEMP: 120.2
[T+10.350] INLET_P: 650.54 | PUMP_RPM: 94980 | BRG_TEMP: 119.6
[T+10.360] INLET_P: 125.09 | PUMP_RPM: 95032 | BRG_TEMP: 119.0
[T+10.370] INLET_P: 512.69 | PUMP_RPM: 95015 | BRG_TEMP: 120.8
[T+10.380] INLET_P: 391.64 | PUMP_RPM: 95042 | BRG_TEMP: 119.1
[T+10.390] INLET_P: 309.60 | PUMP_RPM: 95029 | BRG_TEMP: 121.0
[T+10.400] INLET_P: 315.72 | PUMP_RPM: 95043 | BRG_TEMP: 120.1
[T+10.410] INLET_P: 429.09 | PUMP_RPM: 94998 | BRG_TEMP: 120.1
[T+10.420] INLET_P: 795.78 | PUMP_RPM: 94964 | BRG_TEMP: 120.3
[T+10.430] INLET_P: 547.47 | PUMP_RPM: 95001 | BRG_TEMP: 120.9
[T+10.440] INLET_P: 145.61 | PUMP_RPM: 95000 | BRG_TEMP: 119.3
[T+10.450] INLET_P: 232.18 | PUMP_RPM: 94990 | BRG_TEMP: 119.5
[T+10.460] INLET_P: 326.30 | PUMP_RPM: 94956 | BRG_TEMP: 119.7
[T+10.470] INLET_P: 404.82 | PUMP_RPM: 95025 | BRG_TEMP: 120.5
[T+10.480] INLET_P: 466.28 | PUMP_RPM: 94961 | BRG_TEMP: 119.2
[T+10.490] INLET_P: 584.17 | PUMP_RPM: 94996 | BRG_TEMP: 120.8
[T+10.500] INLET_P: 206.74 | PUMP_RPM: 95048 | BRG_TEMP: 119.8
[T+10.510] INLET_P: 397.18 | PUMP_RPM: 94964 | BRG_TEMP: 120.1
[T+10.520] INLET_P: 468.82 | PUMP_RPM: 95015 | BRG_TEMP: 119.3
[T+10.530] INLET_P: 152.64 | PUMP_RPM: 94976 | BRG_TEMP: 120.6
[T+10.540] INLET_P: 214.01 | PUMP_RPM: 95030 | BRG_TEMP: 119.7
[T+10.550] INLET_P: 608.88 | PUMP_RPM: 95043 | BRG_TEMP: 120.8
[T+10.560] INLET_P: 544.17 | PUMP_RPM: 95049 | BRG_TEMP: 120.0
[T+10.570] INLET_P: 407.91 | PUMP_RPM: 94982 | BRG_TEMP: 119.3
[T+10.580] INLET_P: 136.14 | PUMP_RPM: 94978 | BRG_TEMP: 120.3
[T+10.590] INLET_P: 725.88 | PUMP_RPM: 95044 | BRG_TEMP: 120.4
[T+10.600] INLET_P: 307.72 | PUMP_RPM: 94952 | BRG_TEMP: 119.2
[T+10.610] INLET_P: 332.52 | PUMP_RPM: 94994 | BRG_TEMP: 120.2
[T+10.620] INLET_P: 779.38 | PUMP_RPM: 94968 | BRG_TEMP: 120.2
[T+10.630] INLET_P: 541.15 | PUMP_RPM: 94962 | BRG_TEMP: 120.4
[T+10.640] INLET_P: 442.74 | PUMP_RPM: 95015 | BRG_TEMP: 120.3
[T+10.650] INLET_P: 284.41 | PUMP_RPM: 94986 | BRG_TEMP: 120.3
[T+10.660] INLET_P: 87.52 | PUMP_RPM: 95046 | BRG_TEMP: 119.8
[T+10.670] INLET_P: 229.57 | PUMP_RPM: 95050 | BRG_TEMP: 120.9
[T+10.680] INLET_P: 637.83 | PUMP_RPM: 94950 | BRG_TEMP: 120.2
[T+10.690] INLET_P: 395.01 | PUMP_RPM: 95004 | BRG_TEMP: 120.0
[T+10.700] INLET_P: 272.10 | PUMP_RPM: 94981 | BRG_TEMP: 119.0
[T+10.710] INLET_P: 273.06 | PUMP_RPM: 95013 | BRG_TEMP: 120.7
[T+10.720] INLET_P: 283.40 | PUMP_RPM: 94951 | BRG_TEMP: 119.9
[T+10.730] INLET_P: 418.11 | PUMP_RPM: 94954 | BRG_TEMP: 120.5
[T+10.740] INLET_P: 306.95 | PUMP_RPM: 94951 | BRG_TEMP: 119.5
[T+10.750] INLET_P: 256.51 | PUMP_RPM: 94962 | BRG_TEMP: 120.6
[T+10.760] INLET_P: 348.59 | PUMP_RPM: 95047 | BRG_TEMP: 120.3
[T+10.770] INLET_P: 572.93 | PUMP_RPM: 94962 | BRG_TEMP: 119.2
[T+10.780] INLET_P: 474.90 | PUMP_RPM: 95022 | BRG_TEMP: 119.1
[T+10.790] INLET_P: 205.47 | PUMP_RPM: 95031 | BRG_TEMP: 119.0
[T+10.800] INLET_P: 148.86 | PUMP_RPM: 95006 | BRG_TEMP: 120.9
[T+10.810] INLET_P: 601.86 | PUMP_RPM: 94987 | BRG_TEMP: 119.6
[T+10.820] INLET_P: 589.92 | PUMP_RPM: 94973 | BRG_TEMP: 120.0
[T+10.830] INLET_P: 163.46 | PUMP_RPM: 95025 | BRG_TEMP: 119.7
[T+10.840] INLET_P: 429.32 | PUMP_RPM: 94959 | BRG_TEMP: 120.0
[T+10.850] INLET_P: 264.63 | PUMP_RPM: 95029 | BRG_TEMP: 121.0
[T+10.860] INLET_P: 357.56 | PUMP_RPM: 94978 | BRG_TEMP: 119.3
[T+10.870] INLET_P: 545.87 | PUMP_RPM: 95014 | BRG_TEMP: 120.8
[T+10.880] INLET_P: 621.35 | PUMP_RPM: 94979 | BRG_TEMP: 119.3
[T+10.890] INLET_P: 488.50 | PUMP_RPM: 94996 | BRG_TEMP: 120.7
[T+10.900] INLET_P: 80.26 | PUMP_RPM: 95012 | BRG_TEMP: 119.9
[T+10.910] INLET_P: 173.00 | PUMP_RPM: 94982 | BRG_TEMP: 120.9
[T+10.920] INLET_P: 142.33 | PUMP_RPM: 95019 | BRG_TEMP: 119.7
[T+10.930] INLET_P: 58.96 | PUMP_RPM: 94956 | BRG_TEMP: 119.8
[T+10.940] INLET_P: 167.84 | PUMP_RPM: 95045 | BRG_TEMP: 120.0
[T+10.950] INLET_P: 425.14 | PUMP_RPM: 94964 | BRG_TEMP: 120.6
[T+10.960] INLET_P: 302.28 | PUMP_RPM: 95036 | BRG_TEMP: 119.8
[T+10.970] INLET_P: 638.40 | PUMP_RPM: 95005 | BRG_TEMP: 120.5
[T+10.980] INLET_P: 180.25 | PUMP_RPM: 95004 | BRG_TEMP: 119.4
[T+10.990] INLET_P: 445.69 | PUMP_RPM: 94995 | BRG_TEMP: 120.3
[T+11.000] INLET_P: 440.30 | PUMP_RPM: 94970 | BRG_TEMP: 119.5
[T+11.010] INLET_P: 234.60 | PUMP_RPM: 95015 | BRG_TEMP: 119.2
[T+11.020] INLET_P: 528.41 | PUMP_RPM: 95031 | BRG_TEMP: 119.1
[T+11.030] INLET_P: 647.42 | PUMP_RPM: 94955 | BRG_TEMP: 120.1
[T+11.040] INLET_P: 740.02 | PUMP_RPM: 94995 | BRG_TEMP: 119.2
[T+11.050] INLET_P: 207.58 | PUMP_RPM: 94961 | BRG_TEMP: 120.5
[T+11.060] INLET_P: 567.51 | PUMP_RPM: 95003 | BRG_TEMP: 120.1
[T+11.070] INLET_P: 377.12 | PUMP_RPM: 95047 | BRG_TEMP: 119.4
[T+11.080] INLET_P: 49.76 | PUMP_RPM: 94956 | BRG_TEMP: 119.4
[T+11.090] INLET_P: 225.92 | PUMP_RPM: 95040 | BRG_TEMP: 119.0
[T+11.100] INLET_P: 345.74 | PUMP_RPM: 95002 | BRG_TEMP: 119.7
[T+11.110] INLET_P: 723.59 | PUMP_RPM: 94980 | BRG_TEMP: 119.6
[T+11.120] INLET_P: 472.76 | PUMP_RPM: 94986 | BRG_TEMP: 120.8
[T+11.130] INLET_P: 708.27 | PUMP_RPM: 94976 | BRG_TEMP: 119.9
[T+11.140] INLET_P: 123.75 | PUMP_RPM: 95007 | BRG_TEMP: 120.4
[T+11.150] INLET_P: 547.17 | PUMP_RPM: 95030 | BRG_TEMP: 119.3
[T+11.160] INLET_P: 114.09 | PUMP_RPM: 94986 | BRG_TEMP: 119.9
[T+11.170] INLET_P: 226.22 | PUMP_RPM: 94975 | BRG_TEMP: 120.6
[T+11.180] INLET_P: 389.90 | PUMP_RPM: 94984 | BRG_TEMP: 120.8
[T+11.190] INLET_P: 121.61 | PUMP_RPM: 95039 | BRG_TEMP: 120.3
[T+11.200] INLET_P: 631.71 | PUMP_RPM: 95017 | BRG_TEMP: 119.6
[T+11.210] INLET_P: 253.20 | PUMP_RPM: 95034 | BRG_TEMP: 120.1
[T+11.220] INLET_P: 494.67 | PUMP_RPM: 95015 | BRG_TEMP: 120.7
[T+11.230] INLET_P: 165.14 | PUMP_RPM: 94953 | BRG_TEMP: 119.7
[T+11.240] INLET_P: 397.23 | PUMP_RPM: 95015 | BRG_TEMP: 119.7
[T+11.250] INLET_P: 374.23 | PUMP_RPM: 94982 | BRG_TEMP: 120.1
[T+11.260] INLET_P: 406.64 | PUMP_RPM: 95049 | BRG_TEMP: 119.5
[T+11.270] INLET_P: 507.83 | PUMP_RPM: 94957 | BRG_TEMP: 119.6
[T+11.280] INLET_P: 238.92 | PUMP_RPM: 95011 | BRG_TEMP: 119.3
[T+11.290] INLET_P: 100.67 | PUMP_RPM: 94993 | BRG_TEMP: 120.9
[T+11.300] INLET_P: 312.71 | PUMP_RPM: 94952 | BRG_TEMP: 119.9
[T+11.310] INLET_P: 644.71 | PUMP_RPM: 95039 | BRG_TEMP: 119.3
[T+11.320] INLET_P: 359.96 | PUMP_RPM: 94997 | BRG_TEMP: 120.9
[T+11.330] INLET_P: 280.15 | PUMP_RPM: 95003 | BRG_TEMP: 120.3
[T+11.340] INLET_P: 206.09 | PUMP_RPM: 95021 | BRG_TEMP: 119.0
[T+11.350] INLET_P: 51.82 | PUMP_RPM: 94976 | BRG_TEMP: 119.1
[T+11.360] INLET_P: 564.65 | PUMP_RPM: 95041 | BRG_TEMP: 119.0
[T+11.370] INLET_P: 445.92 | PUMP_RPM: 95045 | BRG_TEMP: 121.0
[T+11.380] INLET_P: 235.36 | PUMP_RPM: 94986 | BRG_TEMP: 119.3
[T+11.390] INLET_P: 338.24 | PUMP_RPM: 95000 | BRG_TEMP: 119.9
[T+11.400] INLET_P: 82.36 | PUMP_RPM: 94961 | BRG_TEMP: 119.5
[T+11.410] INLET_P: 524.53 | PUMP_RPM: 95028 | BRG_TEMP: 120.3
[T+11.420] INLET_P: 82.31 | PUMP_RPM: 95028 | BRG_TEMP: 119.1
[T+11.430] INLET_P: 695.57 | PUMP_RPM: 94992 | BRG_TEMP: 119.1
[T+11.440] INLET_P: 161.31 | PUMP_RPM: 94954 | BRG_TEMP: 120.6
[T+11.450] INLET_P: 599.92 | PUMP_RPM: 94994 | BRG_TEMP: 119.6
[T+11.460] INLET_P: 383.71 | PUMP_RPM: 95047 | BRG_TEMP: 120.7
[T+11.470] INLET_P: 682.06 | PUMP_RPM: 95009 | BRG_TEMP: 119.2
[T+11.480] INLET_P: 252.79 | PUMP_RPM: 94970 | BRG_TEMP: 119.7
[T+11.490] INLET_P: 664.69 | PUMP_RPM: 95021 | BRG_TEMP: 120.8
[T+11.500] INLET_P: 532.82 | PUMP_RPM: 94978 | BRG_TEMP: 120.0
[T+11.510] INLET_P: 403.82 | PUMP_RPM: 95019 | BRG_TEMP: 119.4
[T+11.520] INLET_P: 635.92 | PUMP_RPM: 94978 | BRG_TEMP: 119.9
[T+11.530] INLET_P: 486.68 | PUMP_RPM: 95046 | BRG_TEMP: 121.0
[T+11.540] INLET_P: 475.70 | PUMP_RPM: 94980 | BRG_TEMP: 120.3
[T+11.550] INLET_P: 149.44 | PUMP_RPM: 95045 | BRG_TEMP: 120.2
[T+11.560] INLET_P: 83.29 | PUMP_RPM: 94985 | BRG_TEMP: 120.7
[T+11.570] INLET_P: 29.64 | PUMP_RPM: 95024 | BRG_TEMP: 120.1
[T+11.580] INLET_P: 20.20 | PUMP_RPM: 94992 | BRG_TEMP: 119.7
[T+11.590] INLET_P: 510.24 | PUMP_RPM: 95003 | BRG_TEMP: 120.5
[T+11.600] INLET_P: 247.69 | PUMP_RPM: 94950 | BRG_TEMP: 120.3
[T+11.610] INLET_P: 615.89 | PUMP_RPM: 94991 | BRG_TEMP: 119.6
[T+11.620] INLET_P: 568.29 | PUMP_RPM: 95045 | BRG_TEMP: 120.9
[T+11.630] INLET_P: 623.54 | PUMP_RPM: 94963 | BRG_TEMP: 120.2
[T+11.640] INLET_P: 339.87 | PUMP_RPM: 95000 | BRG_TEMP: 121.0
[T+11.650] INLET_P: 330.92 | PUMP_RPM: 95023 | BRG_TEMP: 120.3
[T+11.660] INLET_P: 245.06 | PUMP_RPM: 95040 | BRG_TEMP: 120.5
[T+11.670] INLET_P: -11.12 | PUMP_RPM: 94993 | BRG_TEMP: 120.6
[T+11.680] INLET_P: 642.53 | PUMP_RPM: 94957 | BRG_TEMP: 119.1
[T+11.690] INLET_P: 97.79 | PUMP_RPM: 94951 | BRG_TEMP: 119.2
[T+11.700] INLET_P: 380.28 | PUMP_RPM: 95010 | BRG_TEMP: 120.9
[T+11.710] INLET_P: 555.79 | PUMP_RPM: 94966 | BRG_TEMP: 119.5
[T+11.720] INLET_P: 335.53 | PUMP_RPM: 94994 | BRG_TEMP: 120.2
[T+11.730] INLET_P: 220.81 | PUMP_RPM: 95036 | BRG_TEMP: 119.6
[T+11.740] INLET_P: 441.34 | PUMP_RPM: 94987 | BRG_TEMP: 121.0
[T+11.750] INLET_P: 369.47 | PUMP_RPM: 95023 | BRG_TEMP: 119.3
[T+11.760] INLET_P: 608.97 | PUMP_RPM: 94962 | BRG_TEMP: 119.2
[T+11.770] INLET_P: 69.44 | PUMP_RPM: 94958 | BRG_TEMP: 120.6
[T+11.780] INLET_P: 131.79 | PUMP_RPM: 95035 | BRG_TEMP: 120.0
[T+11.790] INLET_P: 245.74 | PUMP_RPM: 95030 | BRG_TEMP: 120.6
[T+11.800] INLET_P: 485.39 | PUMP_RPM: 94990 | BRG_TEMP: 119.6
[T+11.810] INLET_P: 150.19 | PUMP_RPM: 95023 | BRG_TEMP: 120.8
[T+11.820] INLET_P: 154.45 | PUMP_RPM: 95035 | BRG_TEMP: 119.4
[T+11.830] INLET_P: 96.32 | PUMP_RPM: 94980 | BRG_TEMP: 120.6
[T+11.840] INLET_P: 221.65 | PUMP_RPM: 95020 | BRG_TEMP: 119.2
[T+11.850] INLET_P: 530.49 | PUMP_RPM: 95028 | BRG_TEMP: 119.7
[T+11.860] INLET_P: 29.15 | PUMP_RPM: 95048 | BRG_TEMP: 120.9
[T+11.870] INLET_P: 52.48 | PUMP_RPM: 94994 | BRG_TEMP: 119.7
[T+11.880] INLET_P: 609.27 | PUMP_RPM: 94991 | BRG_TEMP: 120.8
[T+11.890] INLET_P: 388.33 | PUMP_RPM: 94968 | BRG_TEMP: 119.3
[T+11.900] INLET_P: 383.84 | PUMP_RPM: 94967 | BRG_TEMP: 120.3
[T+11.910] INLET_P: 403.16 | PUMP_RPM: 94979 | BRG_TEMP: 119.3
[T+11.920] INLET_P: 273.36 | PUMP_RPM: 94975 | BRG_TEMP: 120.7
[T+11.930] INLET_P: 380.00 | PUMP_RPM: 94960 | BRG_TEMP: 120.1
[T+11.940] INLET_P: 100.76 | PUMP_RPM: 95046 | BRG_TEMP: 120.1
[T+11.950] INLET_P: 9.94 | PUMP_RPM: 95048 | BRG_TEMP: 120.8
[T+11.960] INLET_P: 383.21 | PUMP_RPM: 94993 | BRG_TEMP: 120.7
[T+11.970] INLET_P: 399.02 | PUMP_RPM: 95029 | BRG_TEMP: 119.7
[T+11.980] INLET_P: 130.48 | PUMP_RPM: 95043 | BRG_TEMP: 119.0
[T+11.990] INLET_P: 639.30 | PUMP_RPM: 94965 | BRG_TEMP: 119.6

[T+12.000 — VASQUEZ]: The whine is getting louder.
[MORRISON]: Should we abort?
[VASQUEZ]: Not yet. We need data.
[MORRISON]: Elena, vibration levels are climbing.
[VASQUEZ]: ...Noted. Two more seconds.

[T+12.000] INLET_P: -46.99 | PUMP_RPM: 94960 | BRG_TEMP: 120.0
[T+12.010] INLET_P: 398.53 | PUMP_RPM: 95034 | BRG_TEMP: 120.8
[T+12.020] INLET_P: 235.75 | PUMP_RPM: 94969 | BRG_TEMP: 120.2
[T+12.030] INLET_P: 141.59 | PUMP_RPM: 94980 | BRG_TEMP: 120.9
[T+12.040] INLET_P: 117.69 | PUMP_RPM: 94976 | BRG_TEMP: 120.3
[T+12.050] INLET_P: 394.38 | PUMP_RPM: 94997 | BRG_TEMP: 119.0
[T+12.060] INLET_P: 632.72 | PUMP_RPM: 95020 | BRG_TEMP: 120.3
[T+12.070] INLET_P: -43.82 | PUMP_RPM: 94955 | BRG_TEMP: 120.4
[T+12.080] INLET_P: -52.40 | PUMP_RPM: 94962 | BRG_TEMP: 119.5
[T+12.090] INLET_P: 397.15 | PUMP_RPM: 95030 | BRG_TEMP: 120.0
[T+12.100] INLET_P: 413.81 | PUMP_RPM: 95039 | BRG_TEMP: 119.8
[T+12.110] INLET_P: 632.40 | PUMP_RPM: 95011 | BRG_TEMP: 120.3
[T+12.120] INLET_P: 477.56 | PUMP_RPM: 94956 | BRG_TEMP: 119.6
[T+12.130] INLET_P: 352.07 | PUMP_RPM: 95050 | BRG_TEMP: 119.6
[T+12.140] INLET_P: 466.42 | PUMP_RPM: 95036 | BRG_TEMP: 120.6
[T+12.150] INLET_P: 332.08 | PUMP_RPM: 95006 | BRG_TEMP: 119.0
[T+12.160] INLET_P: 353.26 | PUMP_RPM: 95049 | BRG_TEMP: 120.2
[T+12.170] INLET_P: 365.97 | PUMP_RPM: 94958 | BRG_TEMP: 119.8
[T+12.180] INLET_P: 516.94 | PUMP_RPM: 94989 | BRG_TEMP: 119.8
[T+12.190] INLET_P: 218.88 | PUMP_RPM: 95021 | BRG_TEMP: 120.7
[T+12.200] INLET_P: 124.08 | PUMP_RPM: 94973 | BRG_TEMP: 119.0
[T+12.210] INLET_P: 348.23 | PUMP_RPM: 95049 | BRG_TEMP: 119.2
[T+12.220] INLET_P: 27.98 | PUMP_RPM: 94988 | BRG_TEMP: 120.7
[T+12.230] INLET_P: 570.60 | PUMP_RPM: 94987 | BRG_TEMP: 119.0
[T+12.240] INLET_P: 230.90 | PUMP_RPM: 95004 | BRG_TEMP: 120.8
[T+12.250] INLET_P: 19.54 | PUMP_RPM: 95026 | BRG_TEMP: 120.8
[T+12.260] INLET_P: -37.88 | PUMP_RPM: 95023 | BRG_TEMP: 119.7
[T+12.270] INLET_P: 384.91 | PUMP_RPM: 95049 | BRG_TEMP: 119.6
[T+12.280] INLET_P: 490.18 | PUMP_RPM: 94994 | BRG_TEMP: 119.2
[T+12.290] INLET_P: 207.43 | PUMP_RPM: 94996 | BRG_TEMP: 120.5
[T+12.300] INLET_P: -3.46 | PUMP_RPM: 95026 | BRG_TEMP: 120.7
[T+12.310] INLET_P: 128.89 | PUMP_RPM: 95042 | BRG_TEMP: 119.7
[T+12.320] INLET_P: 376.50 | PUMP_RPM: 95042 | BRG_TEMP: 120.6
[T+12.330] INLET_P: -13.31 | PUMP_RPM: 95009 | BRG_TEMP: 120.2
[T+12.340] INLET_P: 539.49 | PUMP_RPM: 94990 | BRG_TEMP: 119.1
[T+12.350] INLET_P: 396.84 | PUMP_RPM: 94958 | BRG_TEMP: 119.6
[T+12.360] INLET_P: 142.44 | PUMP_RPM: 95037 | BRG_TEMP: 120.2
[T+12.370] INLET_P: 54.81 | PUMP_RPM: 95009 | BRG_TEMP: 119.9
[T+12.380] INLET_P: 114.50 | PUMP_RPM: 94987 | BRG_TEMP: 119.0
[T+12.390] INLET_P: -62.76 | PUMP_RPM: 94993 | BRG_TEMP: 120.0
[T+12.400] INLET_P: 447.26 | PUMP_RPM: 94985 | BRG_TEMP: 119.9
[T+12.410] INLET_P: 252.75 | PUMP_RPM: 95039 | BRG_TEMP: 120.2
[T+12.420] INLET_P: 418.92 | PUMP_RPM: 95034 | BRG_TEMP: 119.1
[T+12.430] INLET_P: -62.33 | PUMP_RPM: 95040 | BRG_TEMP: 120.5
[T+12.440] INLET_P: 430.59 | PUMP_RPM: 94987 | BRG_TEMP: 120.8
[T+12.450] INLET_P: 539.18 | PUMP_RPM: 94954 | BRG_TEMP: 120.6
[T+12.460] INLET_P: 366.06 | PUMP_RPM: 94982 | BRG_TEMP: 120.6
[T+12.470] INLET_P: -76.14 | PUMP_RPM: 94981 | BRG_TEMP: 120.7
[T+12.480] INLET_P: 415.56 | PUMP_RPM: 95038 | BRG_TEMP: 120.2
[T+12.490] INLET_P: 555.49 | PUMP_RPM: 95022 | BRG_TEMP: 120.7
[T+12.500] INLET_P: 364.30 | PUMP_RPM: 94991 | BRG_TEMP: 120.8
[T+12.510] INLET_P: 437.60 | PUMP_RPM: 94980 | BRG_TEMP: 120.7
[T+12.520] INLET_P: 428.45 | PUMP_RPM: 95028 | BRG_TEMP: 120.1
[T+12.530] INLET_P: 318.48 | PUMP_RPM: 95003 | BRG_TEMP: 120.9
[T+12.540] INLET_P: 589.39 | PUMP_RPM: 94975 | BRG_TEMP: 120.6
[T+12.550] INLET_P: 529.41 | PUMP_RPM: 94999 | BRG_TEMP: 119.9
[T+12.560] INLET_P: 512.61 | PUMP_RPM: 95033 | BRG_TEMP: 119.7
[T+12.570] INLET_P: 77.62 | PUMP_RPM: 94955 | BRG_TEMP: 120.6
[T+12.580] INLET_P: 563.69 | PUMP_RPM: 94999 | BRG_TEMP: 120.4
[T+12.590] INLET_P: 26.18 | PUMP_RPM: 95043 | BRG_TEMP: 120.5
[T+12.600] INLET_P: 51.08 | PUMP_RPM: 95047 | BRG_TEMP: 119.9
[T+12.610] INLET_P: -34.66 | PUMP_RPM: 95027 | BRG_TEMP: 120.4
[T+12.620] INLET_P: -63.21 | PUMP_RPM: 95036 | BRG_TEMP: 120.6
[T+12.630] INLET_P: 438.88 | PUMP_RPM: 94954 | BRG_TEMP: 120.1
[T+12.640] INLET_P: 165.55 | PUMP_RPM: 94953 | BRG_TEMP: 119.1
[T+12.650] INLET_P: 79.10 | PUMP_RPM: 95049 | BRG_TEMP: 119.4
[T+12.660] INLET_P: 447.51 | PUMP_RPM: 94955 | BRG_TEMP: 119.6
[T+12.670] INLET_P: 45.32 | PUMP_RPM: 95013 | BRG_TEMP: 119.4
[T+12.680] INLET_P: 169.55 | PUMP_RPM: 95000 | BRG_TEMP: 119.3
[T+12.690] INLET_P: 152.17 | PUMP_RPM: 95018 | BRG_TEMP: 120.4
[T+12.700] INLET_P: 324.53 | PUMP_RPM: 95042 | BRG_TEMP: 120.1
[T+12.710] INLET_P: 503.01 | PUMP_RPM: 95050 | BRG_TEMP: 119.8
[T+12.720] INLET_P: -34.12 | PUMP_RPM: 94983 | BRG_TEMP: 119.4
[T+12.730] INLET_P: 137.59 | PUMP_RPM: 95040 | BRG_TEMP: 120.1
[T+12.740] INLET_P: 420.04 | PUMP_RPM: 95008 | BRG_TEMP: 119.1
[T+12.750] INLET_P: 559.06 | PUMP_RPM: 95021 | BRG_TEMP: 119.6
[T+12.760] INLET_P: 203.56 | PUMP_RPM: 94989 | BRG_TEMP: 119.7
[T+12.770] INLET_P: 159.96 | PUMP_RPM: 95032 | BRG_TEMP: 120.6
[T+12.780] INLET_P: 44.14 | PUMP_RPM: 94979 | BRG_TEMP: 119.6
[T+12.790] INLET_P: 187.64 | PUMP_RPM: 95016 | BRG_TEMP: 120.6
[T+12.800] INLET_P: 467.18 | PUMP_RPM: 94993 | BRG_TEMP: 119.1
[T+12.810] INLET_P: -46.43 | PUMP_RPM: 94982 | BRG_TEMP: 119.4
[T+12.820] INLET_P: 558.61 | PUMP_RPM: 94951 | BRG_TEMP: 119.1
[T+12.830] INLET_P: -71.09 | PUMP_RPM: 95025 | BRG_TEMP: 120.3
[T+12.840] INLET_P: -45.40 | PUMP_RPM: 94977 | BRG_TEMP: 120.2
[T+12.850] INLET_P: -4.40 | PUMP_RPM: 94969 | BRG_TEMP: 119.7
[T+12.860] INLET_P: 41.87 | PUMP_RPM: 95033 | BRG_TEMP: 120.1
[T+12.870] INLET_P: 188.91 | PUMP_RPM: 95044 | BRG_TEMP: 119.2
[T+12.880] INLET_P: 220.31 | PUMP_RPM: 95007 | BRG_TEMP: 120.1
[T+12.890] INLET_P: 214.76 | PUMP_RPM: 95009 | BRG_TEMP: 119.1
[T+12.900] INLET_P: 181.44 | PUMP_RPM: 94982 | BRG_TEMP: 119.2
[T+12.910] INLET_P: 281.43 | PUMP_RPM: 95022 | BRG_TEMP: 120.9
[T+12.920] INLET_P: 293.27 | PUMP_RPM: 94992 | BRG_TEMP: 120.4
[T+12.930] INLET_P: 95.99 | PUMP_RPM: 94990 | BRG_TEMP: 120.4
[T+12.940] INLET_P: 0.32 | PUMP_RPM: 94990 | BRG_TEMP: 121.0
[T+12.950] INLET_P: 20.23 | PUMP_RPM: 95048 | BRG_TEMP: 120.1
[T+12.960] INLET_P: 159.44 | PUMP_RPM: 95035 | BRG_TEMP: 119.6
[T+12.970] INLET_P: 493.09 | PUMP_RPM: 95012 | BRG_TEMP: 120.0
[T+12.980] INLET_P: 324.39 | PUMP_RPM: 95034 | BRG_TEMP: 120.7
[T+12.990] INLET_P: -77.92 | PUMP_RPM: 95043 | BRG_TEMP: 120.7
[T+13.000] INLET_P: 536.08 | PUMP_RPM: 94984 | BRG_TEMP: 119.6
[T+13.010] INLET_P: 232.65 | PUMP_RPM: 95047 | BRG_TEMP: 120.7
[T+13.020] INLET_P: 182.47 | PUMP_RPM: 94996 | BRG_TEMP: 119.3
[T+13.030] INLET_P: 481.80 | PUMP_RPM: 95020 | BRG_TEMP: 120.1
[T+13.040] INLET_P: 14.51 | PUMP_RPM: 95039 | BRG_TEMP: 119.8
[T+13.050] INLET_P: -71.86 | PUMP_RPM: 95044 | BRG_TEMP: 120.8
[T+13.060] INLET_P: 407.15 | PUMP_RPM: 95016 | BRG_TEMP: 120.0
[T+13.070] INLET_P: 359.87 | PUMP_RPM: 95005 | BRG_TEMP: 120.4
[T+13.080] INLET_P: -126.43 | PUMP_RPM: 94953 | BRG_TEMP: 119.9
[T+13.090] INLET_P: 57.22 | PUMP_RPM: 95004 | BRG_TEMP: 120.4
[T+13.100] INLET_P: 94.04 | PUMP_RPM: 94983 | BRG_TEMP: 119.0
[T+13.110] INLET_P: 482.17 | PUMP_RPM: 95024 | BRG_TEMP: 120.2
[T+13.120] INLET_P: 361.45 | PUMP_RPM: 94976 | BRG_TEMP: 120.7
[T+13.130] INLET_P: 376.33 | PUMP_RPM: 94999 | BRG_TEMP: 120.4
[T+13.140] INLET_P: 508.26 | PUMP_RPM: 95033 | BRG_TEMP: 120.5
[T+13.150] INLET_P: 134.76 | PUMP_RPM: 94957 | BRG_TEMP: 120.5
[T+13.160] INLET_P: 170.39 | PUMP_RPM: 94988 | BRG_TEMP: 120.5
[T+13.170] INLET_P: -134.40 | PUMP_RPM: 95005 | BRG_TEMP: 120.0
[T+13.180] INLET_P: 473.10 | PUMP_RPM: 94984 | BRG_TEMP: 119.6
[T+13.190] INLET_P: 26.99 | PUMP_RPM: 95022 | BRG_TEMP: 120.3
[T+13.200] INLET_P: 500.63 | PUMP_RPM: 95041 | BRG_TEMP: 120.5
[T+13.210] INLET_P: 355.02 | PUMP_RPM: 94981 | BRG_TEMP: 119.2
[T+13.220] INLET_P: 456.21 | PUMP_RPM: 94977 | BRG_TEMP: 119.2
[T+13.230] INLET_P: 403.17 | PUMP_RPM: 94954 | BRG_TEMP: 121.0
[T+13.240] INLET_P: -171.91 | PUMP_RPM: 95010 | BRG_TEMP: 120.8
[T+13.250] INLET_P: 230.72 | PUMP_RPM: 95001 | BRG_TEMP: 120.4
[T+13.260] INLET_P: -86.02 | PUMP_RPM: 95008 | BRG_TEMP: 119.1
[T+13.270] INLET_P: 271.83 | PUMP_RPM: 94969 | BRG_TEMP: 119.5
[T+13.280] INLET_P: 318.74 | PUMP_RPM: 94966 | BRG_TEMP: 119.5
[T+13.290] INLET_P: 174.80 | PUMP_RPM: 94967 | BRG_TEMP: 119.9
[T+13.300] INLET_P: 228.33 | PUMP_RPM: 94980 | BRG_TEMP: 120.9
[T+13.310] INLET_P: 454.70 | PUMP_RPM: 95039 | BRG_TEMP: 120.1
[T+13.320] INLET_P: -176.76 | PUMP_RPM: 94973 | BRG_TEMP: 120.1
[T+13.330] INLET_P: 381.87 | PUMP_RPM: 95041 | BRG_TEMP: 120.2
[T+13.340] INLET_P: -112.39 | PUMP_RPM: 95039 | BRG_TEMP: 120.4
[T+13.350] INLET_P: -62.08 | PUMP_RPM: 95013 | BRG_TEMP: 120.3
[T+13.360] INLET_P: -151.94 | PUMP_RPM: 95035 | BRG_TEMP: 119.1
[T+13.370] INLET_P: 3.92 | PUMP_RPM: 95023 | BRG_TEMP: 120.4
[T+13.380] INLET_P: 105.57 | PUMP_RPM: 94969 | BRG_TEMP: 120.6
[T+13.390] INLET_P: -178.96 | PUMP_RPM: 94991 | BRG_TEMP: 119.7
[T+13.400] INLET_P: 17.36 | PUMP_RPM: 94993 | BRG_TEMP: 120.9
[T+13.410] INLET_P: -23.63 | PUMP_RPM: 94970 | BRG_TEMP: 120.9
[T+13.420] INLET_P: 48.23 | PUMP_RPM: 95016 | BRG_TEMP: 120.8
[T+13.430] INLET_P: 285.62 | PUMP_RPM: 95045 | BRG_TEMP: 119.7
[T+13.440] INLET_P: -16.84 | PUMP_RPM: 95012 | BRG_TEMP: 120.9
[T+13.450] INLET_P: 424.54 | PUMP_RPM: 95046 | BRG_TEMP: 119.1
[T+13.460] INLET_P: 120.77 | PUMP_RPM: 94971 | BRG_TEMP: 120.3
[T+13.470] INLET_P: -191.16 | PUMP_RPM: 95022 | BRG_TEMP: 120.0
[T+13.480] INLET_P: 185.16 | PUMP_RPM: 94958 | BRG_TEMP: 120.6
[T+13.490] INLET_P: 402.57 | PUMP_RPM: 94973 | BRG_TEMP: 119.1
[T+13.500] INLET_P: 255.56 | PUMP_RPM: 95027 | BRG_TEMP: 120.0
[T+13.510] INLET_P: 317.85 | PUMP_RPM: 94956 | BRG_TEMP: 120.7
[T+13.520] INLET_P: 44.51 | PUMP_RPM: 95044 | BRG_TEMP: 119.5
[T+13.530] INLET_P: 459.89 | PUMP_RPM: 95049 | BRG_TEMP: 120.8
[T+13.540] INLET_P: 284.60 | PUMP_RPM: 94973 | BRG_TEMP: 120.5
[T+13.550] INLET_P: -100.72 | PUMP_RPM: 94970 | BRG_TEMP: 119.0
[T+13.560] INLET_P: 275.78 | PUMP_RPM: 94995 | BRG_TEMP: 120.6
[T+13.570] INLET_P: -44.42 | PUMP_RPM: 94958 | BRG_TEMP: 120.0
[T+13.580] INLET_P: 356.36 | PUMP_RPM: 94979 | BRG_TEMP: 120.7
[T+13.590] INLET_P: -82.90 | PUMP_RPM: 94958 | BRG_TEMP: 119.4
[T+13.600] INLET_P: -163.12 | PUMP_RPM: 95012 | BRG_TEMP: 119.2
[T+13.610] INLET_P: 61.35 | PUMP_RPM: 95007 | BRG_TEMP: 120.7
[T+13.620] INLET_P: -144.78 | PUMP_RPM: 94968 | BRG_TEMP: 119.2
[T+13.630] INLET_P: 82.30 | PUMP_RPM: 94951 | BRG_TEMP: 120.4
[T+13.640] INLET_P: 271.66 | PUMP_RPM: 94995 | BRG_TEMP: 120.1
[T+13.650] INLET_P: -2.08 | PUMP_RPM: 95012 | BRG_TEMP: 119.3
[T+13.660] INLET_P: 209.81 | PUMP_RPM: 95008 | BRG_TEMP: 119.7
[T+13.670] INLET_P: 409.55 | PUMP_RPM: 94979 | BRG_TEMP: 120.7
[T+13.680] INLET_P: 363.15 | PUMP_RPM: 94981 | BRG_TEMP: 120.0
[T+13.690] INLET_P: 191.24 | PUMP_RPM: 95029 | BRG_TEMP: 119.1
[T+13.700] INLET_P: 283.04 | PUMP_RPM: 95045 | BRG_TEMP: 120.3
[T+13.710] INLET_P: -80.62 | PUMP_RPM: 94975 | BRG_TEMP: 120.3
[T+13.720] INLET_P: 400.10 | PUMP_RPM: 95047 | BRG_TEMP: 119.3
[T+13.730] INLET_P: 448.93 | PUMP_RPM: 94959 | BRG_TEMP: 120.2
[T+13.740] INLET_P: 168.83 | PUMP_RPM: 95047 | BRG_TEMP: 120.3
[T+13.750] INLET_P: 210.69 | PUMP_RPM: 95005 | BRG_TEMP: 119.8
[T+13.760] INLET_P: 25.68 | PUMP_RPM: 95050 | BRG_TEMP: 119.4
[T+13.770] INLET_P: 135.38 | PUMP_RPM: 94998 | BRG_TEMP: 120.5
[T+13.780] INLET_P: 53.43 | PUMP_RPM: 95027 | BRG_TEMP: 120.8
[T+13.790] INLET_P: 412.50 | PUMP_RPM: 95020 | BRG_TEMP: 120.7
[T+13.800] INLET_P: 425.89 | PUMP_RPM: 95050 | BRG_TEMP: 120.3
[T+13.810] INLET_P: 298.98 | PUMP_RPM: 95009 | BRG_TEMP: 119.6
[T+13.820] INLET_P: 440.37 | PUMP_RPM: 94977 | BRG_TEMP: 119.4
[T+13.830] INLET_P: 133.54 | PUMP_RPM: 95036 | BRG_TEMP: 119.2
[T+13.840] INLET_P: -206.18 | PUMP_RPM: 95028 | BRG_TEMP: 120.1
[T+13.850] INLET_P: -182.22 | PUMP_RPM: 95043 | BRG_TEMP: 119.1
[T+13.860] INLET_P: 292.02 | PUMP_RPM: 94979 | BRG_TEMP: 120.2
[T+13.870] INLET_P: 68.80 | PUMP_RPM: 94971 | BRG_TEMP: 119.3
[T+13.880] INLET_P: 25.52 | PUMP_RPM: 94952 | BRG_TEMP: 119.7
[T+13.890] INLET_P: 150.29 | PUMP_RPM: 94983 | BRG_TEMP: 120.8
[T+13.900] INLET_P: 314.32 | PUMP_RPM: 94952 | BRG_TEMP: 120.0
[T+13.910] INLET_P: 83.11 | PUMP_RPM: 94995 | BRG_TEMP: 120.7
[T+13.920] INLET_P: 315.12 | PUMP_RPM: 94965 | BRG_TEMP: 119.9
[T+13.930] INLET_P: 299.82 | PUMP_RPM: 94970 | BRG_TEMP: 120.8
[T+13.940] INLET_P: -2.53 | PUMP_RPM: 95007 | BRG_TEMP: 119.1
[T+13.950] INLET_P: -39.89 | PUMP_RPM: 95044 | BRG_TEMP: 119.1
[T+13.960] INLET_P: -0.86 | PUMP_RPM: 95000 | BRG_TEMP: 120.7
[T+13.970] INLET_P: -208.17 | PUMP_RPM: 94978 | BRG_TEMP: 119.1
[T+13.980] INLET_P: 446.44 | PUMP_RPM: 95016 | BRG_TEMP: 119.2
[T+13.990] INLET_P: -19.69 | PUMP_RPM: 94971 | BRG_TEMP: 120.6

[T+14.000 — MORRISON]: ELENA!
[VASQUEZ]: ABORT ABORT ABORT—

[T+14.000] INLET_P: -10.25 | PUMP_RPM: 94969 | BRG_TEMP: 120.0
[T+14.010] INLET_P: 69.02 | PUMP_RPM: 95046 | BRG_TEMP: 120.9
[T+14.020] INLET_P: -26.18 | PUMP_RPM: 95019 | BRG_TEMP: 119.7
[T+14.030] INLET_P: 27.82 | PUMP_RPM: 94962 | BRG_TEMP: 120.2
[T+14.040] INLET_P: 334.50 | PUMP_RPM: 94974 | BRG_TEMP: 120.6
[T+14.050] INLET_P: 124.26 | PUMP_RPM: 95040 | BRG_TEMP: 119.3
[T+14.060] INLET_P: 390.43 | PUMP_RPM: 94980 | BRG_TEMP: 119.5
[T+14.070] INLET_P: 232.18 | PUMP_RPM: 94972 | BRG_TEMP: 120.0
[T+14.080] INLET_P: -205.92 | PUMP_RPM: 94998 | BRG_TEMP: 119.2
[T+14.090] INLET_P: 165.75 | PUMP_RPM: 94976 | BRG_TEMP: 120.9
[T+14.100] INLET_P: -243.44 | PUMP_RPM: 94975 | BRG_TEMP: 119.6
[T+14.110] INLET_P: 140.95 | PUMP_RPM: 94960 | BRG_TEMP: 119.3
[T+14.120] INLET_P: -121.37 | PUMP_RPM: 94988 | BRG_TEMP: 119.8
[T+14.130] INLET_P: -179.48 | PUMP_RPM: 95022 | BRG_TEMP: 119.4
[T+14.140] INLET_P: -25.32 | PUMP_RPM: 95024 | BRG_TEMP: 119.8
[T+14.150] INLET_P: 47.74 | PUMP_RPM: 94975 | BRG_TEMP: 119.0
[T+14.160] INLET_P: -82.20 | PUMP_RPM: 95008 | BRG_TEMP: 120.9
[T+14.170] INLET_P: 313.77 | PUMP_RPM: 95026 | BRG_TEMP: 120.2
[T+14.180] INLET_P: -85.11 | PUMP_RPM: 94983 | BRG_TEMP: 120.3
[T+14.190] INLET_P: 246.57 | PUMP_RPM: 94950 | BRG_TEMP: 119.4
[T+14.200] INLET_P: -140.14 | PUMP_RPM: 94997 | BRG_TEMP: 120.1
[T+14.210] INLET_P: -52.15 | PUMP_RPM: 95023 | BRG_TEMP: 120.8
[T+14.220] INLET_P: 182.55 | PUMP_RPM: 95036 | BRG_TEMP: 120.7
[T+14.230] INLET_P: -220.84 | PUMP_RPM: 94958 | BRG_TEMP: 121.0
[T+14.240] INLET_P: -265.89 | PUMP_RPM: 94951 | BRG_TEMP: 120.4
[T+14.250] INLET_P: 180.29 | PUMP_RPM: 95046 | BRG_TEMP: 120.6
[T+14.260] INLET_P: -64.14 | PUMP_RPM: 95036 | BRG_TEMP: 119.0
[T+14.270] INLET_P: -25.11 | PUMP_RPM: 94994 | BRG_TEMP: 120.3
[T+14.280] INLET_P: 69.31 | PUMP_RPM: 94992 | BRG_TEMP: 119.2
[T+14.290] INLET_P: 149.02 | PUMP_RPM: 94986 | BRG_TEMP: 120.5
[T+14.300] INLET_P: 214.13 | PUMP_RPM: 95019 | BRG_TEMP: 120.2
[T+14.310] INLET_P: 402.10 | PUMP_RPM: 95050 | BRG_TEMP: 119.7
[T+14.320] INLET_P: 184.53 | PUMP_RPM: 94976 | BRG_TEMP: 119.6
[T+14.330] INLET_P: -92.56 | PUMP_RPM: 94994 | BRG_TEMP: 119.7
[T+14.340] INLET_P: 70.42 | PUMP_RPM: 95010 | BRG_TEMP: 119.2
[T+14.350] INLET_P: -176.64 | PUMP_RPM: 95008 | BRG_TEMP: 119.5
[T+14.360] INLET_P: 15.18 | PUMP_RPM: 94954 | BRG_TEMP: 119.4
[T+14.370] INLET_P: -61.46 | PUMP_RPM: 95011 | BRG_TEMP: 119.9
[T+14.380] INLET_P: -144.10 | PUMP_RPM: 94990 | BRG_TEMP: 119.7
[T+14.390] INLET_P: -29.12 | PUMP_RPM: 94990 | BRG_TEMP: 120.4
[T+14.400] INLET_P: 37.98 | PUMP_RPM: 95008 | BRG_TEMP: 121.0
[T+14.410] INLET_P: 96.11 | PUMP_RPM: 95004 | BRG_TEMP: 120.5
[T+14.420] INLET_P: -74.57 | PUMP_RPM: 94979 | BRG_TEMP: 121.0
[T+14.430] INLET_P: 74.20 | PUMP_RPM: 95049 | BRG_TEMP: 120.0
[T+14.440] INLET_P: -35.12 | PUMP_RPM: 94958 | BRG_TEMP: 120.5
[T+14.450] INLET_P: 291.80 | PUMP_RPM: 94969 | BRG_TEMP: 120.8
[T+14.460] INLET_P: -224.49 | PUMP_RPM: 95045 | BRG_TEMP: 119.5
[T+14.470] INLET_P: -167.30 | PUMP_RPM: 94968 | BRG_TEMP: 119.0
[T+14.480] INLET_P: -207.41 | PUMP_RPM: 94961 | BRG_TEMP: 119.2
[T+14.490] INLET_P: 156.41 | PUMP_RPM: 95031 | BRG_TEMP: 120.0
[T+14.500] INLET_P: 64.07 | PUMP_RPM: 94981 | BRG_TEMP: 120.4
[T+14.510] INLET_P: 205.64 | PUMP_RPM: 95016 | BRG_TEMP: 119.8
[T+14.520] INLET_P: -80.86 | PUMP_RPM: 94970 | BRG_TEMP: 119.2
[T+14.530] INLET_P: 336.17 | PUMP_RPM: 94968 | BRG_TEMP: 119.6
[T+14.540] INLET_P: -282.13 | PUMP_RPM: 94993 | BRG_TEMP: 119.8
[T+14.550] INLET_P: -34.83 | PUMP_RPM: 94973 | BRG_TEMP: 119.3
[T+14.560] INLET_P: 182.62 | PUMP_RPM: 95003 | BRG_TEMP: 119.6
[T+14.570] INLET_P: 287.73 | PUMP_RPM: 94995 | BRG_TEMP: 120.4
[T+14.580] INLET_P: 3.72 | PUMP_RPM: 94982 | BRG_TEMP: 120.2
[T+14.590] INLET_P: -21.53 | PUMP_RPM: 95032 | BRG_TEMP: 120.7
[T+14.600] INLET_P: 388.29 | PUMP_RPM: 94994 | BRG_TEMP: 119.6
[T+14.610] INLET_P: 372.21 | PUMP_RPM: 94958 | BRG_TEMP: 120.0
[T+14.620] INLET_P: -80.01 | PUMP_RPM: 94981 | BRG_TEMP: 120.3
[T+14.630] INLET_P: 77.07 | PUMP_RPM: 95005 | BRG_TEMP: 120.3
[T+14.640] INLET_P: -136.60 | PUMP_RPM: 94953 | BRG_TEMP: 120.3
[T+14.650] INLET_P: -33.38 | PUMP_RPM: 94999 | BRG_TEMP: 120.9
[T+14.660] INLET_P: -267.13 | PUMP_RPM: 94993 | BRG_TEMP: 120.2
[T+14.670] INLET_P: 335.96 | PUMP_RPM: 94967 | BRG_TEMP: 120.5
[T+14.680] INLET_P: 86.03 | PUMP_RPM: 94995 | BRG_TEMP: 120.0
[T+14.690] INLET_P: -195.54 | PUMP_RPM: 94951 | BRG_TEMP: 119.5
[T+14.700] INLET_P: 194.91 | PUMP_RPM: 94995 | BRG_TEMP: 120.8
[T+14.710] INLET_P: 370.64 | PUMP_RPM: 94971 | BRG_TEMP: 120.0
[T+14.720] INLET_P: 32.10 | PUMP_RPM: 94956 | BRG_TEMP: 120.1
[T+14.730] INLET_P: -233.54 | PUMP_RPM: 95014 | BRG_TEMP: 120.6
[T+14.740] INLET_P: 132.36 | PUMP_RPM: 95014 | BRG_TEMP: 120.5
[T+14.750] INLET_P: 227.48 | PUMP_RPM: 94993 | BRG_TEMP: 120.1
[T+14.760] INLET_P: 221.30 | PUMP_RPM: 94978 | BRG_TEMP: 120.0
[T+14.770] INLET_P: 350.50 | PUMP_RPM: 95025 | BRG_TEMP: 120.7
[T+14.780] INLET_P: 176.18 | PUMP_RPM: 94960 | BRG_TEMP: 120.8
[T+14.790] INLET_P: 22.33 | PUMP_RPM: 94979 | BRG_TEMP: 120.2
[T+14.800] INLET_P: 335.96 | PUMP_RPM: 95012 | BRG_TEMP: 120.8
[T+14.810] INLET_P: 337.40 | PUMP_RPM: 94982 | BRG_TEMP: 120.2
[T+14.820] INLET_P: 279.88 | PUMP_RPM: 94994 | BRG_TEMP: 120.5
[T+14.830] INLET_P: -35.26 | PUMP_RPM: 94975 | BRG_TEMP: 120.3
[T+14.840] INLET_P: 166.32 | PUMP_RPM: 95000 | BRG_TEMP: 120.6
[T+14.850] INLET_P: -333.63 | PUMP_RPM: 95018 | BRG_TEMP: 120.7
[T+14.860] INLET_P: 326.61 | PUMP_RPM: 95030 | BRG_TEMP: 119.9
[T+14.870] INLET_P: 263.77 | PUMP_RPM: 94962 | BRG_TEMP: 119.2
[T+14.880] INLET_P: 151.64 | PUMP_RPM: 94988 | BRG_TEMP: 119.4
[T+14.890] INLET_P: -200.99 | PUMP_RPM: 95033 | BRG_TEMP: 120.8
[T+14.900] INLET_P: -63.74 | PUMP_RPM: 94997 | BRG_TEMP: 119.3
[T+14.910] INLET_P: 177.77 | PUMP_RPM: 94959 | BRG_TEMP: 119.8
[T+14.920] INLET_P: -290.45 | PUMP_RPM: 94979 | BRG_TEMP: 119.2
[T+14.930] INLET_P: -189.80 | PUMP_RPM: 94976 | BRG_TEMP: 120.3
[T+14.940] INLET_P: 26.86 | PUMP_RPM: 95020 | BRG_TEMP: 119.1
[T+14.950] INLET_P: 90.62 | PUMP_RPM: 94964 | BRG_TEMP: 119.7
[T+14.960] INLET_P: 154.99 | PUMP_RPM: 95047 | BRG_TEMP: 119.3
[T+14.970] INLET_P: -241.91 | PUMP_RPM: 94969 | BRG_TEMP: 120.6
[T+14.980] INLET_P: -6.83 | PUMP_RPM: 94994 | BRG_TEMP: 119.9
[T+14.990] INLET_P: -59.82 | PUMP_RPM: 94986 | BRG_TEMP: 119.5
[T+15.000] INLET_P: -85.49 | PUMP_RPM: 94988 | BRG_TEMP: 119.8

[T+15.010] SYS_ERR: CAVITATION_DETECTED
[T+15.020] SYS_ERR: PUMP_OVERSPEED_DESTRUCTION

[END OF RECORDING]
