[SYS_BOOT]::FLIGHT_RECORDER_v3.4.1::0xAF32
[DIAG]::MULTI_SENSOR_ARRAY::STATUS_INITIALIZING
##GARBLED## ..pre_flight_noise.. 0x00..0xFF.. %%!!
$$SYNC$$ CLOCK_DRIFT: +0.003ms | BASE: 2026-02-12T08:15:00Z

T:2001|SENSOR:PRESSURE|ZONE:PITOT_L|VAL:101.32|UNIT:kPa|STATUS:OK
T:2001|SENSOR:PRESSURE|ZONE:PITOT_R|VAL:101.30|UNIT:kPa|STATUS:OK
T:2001|SENSOR:GYRO|AXIS:ROLL|VAL:0.02|UNIT:deg/s|STATUS:OK
T:2001|SENSOR:GYRO|AXIS:PITCH|VAL:-0.01|UNIT:deg/s|STATUS:OK
T:2001|SENSOR:GYRO|AXIS:YAW|VAL:0.03|UNIT:deg/s|STATUS:OK
T:2001|SENSOR:ACCEL|AXIS:X|VAL:0.01|UNIT:g|STATUS:OK
T:2001|SENSOR:ACCEL|AXIS:Y|VAL:0.00|UNIT:g|STATUS:OK
T:2001|SENSOR:ACCEL|AXIS:Z|VAL:1.00|UNIT:g|STATUS:OK
&&CORRUPT&& ..packet_loss_0x4E.. sector_7_damaged.. &&**
T:2002|SENSOR:PRESSURE|ZONE:PITOT_L|VAL:101.34|UNIT:kPa|STATUS:OK
T:2002|SENSOR:PRESSURE|ZONE:PITOT_R|VAL:101.31|UNIT:kPa|STATUS:OK
T:2002|SENSOR:GYRO|AXIS:ROLL|VAL:0.01|UNIT:deg/s|STATUS:OK
T:2002|SENSOR:GYRO|AXIS:PITCH|VAL:0.00|UNIT:deg/s|STATUS:OK
T:2002|SENSOR:GYRO|AXIS:YAW|VAL:0.02|UNIT:deg/s|STATUS:OK
T:2002|SENSOR:ACCEL|AXIS:X|VAL:0.02|UNIT:g|STATUS:OK
T:2002|SENSOR:ACCEL|AXIS:Y|VAL:0.01|UNIT:g|STATUS:OK
T:2002|SENSOR:ACCEL|AXIS:Z|VAL:1.00|UNIT:g|STATUS:OK
%%FRAG%% ..noise_burst.. electromagnetic_spike.. %%
T:2003|SENSOR:PRESSURE|ZONE:PITOT_L|VAL:101.35|UNIT:kPa|STATUS:OK
T:2003|SENSOR:PRESSURE|ZONE:PITOT_R|VAL:101.29|UNIT:kPa|STATUS:OK
T:2003|SENSOR:GYRO|AXIS:ROLL|VAL:0.03|UNIT:deg/s|STATUS:OK
T:2003|SENSOR:GYRO|AXIS:PITCH|VAL:-0.02|UNIT:deg/s|STATUS:OK
T:2003|SENSOR:GYRO|AXIS:YAW|VAL:0.01|UNIT:deg/s|STATUS:OK
T:2003|SENSOR:ACCEL|AXIS:X|VAL:0.00|UNIT:g|STATUS:OK
T:2003|SENSOR:ACCEL|AXIS:Y|VAL:0.01|UNIT:g|STATUS:OK
T:2003|SENSOR:ACCEL|AXIS:Z|VAL:0.99|UNIT:g|STATUS:OK
@@NOISE@@ ..rf_interference_detected.. channel_3.. @@
T:2004|SENSOR:PRESSURE|ZONE:PITOT_L|VAL:101.33|UNIT:kPa|STATUS:OK
T:2004|SENSOR:PRESSURE|ZONE:PITOT_R|VAL:101.28|UNIT:kPa|STATUS:OK
T:2004|SENSOR:GYRO|AXIS:ROLL|VAL:0.05|UNIT:deg/s|STATUS:OK
T:2004|SENSOR:GYRO|AXIS:PITCH|VAL:0.02|UNIT:deg/s|STATUS:OK
T:2004|SENSOR:GYRO|AXIS:YAW|VAL:0.04|UNIT:deg/s|STATUS:OK
##WARN## GYRO_DRIFT_INCREASING::MONITOR
T:2004|SENSOR:ACCEL|AXIS:X|VAL:0.03|UNIT:g|STATUS:OK
T:2004|SENSOR:ACCEL|AXIS:Y|VAL:0.02|UNIT:g|STATUS:OK
T:2004|SENSOR:ACCEL|AXIS:Z|VAL:0.99|UNIT:g|STATUS:OK
$$CORRUPT$$ ..sector_12_unreadable..0xBEEF..$$
T:2005|SENSOR:PRESSURE|ZONE:PITOT_L|VAL:101.30|UNIT:kPa|STATUS:OK
T:2005|SENSOR:PRESSURE|ZONE:PITOT_R|VAL:101.27|UNIT:kPa|STATUS:OK
T:2005|SENSOR:GYRO|AXIS:ROLL|VAL:12.40|UNIT:deg/s|STATUS:WARNING
T:2005|SENSOR:GYRO|AXIS:PITCH|VAL:8.70|UNIT:deg/s|STATUS:WARNING
T:2005|SENSOR:GYRO|AXIS:YAW|VAL:15.20|UNIT:deg/s|STATUS:WARNING
T:2005|SENSOR:ACCEL|AXIS:X|VAL:0.85|UNIT:g|STATUS:WARNING
T:2005|SENSOR:ACCEL|AXIS:Y|VAL:0.60|UNIT:g|STATUS:WARNING
T:2005|SENSOR:ACCEL|AXIS:Z|VAL:0.72|UNIT:g|STATUS:WARNING
&&ALERT&& MULTI_AXIS_DEVIATION::GYRO+ACCEL::T:2005
%%FRAG%% ..data_corruption_increasing.. %%
T:2006|SENSOR:PRESSURE|ZONE:PITOT_L|VAL:152.80|UNIT:kPa|STATUS:WARNING
T:2006|SENSOR:PRESSURE|ZONE:PITOT_R|VAL:89.40|UNIT:kPa|STATUS:WARNING
T:2006|SENSOR:GYRO|AXIS:ROLL|VAL:45.80|UNIT:deg/s|STATUS:CRITICAL
T:2006|SENSOR:GYRO|AXIS:PITCH|VAL:38.20|UNIT:deg/s|STATUS:CRITICAL
T:2006|SENSOR:GYRO|AXIS:YAW|VAL:52.10|UNIT:deg/s|STATUS:CRITICAL
T:2006|SENSOR:ACCEL|AXIS:X|VAL:2.30|UNIT:g|STATUS:CRITICAL
T:2006|SENSOR:ACCEL|AXIS:Y|VAL:1.80|UNIT:g|STATUS:CRITICAL
T:2006|SENSOR:ACCEL|AXIS:Z|VAL:0.15|UNIT:g|STATUS:CRITICAL
##CRITICAL## CASCADE_FAILURE::GYRO->ACCEL->PRESSURE
@@EMERGENCY@@ FLIGHT_CONTROL_DEGRADED
T:2007|SENSOR:PRESSURE|ZONE:PITOT_L|VAL:210.50|UNIT:kPa|STATUS:CRITICAL
T:2007|SENSOR:PRESSURE|ZONE:PITOT_R|VAL:42.10|UNIT:kPa|STATUS:CRITICAL
T:2007|SENSOR:GYRO|AXIS:ROLL|VAL:89.30|UNIT:deg/s|STATUS:CRITICAL
T:2007|SENSOR:GYRO|AXIS:PITCH|VAL:67.50|UNIT:deg/s|STATUS:CRITICAL
T:2007|SENSOR:GYRO|AXIS:YAW|VAL:91.40|UNIT:deg/s|STATUS:CRITICAL
T:2007|SENSOR:ACCEL|AXIS:X|VAL:3.80|UNIT:g|STATUS:CRITICAL
T:2007|SENSOR:ACCEL|AXIS:Y|VAL:2.90|UNIT:g|STATUS:CRITICAL
T:2007|SENSOR:ACCEL|AXIS:Z|VAL:-0.40|UNIT:g|STATUS:CRITICAL
$$ALERT$$ STRUCTURAL_STRESS_LIMITS_APPROACHED
T:2008|SENSOR:PRESSURE|ZONE:PITOT_L|VAL:101.40|UNIT:kPa|STATUS:OK
T:2008|SENSOR:PRESSURE|ZONE:PITOT_R|VAL:101.35|UNIT:kPa|STATUS:OK
T:2008|SENSOR:GYRO|AXIS:ROLL|VAL:0.10|UNIT:deg/s|STATUS:OK
T:2008|SENSOR:GYRO|AXIS:PITCH|VAL:0.05|UNIT:deg/s|STATUS:OK
T:2008|SENSOR:GYRO|AXIS:YAW|VAL:0.08|UNIT:deg/s|STATUS:OK
T:2008|SENSOR:ACCEL|AXIS:X|VAL:0.02|UNIT:g|STATUS:OK
T:2008|SENSOR:ACCEL|AXIS:Y|VAL:0.01|UNIT:g|STATUS:OK
T:2008|SENSOR:ACCEL|AXIS:Z|VAL:1.00|UNIT:g|STATUS:OK

[SYS_HALT]::EMERGENCY_RECOVERY_COMPLETE
[LOG_FOOTER]::RECORDS:64::CASCADE_EVENTS:1::ORIGIN:GYRO
