[T+0.000] PROPULSION SYSTEM TEST - MAIN ENGINE START
[T+0.010] VALVES:OPEN | IGN:ON | PYLD: 0x01F4 0x00A0
[T+0.020] VALVES:OPEN | IGN:ON | PYLD: 0x01F4 0x00A0
[T+0.030] VALVES:OPEN | IGN:ON | PYLD: 0x01F4 0x00A0
[T+0.040] VALVES:OPEN | IGN:ON | PYLD: 0x01F4 0x009F
[T+0.050] VALVES:OPEN | IGN:ON | PYLD: 0x01F4 0x009F
[T+0.060] VALVES:OPEN | IGN:ON | PYLD: 0x01F4 0x009F
[T+0.070] VALVES:OPEN | IGN:ON | PYLD: 0x01F3 0x009F
[T+0.080] VALVES:OPEN | IGN:ON | PYLD: 0x01F3 0x009F
[T+0.090] VALVES:OPEN | IGN:ON | PYLD: 0x01F3 0x009F
[T+0.100] VALVES:OPEN | IGN:ON | PYLD: 0x01F3 0x00A0
[T+0.110] VALVES:OPEN | IGN:ON | PYLD: 0x01F3 0x00A0
[T+0.120] VALVES:OPEN | IGN:ON | PYLD: 0x01F3 0x00A0
[T+0.130] VALVES:OPEN | IGN:ON | PYLD: 0x01F4 0x00A0
[T+0.140] VALVES:OPEN | IGN:ON | PYLD: 0x01F4 0x00A0
[T+0.150] VALVES:OPEN | IGN:ON | PYLD: 0x01F4 0x00A0
[T+0.160] VALVES:OPEN | IGN:ON | PYLD: 0x01F4 0x009F
[T+0.170] VALVES:OPEN | IGN:ON | PYLD: 0x01F4 0x009F
[T+0.180] VALVES:OPEN | IGN:ON | PYLD: 0x01F4 0x009F
[T+0.190] VALVES:OPEN | IGN:ON | PYLD: 0x01F3 0x009F
[T+0.200] VALVES:OPEN | IGN:ON | PYLD: 0x01F3 0x009F
[T+0.210] VALVES:OPEN | IGN:ON | PYLD: 0x01F3 0x009F
[T+0.220] VALVES:OPEN | IGN:ON | PYLD: 0x01F3 0x00A0
[T+0.230] VALVES:OPEN | IGN:ON | PYLD: 0x01F3 0x00A0
[T+0.240] VALVES:OPEN | IGN:ON | PYLD: 0x01F3 0x00A0
[T+0.250] VALVES:OPEN | IGN:ON | PYLD: 0x01F3 0x00A0
[T+0.260] VALVES:OPEN | IGN:ON | PYLD: 0x01F4 0x00A0
[T+0.270] VALVES:OPEN | IGN:ON | PYLD: 0x01F4 0x00A0
[T+0.280] VALVES:OPEN | IGN:ON | PYLD: 0x01F5 0x00A0
[T+0.290] VALVES:OPEN | IGN:ON | PYLD: 0x01F5 0x009F
[T+0.300] VALVES:OPEN | IGN:ON | PYLD: 0x01F5 0x009F
[T+0.310] VALVES:OPEN | IGN:ON | PYLD: 0x01F4 0x009F
[T+0.320] VALVES:OPEN | IGN:ON | PYLD: 0x01F3 0x009F
[T+0.330] VALVES:OPEN | IGN:ON | PYLD: 0x01F2 0x009F
[T+0.340] VALVES:OPEN | IGN:ON | PYLD: 0x01F1 0x009F
[T+0.350] VALVES:OPEN | IGN:ON | PYLD: 0x01F1 0x00A0
[T+0.360] VALVES:OPEN | IGN:ON | PYLD: 0x01F1 0x00A0
[T+0.370] VALVES:OPEN | IGN:ON | PYLD: 0x01F2 0x00A1
[T+0.380] VALVES:OPEN | IGN:ON | PYLD: 0x01F4 0x00A1
[T+0.390] VALVES:OPEN | IGN:ON | PYLD: 0x01F6 0x00A1
[T+0.400] VALVES:OPEN | IGN:ON | PYLD: 0x01F7 0x00A0
[T+0.410] VALVES:OPEN | IGN:ON | PYLD: 0x01F8 0x009F
[T+0.420] VALVES:OPEN | IGN:ON | PYLD: 0x01F7 0x009F
[T+0.430] VALVES:OPEN | IGN:ON | PYLD: 0x01F6 0x009E
[T+0.440] VALVES:OPEN | IGN:ON | PYLD: 0x01F3 0x009D
[T+0.450] VALVES:OPEN | IGN:ON | PYLD: 0x01F1 0x009E
[T+0.460] VALVES:OPEN | IGN:ON | PYLD: 0x01EF 0x009E
[T+0.470] VALVES:OPEN | IGN:ON | PYLD: 0x01ED 0x009F
[T+0.480] VALVES:OPEN | IGN:ON | PYLD: 0x01EE 0x00A1
[T+0.490] VALVES:OPEN | IGN:ON | PYLD: 0x01EF 0x00A2
[T+0.500] VALVES:OPEN | IGN:ON | PYLD: 0x01F3 0x00A2
[T+0.510] VALVES:OPEN | IGN:ON | PYLD: 0x01F6 0x00A2
[T+0.520] VALVES:OPEN | IGN:ON | PYLD: 0x01FA 0x00A2
[T+0.530] VALVES:OPEN | IGN:ON | PYLD: 0x01FC 0x00A0
[T+0.540] VALVES:OPEN | IGN:ON | PYLD: 0x01FC 0x009E
[T+0.550] VALVES:OPEN | IGN:ON | PYLD: 0x01FA 0x009D
[T+0.560] VALVES:OPEN | IGN:ON | PYLD: 0x01F6 0x009B
[T+0.570] VALVES:OPEN | IGN:ON | PYLD: 0x01F1 0x009B
[T+0.580] VALVES:OPEN | IGN:ON | PYLD: 0x01EC 0x009C
[T+0.590] VALVES:OPEN | IGN:ON | PYLD: 0x01E8 0x009E
[T+0.600] VALVES:OPEN | IGN:ON | PYLD: 0x01E7 0x00A0
[T+0.610] VALVES:OPEN | IGN:ON | PYLD: 0x01E9 0x00A3
[T+0.620] VALVES:OPEN | IGN:ON | PYLD: 0x01EE 0x00A5
[T+0.630] VALVES:OPEN | IGN:ON | PYLD: 0x01F5 0x00A5
[T+0.640] VALVES:OPEN | IGN:ON | PYLD: 0x01FC 0x00A5
[T+0.650] VALVES:OPEN | IGN:ON | PYLD: 0x0202 0x00A3
[T+0.660] VALVES:OPEN | IGN:ON | PYLD: 0x0205 0x009F
[T+0.670] VALVES:OPEN | IGN:ON | PYLD: 0x0203 0x009C
[T+0.680] VALVES:OPEN | IGN:ON | PYLD: 0x01FD 0x0099
[T+0.690] VALVES:OPEN | IGN:ON | PYLD: 0x01F5 0x0098
[T+0.700] VALVES:OPEN | IGN:ON | PYLD: 0x01EB 0x0098
[T+0.710] VALVES:OPEN | IGN:ON | PYLD: 0x01E2 0x009B
[T+0.720] VALVES:OPEN | IGN:ON | PYLD: 0x01DE 0x009E
[T+0.730] VALVES:OPEN | IGN:ON | PYLD: 0x01DE 0x00A3
[T+0.740] VALVES:OPEN | IGN:ON | PYLD: 0x01E4 0x00A7
[T+0.750] VALVES:OPEN | IGN:ON | PYLD: 0x01EF 0x00A9
[T+0.760] VALVES:OPEN | IGN:ON | PYLD: 0x01FB 0x00A9
[T+0.770] VALVES:OPEN | IGN:ON | PYLD: 0x0207 0x00A7
[T+0.780] VALVES:OPEN | IGN:ON | PYLD: 0x020F 0x00A2
[T+0.790] VALVES:OPEN | IGN:ON | PYLD: 0x0210 0x009D
[T+0.800] VALVES:OPEN | IGN:ON | PYLD: 0x020A 0x0097
[T+0.810] VALVES:OPEN | IGN:ON | PYLD: 0x01FE 0x0094
[T+0.820] VALVES:OPEN | IGN:ON | PYLD: 0x01EE 0x0093
[T+0.830] VALVES:OPEN | IGN:ON | PYLD: 0x01DF 0x0095
[T+0.840] VALVES:OPEN | IGN:ON | PYLD: 0x01D3 0x009A
[T+0.850] VALVES:OPEN | IGN:ON | PYLD: 0x01CF 0x00A1
[T+0.860] VALVES:OPEN | IGN:ON | PYLD: 0x01D4 0x00A8
[T+0.870] VALVES:OPEN | IGN:ON | PYLD: 0x01E1 0x00AD
[T+0.880] VALVES:OPEN | IGN:ON | PYLD: 0x01F4 0x00B0
[T+0.890] VALVES:OPEN | IGN:ON | PYLD: 0x0208 0x00AE
[T+0.900] VALVES:OPEN | IGN:ON | PYLD: 0x0218 0x00A9
[T+0.910] VALVES:OPEN | IGN:ON | PYLD: 0x0220 0x00A0
[T+0.920] VALVES:OPEN | IGN:ON | PYLD: 0x021D 0x0098
[T+0.930] VALVES:OPEN | IGN:ON | PYLD: 0x020F 0x0090
[T+0.940] VALVES:OPEN | IGN:ON | PYLD: 0x01FA 0x008C
[T+0.950] VALVES:OPEN | IGN:ON | PYLD: 0x01E1 0x008D
[T+0.960] VALVES:OPEN | IGN:ON | PYLD: 0x01CB 0x0092
[T+0.970] VALVES:OPEN | IGN:ON | PYLD: 0x01BE 0x009B
[T+0.980] VALVES:OPEN | IGN:ON | PYLD: 0x01BE 0x00A6
[T+0.990] VALVES:OPEN | IGN:ON | PYLD: 0x01CC 0x00B0
[T+1.000] VALVES:OPEN | IGN:ON | PYLD: 0x01E4 0x00B6
[T+1.010] VALVES:OPEN | IGN:ON | PYLD: 0x0202 0x00B7
[T+1.020] VALVES:OPEN | IGN:ON | PYLD: 0x021E 0x00B2
[T+1.030] VALVES:OPEN | IGN:ON | PYLD: 0x0231 0x00A8
[T+1.040] VALVES:OPEN | IGN:ON | PYLD: 0x0235 0x009B
[T+1.050] VALVES:OPEN | IGN:ON | PYLD: 0x022A 0x008F
[T+1.060] VALVES:OPEN | IGN:ON | PYLD: 0x020F 0x0086
[T+1.070] VALVES:OPEN | IGN:ON | PYLD: 0x01ED 0x0083
[T+1.080] VALVES:OPEN | IGN:ON | PYLD: 0x01CA 0x0087
[T+1.090] VALVES:OPEN | IGN:ON | PYLD: 0x01AF 0x0091
[T+1.100] VALVES:OPEN | IGN:ON | PYLD: 0x01A5 0x00A0
[T+1.110] VALVES:OPEN | IGN:ON | PYLD: 0x01AD 0x00B0
[T+1.120] VALVES:OPEN | IGN:ON | PYLD: 0x01C8 0x00BC
[T+1.130] VALVES:OPEN | IGN:ON | PYLD: 0x01EF 0x00C2
[T+1.140] VALVES:OPEN | IGN:ON | PYLD: 0x021A 0x00BF
[T+1.150] VALVES:OPEN | IGN:ON | PYLD: 0x023D 0x00B4
[T+1.160] VALVES:OPEN | IGN:ON | PYLD: 0x024F 0x00A4
[T+1.170] VALVES:OPEN | IGN:ON | PYLD: 0x024C 0x0091
[T+1.180] VALVES:OPEN | IGN:ON | PYLD: 0x0231 0x0081
[T+1.190] VALVES:OPEN | IGN:ON | PYLD: 0x0206 0x0078
[T+1.200] VALVES:OPEN | IGN:ON | PYLD: 0x01D4 0x0078
[T+1.210] VALVES:OPEN | IGN:ON | PYLD: 0x01A7 0x0083
[T+1.220] VALVES:OPEN | IGN:ON | PYLD: 0x018C 0x0094
[T+1.230] VALVES:OPEN | IGN:ON | PYLD: 0x0188 0x00AA
[T+1.240] VALVES:OPEN | IGN:ON | PYLD: 0x01A0 0x00BE
[T+1.250] VALVES:OPEN | IGN:ON | PYLD: 0x01CE 0x00CB
[T+1.260] VALVES:OPEN | IGN:ON | PYLD: 0x0207 0x00CE
[T+1.270] VALVES:OPEN | IGN:ON | PYLD: 0x023F 0x00C6
[T+1.280] VALVES:OPEN | IGN:ON | PYLD: 0x0266 0x00B3
[T+1.290] VALVES:OPEN | IGN:ON | PYLD: 0x0272 0x009B
[T+1.300] VALVES:OPEN | IGN:ON | PYLD: 0x025F 0x0082
[T+1.310] VALVES:OPEN | IGN:ON | PYLD: 0x0230 0x0070
[T+1.320] VALVES:OPEN | IGN:ON | PYLD: 0x01F0 0x0069
[T+1.330] VALVES:OPEN | IGN:ON | PYLD: 0x01AD 0x006F
[T+1.340] VALVES:OPEN | IGN:ON | PYLD: 0x017A 0x0082
[T+1.350] VALVES:OPEN | IGN:ON | PYLD: 0x0162 0x009D
[T+1.360] VALVES:OPEN | IGN:ON | PYLD: 0x016E 0x00BA
[T+1.370] VALVES:OPEN | IGN:ON | PYLD: 0x019C 0x00D1
[T+1.380] VALVES:OPEN | IGN:ON | PYLD: 0x01E2 0x00DD
[T+1.390] VALVES:OPEN | IGN:ON | PYLD: 0x022F 0x00DB
[T+1.400] VALVES:OPEN | IGN:ON | PYLD: 0x0271 0x00C9
[T+1.410] VALVES:OPEN | IGN:ON | PYLD: 0x0297 0x00AC
[T+1.420] VALVES:OPEN | IGN:ON | PYLD: 0x0295 0x008B
[T+1.430] VALVES:OPEN | IGN:ON | PYLD: 0x026A 0x006D
[T+1.440] VALVES:OPEN | IGN:ON | PYLD: 0x0220 0x005B
[T+1.450] VALVES:OPEN | IGN:ON | PYLD: 0x01C8 0x0059
[T+1.460] VALVES:OPEN | IGN:ON | PYLD: 0x0177 0x0069
[T+1.470] VALVES:OPEN | IGN:ON | PYLD: 0x0141 0x0087
[T+1.480] VALVES:OPEN | IGN:ON | PYLD: 0x0136 0x00AD
[T+1.490] VALVES:OPEN | IGN:ON | PYLD: 0x015A 0x00D0
[T+1.500] VALVES:OPEN | IGN:ON | SYS: STRUCTURAL_FAILURE_DETECTED
