[BLACKBOX_v3.2]::RECOVERY_MODE::INTEGRITY_47%
!!WARN!! FILESYSTEM_DAMAGED..SECTORS_1-14_PARTIAL_READ
%%FRAG%%..0x00..0x00..0xFF..CRC_MISMATCH_0x7A3F
$$DECRYPT$$ AES256_KEY_ROTATION..PARTIAL_DECODE..$$
@@INIT@@ SUBSYSTEM_MAP: NAV|ENG|COM|ELEC|HYD

SYS:NAV|T:3001|LAT:28.6139|LON:77.2090|ALT:10200|HDG:275|SPD:480|VS:0|STAT:NOMINAL
SYS:ENG|T:3001|ENG1_RPM:2400|ENG2_RPM:2380|FUEL:82%|E1_TEMP:340|E2_TEMP:335|OIL_P:65|STAT:OK
SYS:COM|T:3001|PRI_FREQ:121.50|SEC_FREQ:134.25|SNR:45dB|MSG_QUEUE:0|STAT:CLEAR
SYS:ELEC|T:3001|BUS_A:115V|BUS_B:115V|BATT:98%|GEN1:OK|GEN2:OK|STAT:NOMINAL
SYS:HYD|T:3001|SYS_A:3000psi|SYS_B:3000psi|AUX:3000psi|STAT:NOMINAL
&&CORRUPT&& ..missing_packets_0x4E2F..sector_5..##!!
%%NOISE%% ..electromagnetic_burst..freq_121.5..%%

SYS:NAV|T:3002|LAT:28.6140|LON:77.2091|ALT:10200|HDG:275|SPD:481|VS:0|STAT:NOMINAL
SYS:ENG|T:3002|ENG1_RPM:2380|ENG2_RPM:2390|FUEL:81%|E1_TEMP:345|E2_TEMP:338|OIL_P:64|STAT:OK
SYS:COM|T:3002|PRI_FREQ:121.50|SEC_FREQ:134.25|SNR:44dB|MSG_QUEUE:0|STAT:CLEAR
SYS:ELEC|T:3002|BUS_A:115V|BUS_B:115V|BATT:97%|GEN1:OK|GEN2:OK|STAT:NOMINAL
SYS:HYD|T:3002|SYS_A:3000psi|SYS_B:2990psi|AUX:3000psi|STAT:NOMINAL
$$FRAG$$ ..partial_recovery..0xABCD..$$

SYS:NAV|T:3003|LAT:28.6141|LON:77.2091|ALT:10198|HDG:275|SPD:480|VS:-10|STAT:NOMINAL
SYS:ENG|T:3003|ENG1_RPM:2350|ENG2_RPM:2370|FUEL:80%|E1_TEMP:355|E2_TEMP:342|OIL_P:63|STAT:OK
SYS:COM|T:3003|PRI_FREQ:121.50|SEC_FREQ:134.25|SNR:12dB|MSG_QUEUE:3|STAT:DEGRADED
SYS:ELEC|T:3003|BUS_A:115V|BUS_B:112V|BATT:95%|GEN1:OK|GEN2:FLICKER|STAT:CAUTION
SYS:HYD|T:3003|SYS_A:2980psi|SYS_B:2950psi|AUX:2990psi|STAT:NOMINAL
@@WARN@@ COM_SNR_DEGRADED::12dB_BELOW_THRESHOLD_30dB
##NOISE## ..static_on_channel_121.50..origin_unknown..##

SYS:NAV|T:3004|LAT:28.6145|LON:77.2085|ALT:9800|HDG:268|SPD:495|VS:-240|STAT:DEVIATION
SYS:ENG|T:3004|ENG1_RPM:3200|ENG2_RPM:2100|FUEL:78%|E1_TEMP:510|E2_TEMP:380|OIL_P:45|STAT:WARNING
SYS:COM|T:3004|PRI_FREQ:121.50|SEC_FREQ:134.25|SNR:3dB|MSG_QUEUE:12|STAT:LOST
SYS:ELEC|T:3004|BUS_A:108V|BUS_B:89V|BATT:88%|GEN1:OK|GEN2:OFFLINE|STAT:WARNING
SYS:HYD|T:3004|SYS_A:2800psi|SYS_B:2100psi|AUX:2750psi|STAT:LOW_PRESSURE
&&ALERT&& HEADING_DEVIATION::275->268::7deg_UNCOMMANDED
$$CRITICAL$$ ENG_ASYMMETRIC_THRUST::DELTA_RPM:1100::ENG2_DEGRADED
@@WARN@@ ELEC_BUS_B_UNDERVOLTAGE::89V::MIN_SAFE:100V
%%EMERGENCY%% MULTI_SYS_DEVIATION_DETECTED::NAV+ENG+COM+ELEC+HYD

SYS:NAV|T:3005|LAT:28.6160|LON:77.2070|ALT:8500|HDG:255|SPD:520|VS:-780|STAT:CRITICAL
SYS:ENG|T:3005|ENG1_RPM:4100|ENG2_RPM:0|FUEL:75%|E1_TEMP:680|E2_TEMP:0|OIL_P:28|STAT:CRITICAL
SYS:COM|T:3005|PRI_FREQ:121.50|SEC_FREQ:000.00|SNR:0dB|MSG_QUEUE:OVERFLOW|STAT:OFFLINE
SYS:ELEC|T:3005|BUS_A:102V|BUS_B:0V|BATT:72%|GEN1:OVERLOAD|GEN2:OFFLINE|STAT:CRITICAL
SYS:HYD|T:3005|SYS_A:2200psi|SYS_B:800psi|AUX:1900psi|STAT:CRITICAL
##CRITICAL## ENGINE_2_FLAME_OUT::T:3005
&&MAYDAY&& ENG2_SHUTDOWN..UNCOMMANDED..FUEL_SUPPLY_INTERRUPTED

SYS:NAV|T:3006|LAT:28.6180|LON:77.2050|ALT:6200|HDG:240|SPD:540|VS:-1380|STAT:CRITICAL
SYS:ENG|T:3006|ENG1_RPM:4500|ENG2_RPM:0|FUEL:74%|E1_TEMP:720|E2_TEMP:0|OIL_P:18|STAT:CRITICAL
SYS:COM|T:3006|PRI_FREQ:000.00|SEC_FREQ:000.00|SNR:0dB|MSG_QUEUE:OVERFLOW|STAT:OFFLINE
SYS:ELEC|T:3006|BUS_A:95V|BUS_B:0V|BATT:58%|GEN1:FAILING|GEN2:OFFLINE|STAT:CRITICAL
SYS:HYD|T:3006|SYS_A:1500psi|SYS_B:0psi|AUX:1200psi|STAT:FAILURE
%%EMERGENCY%% ..MAYDAY..MAYDAY..ALL_SYSTEMS_CRITICAL
$$FRAG$$ ..final_sector..0xDEAD..0xBEEF..recovery_failed..$$

SYS:NAV|T:3007|LAT:28.6200|LON:77.2030|ALT:3800|HDG:235|SPD:510|VS:-1440|STAT:CRITICAL
SYS:ENG|T:3007|ENG1_RPM:4200|ENG2_RPM:0|FUEL:73%|E1_TEMP:740|E2_TEMP:0|OIL_P:12|STAT:CRITICAL
@@FINAL@@ TERRAIN_PROXIMITY_WARNING::ALT:3800::CLOSURE_RATE:1440ft/min

[BLACKBOX_END]::IMPACT_DETECTED::T:3007+42s
[RECOVERY_NOTE]::CASCADE_ORIGIN::T:3004::ENG2_FUEL_LINE_FAILURE
