[BLACKBOX_RECORDER]::MODEL_FDR-4200::SERIAL_0x7A3F
[BOOT_SEQUENCE]::FIRMWARE_v2.1.8::INIT_OK
##NOISE## SECTOR_READ...0x0F2A..CRC_VALID
$$CALIB$$ SENSOR_ARRAY_INIT...NOMINAL
@@SYNC@@ TIMESTAMP_BASE: 2026-02-13T14:22:00Z

T:1001|SENSOR:TEMP|ZONE:ENGINE_BAY|VAL:72.3|UNIT:°C|STATUS:OK
T:1001|SENSOR:TEMP|ZONE:CABIN|VAL:21.5|UNIT:°C|STATUS:OK
T:1001|SENSOR:TEMP|ZONE:HYDRAULIC|VAL:45.1|UNIT:°C|STATUS:OK
%%NOISE%% ..burst_0x4F.. packet_id:9281 ..%%
T:1002|SENSOR:TEMP|ZONE:ENGINE_BAY|VAL:73.1|UNIT:°C|STATUS:OK
T:1002|SENSOR:TEMP|ZONE:CABIN|VAL:21.4|UNIT:°C|STATUS:OK
T:1002|SENSOR:TEMP|ZONE:HYDRAULIC|VAL:45.3|UNIT:°C|STATUS:OK
&&CORRUPT&& ..0xDEAD..checksum_fail..&&
T:1003|SENSOR:TEMP|ZONE:ENGINE_BAY|VAL:74.0|UNIT:°C|STATUS:OK
T:1003|SENSOR:TEMP|ZONE:CABIN|VAL:21.6|UNIT:°C|STATUS:OK
T:1003|SENSOR:TEMP|ZONE:HYDRAULIC|VAL:44.8|UNIT:°C|STATUS:OK
##GARBLED## ..static_burst.. %%!!@@
T:1004|SENSOR:TEMP|ZONE:ENGINE_BAY|VAL:73.5|UNIT:°C|STATUS:OK
T:1004|SENSOR:TEMP|ZONE:CABIN|VAL:21.5|UNIT:°C|STATUS:OK
T:1004|SENSOR:TEMP|ZONE:HYDRAULIC|VAL:45.0|UNIT:°C|STATUS:OK
$$FRAG$$ ..data_recovery..0x00FF..$$
T:1005|SENSOR:TEMP|ZONE:ENGINE_BAY|VAL:73.8|UNIT:°C|STATUS:OK
T:1005|SENSOR:TEMP|ZONE:CABIN|VAL:21.3|UNIT:°C|STATUS:OK
T:1005|SENSOR:TEMP|ZONE:HYDRAULIC|VAL:187.4|UNIT:°C|STATUS:CRITICAL
@@WARN@@ THRESHOLD_EXCEEDED::ZONE_HYDRAULIC::LIMIT_90.0
T:1006|SENSOR:TEMP|ZONE:ENGINE_BAY|VAL:74.2|UNIT:°C|STATUS:OK
T:1006|SENSOR:TEMP|ZONE:CABIN|VAL:21.7|UNIT:°C|STATUS:OK
T:1006|SENSOR:TEMP|ZONE:HYDRAULIC|VAL:46.2|UNIT:°C|STATUS:OK
%%NOISE%% ..interference_cleared.. %%
T:1007|SENSOR:TEMP|ZONE:ENGINE_BAY|VAL:73.9|UNIT:°C|STATUS:OK
T:1007|SENSOR:TEMP|ZONE:CABIN|VAL:21.4|UNIT:°C|STATUS:OK
T:1007|SENSOR:TEMP|ZONE:HYDRAULIC|VAL:45.5|UNIT:°C|STATUS:OK
&&NOISE&& ..sector_end..0xFF..&&
T:1008|SENSOR:TEMP|ZONE:ENGINE_BAY|VAL:74.1|UNIT:°C|STATUS:OK
T:1008|SENSOR:TEMP|ZONE:CABIN|VAL:21.6|UNIT:°C|STATUS:OK
T:1008|SENSOR:TEMP|ZONE:HYDRAULIC|VAL:45.0|UNIT:°C|STATUS:OK

[LOG_FOOTER]::RECORDS_WRITTEN:24::ANOMALIES_FLAGGED:1
[BLACKBOX_END]::SESSION_CLOSED
